.. _matlab:

MHKiT-MATLAB
====================

Installation
--------------------


.. _apidoc_matlab:

API Documentation
--------------------

.. toctree::

   mhkit-matlab/apidoc/api.qc
   mhkit-matlab/apidoc/api.wave
   mhkit-matlab/apidoc/api.river
   mhkit-matlab/apidoc/api.tidal
   mhkit-matlab/apidoc/api.utils

Examples
--------------

Matlab Live examples of MHKiT-Matlab are included below:

- `Wave Example <source/mhkit-matlab/wave_example.html>`_
- `River Example <source/mhkit-matlab/river_example.html>`_

Online Forum
--------------
