.. _python:

MHKiT-Python
====================

Installation
--------------------



.. _apidoc_python:

API Documentation
--------------------

.. toctree::

   mhkit-python/api.qc
   mhkit-python/api.wave
   mhkit-python/api.river
   mhkit-python/api.tidal
   mhkit-python/api.utils

Examples
--------------

Jupyter notebook examples of MHKiT-Python are included below:

- `QC Example <mhkit-python/qc_example.html>`_
- `Wave Example <mhkit-python/wave_example.html>`_
- `River Example <mhkit-python/river_example.html>`_

Online Forum
--------------
