.. _release_notes:

Release Notes
=============

MHKiT v0.1.0 
------------------------------

The first official release of MHKiT, developed in Python and MATLAB, includes the following modules:

* :ref:`qc`: Perform quality control analysis
* :ref:`wave`: Calculate quantities of interest for wave energy converters (WEC)
* :ref:`river`: Calculate quantities of interest for river energy converters (REC)
* :ref:`tidal`: Calculate quantities of interest for tidal energy converters (TEC)
* :ref:`utils`: Includes helper functions

The v0.1.0 release includes methods for resource assessment, device performance, graphics, io and and quality control.   

`MHKiT-Python v0.1.0 <https://github.com/MHKiT-Code-Hub/MHKiT-Python/releases>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`MHKiT-MATLAB v0.1.0 <https://github.com/MHKiT-Code-Hub/MHKiT-MATLAB/releases>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Future Releases
---------------------------

The next release of MHKiT, planned for Summer 2020,  will include the following modules:

* Mechanical Loads Module: Calculates quantities of interest for mechanical loads. 
* Power Quality Module: Calculates quantities of interest for power quality. 

