.. _release_notes:

Release Notes
=============

MHKiT v0.3.0
-------------
**Coming soon!**

Refer to the following GitHub repositories to access the MHKiT v0.3.0 tagged release:

MHKiT-Python v0.3.0 
^^^^^^^^^^^^^^^^^^^^^
* `MHKiT-Python v0.3.0 Release <https://github.com/MHKiT-Software/MHKiT-Python/releases/tag/v0.3.0>`_

MHKiT-MATLAB v0.3.0 
^^^^^^^^^^^^^^^^^^^^^
* `MHKiT-MATLAB v0.3.0 Release <https://github.com/MHKiT-Software/MHKiT-MATLAB/releases/tag/v0.3.0>`_


MHKiT v0.2.0
-------------
MHKiT v0.2.0 adds the following modules to MHKiT:

* :ref:`power`: Calculate quantities of interest for power production and power quality
* :ref:`loads`: Calculate quantities of interest for mechanical loads assessments

This release also includes minor updates to the wave module to improve the versatility of the module. Refer to the following GitHub repositories to access the MHKiT v0.2.0 tagged release:

MHKiT-Python v0.2.0 
^^^^^^^^^^^^^^^^^^^^^
* `MHKiT-Python v0.2.0 Release <https://github.com/MHKiT-Software/MHKiT-Python/releases/tag/v0.2.0>`_  
* .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3924684.svg
     :target: https://doi.org/10.5281/zenodo.3924684

MHKiT-MATLAB v0.2.0 
^^^^^^^^^^^^^^^^^^^^^
* `MHKiT-MATLAB v0.2.0 Release <https://github.com/MHKiT-Software/MHKiT-MATLAB/releases/tag/v0.2.0>`_ 
* .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3928406.svg
     :target: https://doi.org/10.5281/zenodo.3928406


MHKiT v0.1.0
-------------
The first official release of MHKiT, developed in Python and MATLAB, includes the following modules:

* :ref:`qc`: Perform quality control analysis
* :ref:`wave`: Calculate quantities of interest for wave energy converters (WEC)
* :ref:`river`: Calculate quantities of interest for river energy converters (REC)
* :ref:`tidal`: Calculate quantities of interest for tidal energy converters (TEC)
* :ref:`utils`: Includes helper functions

The v0.1.0 release includes methods for resource assessment, device performance, graphics, io and quality control. Refer to the following GitHub repositories to access the MHKiT v0.1.0 tagged release:

MHKiT-Python v0.1.0 
^^^^^^^^^^^^^^^^^^^^^
* `MHKiT-Python v0.1.0 Release <https://github.com/MHKiT-Software/MHKiT-Python/releases/tag/v0.1.0>`_

MHKiT-MATLAB v0.1.0 
^^^^^^^^^^^^^^^^^^^^^
* `MHKiT-MATLAB v0.1.0 Release <https://github.com/MHKiT-Software/MHKiT-MATLAB/releases/tag/v0.1.0>`_


Future Releases
----------------

The next releases, planned in 2021, will include: 

* Additional QC functionality and data transformation functions
* Additional power quality functions for flicker analysis
* Data ingestion functions from instrumentation and public datasets
* Mooring module 
