.. _tidal_api_matlab:

Tidal Module
^^^^^^^^^^^^^^^^^^^^^^^^^^
The tidal module contains a set of functions to 
calculate quantities of interest for tidal energy converters (TEC).

.. automodule:: mhkit.tidal
    :members:
    :no-undoc-members:
    :show-inheritance:
    
IO
""""""""""""
.. automodule:: mhkit.tidal.io
    :members:
    :undoc-members:
    :show-inheritance:
    
Resource
""""""""""""
.. automodule:: mhkit.tidal.resource
    :members:
    :undoc-members:
    :show-inheritance:

Device
""""""""""""
.. Note:: 
   Add tidal API 
	
Graphics
""""""""""""
.. Note:: 
   Add tidal API 
