.. _apidoc:

API Documentation
====================

API Documentation for MHKiT-Python and MHKiT-Matlab is included below.

MHKiT-Python
--------------------

.. toctree::

   mhkit-python/api.qc.inc
   mhkit-python/api.wave.inc
   mhkit-python/api.river.inc
   mhkit-python/api.tidal.inc
   mhkit-python/api.utils.inc

   
.. include:: mhkit-python/api.qc.inc

.. include:: mhkit-python/api.wave.inc

.. include:: mhkit-python/api.river.inc

.. include:: mhkit-python/api.tidal.inc

.. include:: mhkit-python/api.utils.inc

MHKiT-Matlab
--------------------

