

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164358105-1');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loads Module &mdash; MHKiT v0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5b801204" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=5ea31d45" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mhkit.css?v=20290a2c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c20ff342"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DOLfYN Module" href="api.dolfyn.html" />
    <link rel="prev" title="Power Module" href="api.power.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MHKiT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#mhkit-python-api">MHKiT-Python API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.qc.html">QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.wave.html">Wave Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.river.html">River Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.tidal.html">Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.power.html">Power Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Loads Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-mhkit.loads.general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mhkit.loads.graphics">Graphics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mhkit.loads.extreme">Extreme</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.mooring.html">Mooring Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.utils.html">Utils Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.acoustics.html">Passive Acoustics Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mhkit-matlab-api">MHKiT-MATLAB API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">Loads Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mhkit-python/api.loads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mhkit.loads">
<span id="loads-module"></span><span id="loads-api"></span><h1>Loads Module<a class="headerlink" href="#module-mhkit.loads" title="Link to this heading"></a></h1>
<p>The <cite>loads</cite> package of the MHKiT (Marine and Hydrokinetic Toolkit) library
provides tools and functionalities for analyzing and visualizing loads data
from marine and hydrokinetic (MHK) devices. This package is designed to
assist engineers, researchers, and analysts in understanding the forces and
stresses applied to MHK devices under various operational and environmental
conditions.</p>
<section id="module-mhkit.loads.general">
<span id="general"></span><h2>General<a class="headerlink" href="#module-mhkit.loads.general" title="Link to this heading"></a></h2>
<p>This module provides tools for analyzing and processing data signals
related to turbine blade performance and fatigue analysis. It implements
methodologies based on standards such as IEC TS 62600-3:2020 ED1,
incorporating statistical binning, moment calculations, and fatigue
damage estimation using the rainflow counting algorithm. Key
functionalities include:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>bin_statistics</cite>: Bins time-series data against a specified signal,
such as wind speed, to calculate mean and standard deviation statistics
for each bin, following IEC TS 62600-3:2020 ED1 guidelines. It supports
output in both pandas DataFrame and xarray Dataset formats.</p></li>
<li><p><cite>blade_moments</cite>: Calculates the flapwise and edgewise moments of turbine
blades using derived calibration coefficients and raw strain signals.
This function is crucial for understanding the loading and performance
characteristics of turbine blades.</p></li>
<li><p><cite>damage_equivalent_load</cite>: Estimates the damage equivalent load (DEL)
of a single data signal using a 4-point rainflow counting algorithm.
This method is vital for assessing fatigue life and durability of
materials under variable amplitude loading.</p></li>
</ul>
</div></blockquote>
<p>References:
- C. Amzallag et. al., International Journal of Fatigue, 16 (1994) 287-293.
- ISO 12110-2, Metallic materials - Fatigue testing - Variable amplitude fatigue testing.
- G. Marsh et. al., International Journal of Fatigue, 82 (2016) 757-765.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.general.bin_statistics" title="mhkit.loads.general.bin_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_statistics</span></code></a></p></td>
<td><p>Bins calculated statistics against data signal (or channel) according to IEC TS 62600-3:2020 ED1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.general.blade_moments" title="mhkit.loads.general.blade_moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blade_moments</span></code></a></p></td>
<td><p>Transfer function for deriving blade flap and edge moments using blade matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.general.damage_equivalent_load" title="mhkit.loads.general.damage_equivalent_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">damage_equivalent_load</span></code></a></p></td>
<td><p>Calculates the damage equivalent load of a single data signal (or channel) based on IEC TS 62600-3:2020 ED1.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.general.bin_statistics">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.general.</span></span><span class="sig-name descname"><span class="pre">bin_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_against</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_pandas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mhkit/loads/general.html#bin_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.general.bin_statistics" title="Link to this definition"></a></dt>
<dd><p>Bins calculated statistics against data signal (or channel)
according to IEC TS 62600-3:2020 ED1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas DataFrame</em><em> or </em><em>xarray Dataset</em>) – Time-series statistics of data signal(s)</p></li>
<li><p><strong>bin_against</strong> (<em>array</em>) – Data signal to bin data against (e.g. wind speed)</p></li>
<li><p><strong>bin_edges</strong> (<em>array</em>) – Bin edges with consistent step size</p></li>
<li><p><strong>data_signal</strong> (<em>list</em><em>, </em><em>optional</em>) – List of data signal(s) to bin, default = all data signals</p></li>
<li><p><strong>to_pandas</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – Flag to output pandas instead of xarray. Default = True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bin_mean</strong> (<em>pandas DataFrame or xarray Dataset</em>) – Mean of each bin</p></li>
<li><p><strong>bin_std</strong> (<em>pandas DataFrame or xarray Dataset</em>) – Standard deviation of each bim</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.general.blade_moments">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.general.</span></span><span class="sig-name descname"><span class="pre">blade_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blade_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flap_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flap_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mhkit/loads/general.html#blade_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.general.blade_moments" title="Link to this definition"></a></dt>
<dd><p>Transfer function for deriving blade flap and edge moments using blade matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blade_coefficients</strong> (<em>numpy array</em>) – Derived blade calibration coefficients listed in order of D1, D2, D3, D4</p></li>
<li><p><strong>flap_offset</strong> (<em>float</em>) – Derived offset of raw flap signal obtained during calibration process</p></li>
<li><p><strong>flap_raw</strong> (<em>numpy array</em>) – Raw strain signal of blade in the flapwise direction</p></li>
<li><p><strong>edge_offset</strong> (<em>float</em>) – Derived offset of raw edge signal obtained during calibration process</p></li>
<li><p><strong>edge_raw</strong> (<em>numpy array</em>) – Raw strain signal of blade in the edgewise direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>M_flap</strong> (<em>numpy array</em>) – Blade flapwise moment in SI units</p></li>
<li><p><strong>M_edge</strong> (<em>numpy array</em>) – Blade edgewise moment in SI units</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.general.damage_equivalent_load">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.general.</span></span><span class="sig-name descname"><span class="pre">damage_equivalent_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/general.html#damage_equivalent_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.general.damage_equivalent_load" title="Link to this definition"></a></dt>
<dd><p>Calculates the damage equivalent load of a single data signal (or channel)
based on IEC TS 62600-3:2020 ED1. 4-point rainflow counting algorithm from
fatpack module is based on the following resources:</p>
<ul class="simple">
<li><p><cite>C. Amzallag et. al. Standardization of the rainflow counting method for
fatigue analysis. International Journal of Fatigue, 16 (1994) 287-293</cite></p></li>
<li><p><cite>ISO 12110-2, Metallic materials - Fatigue testing - Variable amplitude
fatigue testing.</cite></p></li>
<li><p><cite>G. Marsh et. al. Review and application of Rainflow residue processing
techniques for accurate fatigue damage estimation. International Journal
of Fatigue, 82 (2016) 757-765</cite></p></li>
</ul>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_signal<span class="classifier">array</span></dt><dd><p>Data signal being analyzed</p>
</dd>
<dt>m<span class="classifier">float/int</span></dt><dd><p>Fatigue slope factor of material</p>
</dd>
<dt>bin_num<span class="classifier">int</span></dt><dd><p>Number of bins for rainflow counting method (minimum=100)</p>
</dd>
<dt>data_length<span class="classifier">float/int</span></dt><dd><p>Length of measured data (seconds)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DEL</strong> (<em>float</em>) – Damage equivalent load (DEL) of single data signal</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mhkit.loads.graphics">
<span id="graphics"></span><h2>Graphics<a class="headerlink" href="#module-mhkit.loads.graphics" title="Link to this heading"></a></h2>
<p>This module provides functionalities for plotting statistical data
related to a given variable or dataset.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>plot_statistics</cite> is designed to plot raw statistical measures
(mean, maximum, minimum, and optional standard deviation) of a
variable across a series of x-axis values. It allows for
customization of plot labels, title, and saving the plot to a file.</p></li>
<li><p><cite>plot_bin_statistics</cite> extends these capabilities to binned data,
offering a way to visualize binned statistics (mean, maximum, minimum)
along with their respective standard deviations. This function also
supports label and title customization, as well as saving the plot to
a specified path.</p></li>
</ul>
</div></blockquote>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.graphics.plot_statistics" title="mhkit.loads.graphics.plot_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_statistics</span></code></a></p></td>
<td><p>Plot showing standard raw statistics of variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.graphics.plot_bin_statistics" title="mhkit.loads.graphics.plot_bin_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_bin_statistics</span></code></a></p></td>
<td><p>Plot showing standard binned statistics of single variable</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.graphics.plot_statistics">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.graphics.</span></span><span class="sig-name descname"><span class="pre">plot_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_stdev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/graphics.html#plot_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.graphics.plot_statistics" title="Link to this definition"></a></dt>
<dd><p>Plot showing standard raw statistics of variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy array</em>) – Array of x-axis values</p></li>
<li><p><strong>y_mean</strong> (<em>numpy array</em>) – Array of mean statistical values of variable</p></li>
<li><p><strong>y_max</strong> (<em>numpy array</em>) – Array of max statistical values of variable</p></li>
<li><p><strong>y_min</strong> (<em>numpy array</em>) – Array of min statistical values of variable</p></li>
<li><p><strong>y_stdev</strong> (<em>numpy array</em><em>, </em><em>optional</em>) – Array of standard deviation statistical values of variable</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – <dl class="simple">
<dt>x_label<span class="classifier">string</span></dt><dd><p>x axis label for plot</p>
</dd>
<dt>y_label<span class="classifier">string</span></dt><dd><p>y axis label for plot</p>
</dd>
<dt>title<span class="classifier">string, optional</span></dt><dd><p>Title for plot</p>
</dd>
<dt>save_path<span class="classifier">string</span></dt><dd><p>Path and filename to save figure.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.graphics.plot_bin_statistics">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.graphics.</span></span><span class="sig-name descname"><span class="pre">plot_bin_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_mean_std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_max_std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_min_std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/graphics.html#plot_bin_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.graphics.plot_bin_statistics" title="Link to this definition"></a></dt>
<dd><p>Plot showing standard binned statistics of single variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bin_centers</strong> (<em>numpy array</em>) – x-axis bin center values</p></li>
<li><p><strong>bin_mean</strong> (<em>numpy array</em>) – Binned mean statistical values of variable</p></li>
<li><p><strong>bin_max</strong> (<em>numpy array</em>) – Binned max statistical values of variable</p></li>
<li><p><strong>bin_min</strong> (<em>numpy array</em>) – Binned min statistical values of variable</p></li>
<li><p><strong>bin_mean_std</strong> (<em>numpy array</em>) – Standard deviations of mean binned statistics</p></li>
<li><p><strong>bin_max_std</strong> (<em>numpy array</em>) – Standard deviations of max binned statistics</p></li>
<li><p><strong>bin_min_std</strong> (<em>numpy array</em>) – Standard deviations of min binned statistics</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – <dl class="simple">
<dt>x_label<span class="classifier">string</span></dt><dd><p>x axis label for plot</p>
</dd>
<dt>y_label<span class="classifier">string</span></dt><dd><p>y axis label for plot</p>
</dd>
<dt>title<span class="classifier">string, optional</span></dt><dd><p>Title for plot</p>
</dd>
<dt>save_path<span class="classifier">string</span></dt><dd><p>Path and filename to save figure.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mhkit.loads.extreme">
<span id="extreme"></span><h2>Extreme<a class="headerlink" href="#module-mhkit.loads.extreme" title="Link to this heading"></a></h2>
<p>This package provides tools and functions for extreme value analysis
and wave data statistics.</p>
<p>It includes methods for calculating peaks over threshold, estimating
short-term extreme distributions,and performing wave amplitude
normalization for most likely extreme response analysis.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.ste_peaks" title="mhkit.loads.extreme.ste_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ste_peaks</span></code></a></p></td>
<td><p>Estimate the short-term extreme distribution from the peaks distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.block_maxima" title="mhkit.loads.extreme.block_maxima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">block_maxima</span></code></a></p></td>
<td><p>Find the block maxima of a time-series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.ste_block_maxima_gev" title="mhkit.loads.extreme.ste_block_maxima_gev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ste_block_maxima_gev</span></code></a></p></td>
<td><p>Approximate the short-term extreme distribution using the block maxima method and the Generalized Extreme Value distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.ste_block_maxima_gumbel" title="mhkit.loads.extreme.ste_block_maxima_gumbel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ste_block_maxima_gumbel</span></code></a></p></td>
<td><p>Approximate the short-term extreme distribution using the block maxima method and the Gumbel (right) distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.ste" title="mhkit.loads.extreme.ste"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ste</span></code></a></p></td>
<td><p>Alias for <cite>short_term_extreme</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.short_term_extreme" title="mhkit.loads.extreme.short_term_extreme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">short_term_extreme</span></code></a></p></td>
<td><p>Approximate the short-term  extreme distribution from a timeseries of the response using chosen method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.full_seastate_long_term_extreme" title="mhkit.loads.extreme.full_seastate_long_term_extreme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_seastate_long_term_extreme</span></code></a></p></td>
<td><p>Return the long-term extreme distribution of a response of interest using the full sea state approach.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.mler_coefficients" title="mhkit.loads.extreme.mler_coefficients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mler_coefficients</span></code></a></p></td>
<td><p>Calculate MLER (most likely extreme response) coefficients from a sea state spectrum and a response RAO.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.mler_simulation" title="mhkit.loads.extreme.mler_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mler_simulation</span></code></a></p></td>
<td><p>Define the simulation parameters that are used in various MLER functionalities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.mler_wave_amp_normalize" title="mhkit.loads.extreme.mler_wave_amp_normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mler_wave_amp_normalize</span></code></a></p></td>
<td><p>Function that renormalizes the incoming amplitude of the MLER wave to the desired peak height (peak to MSL).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.mler_export_time_series" title="mhkit.loads.extreme.mler_export_time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mler_export_time_series</span></code></a></p></td>
<td><p>Generate the wave amplitude time series at X0 from the calculated MLER coefficients</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.global_peaks" title="mhkit.loads.extreme.global_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">global_peaks</span></code></a></p></td>
<td><p>Find the global peaks of a zero-centered response time-series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.number_of_short_term_peaks" title="mhkit.loads.extreme.number_of_short_term_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_short_term_peaks</span></code></a></p></td>
<td><p>Estimate the number of peaks in a specified period.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.peaks_distribution_weibull" title="mhkit.loads.extreme.peaks_distribution_weibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peaks_distribution_weibull</span></code></a></p></td>
<td><p>Estimate the peaks distribution by fitting a Weibull distribution to the peaks of the response.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.peaks_distribution_weibull_tail_fit" title="mhkit.loads.extreme.peaks_distribution_weibull_tail_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peaks_distribution_weibull_tail_fit</span></code></a></p></td>
<td><p>Estimate the peaks distribution using the Weibull tail fit method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.automatic_hs_threshold" title="mhkit.loads.extreme.automatic_hs_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">automatic_hs_threshold</span></code></a></p></td>
<td><p>Find the best significant wave height threshold for the peaks-over-threshold method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.loads.extreme.peaks_distribution_peaks_over_threshold" title="mhkit.loads.extreme.peaks_distribution_peaks_over_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peaks_distribution_peaks_over_threshold</span></code></a></p></td>
<td><p>Estimate the peaks distribution using the peaks over threshold method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.loads.extreme.return_year_value" title="mhkit.loads.extreme.return_year_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_year_value</span></code></a></p></td>
<td><p>Calculate the value from a given distribution corresponding to a particular return year.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.ste_peaks">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">ste_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks_distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rv_continuous</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npeaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rv_continuous</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#ste_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.ste_peaks" title="Link to this definition"></a></dt>
<dd><p>Estimate the short-term extreme distribution from the peaks
distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peaks_distribution</strong> (<em>scipy.stats.rv_frozen</em>) – Probability distribution of the peaks.</p></li>
<li><p><strong>npeaks</strong> (<em>float</em>) – Number of peaks in short term period.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>short_term_extreme</strong> (<em>scipy.stats.rv_frozen</em>) – Short-term extreme distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.block_maxima">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">block_maxima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_peaks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#block_maxima"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.block_maxima" title="Link to this definition"></a></dt>
<dd><p>Find the block maxima of a time-series.</p>
<p>The timeseries (time, global_peaks) is divided into blocks of length t_st, and the
maxima of each bloock is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>np.array</em>) – Time array.</p></li>
<li><p><strong>global_peaks_data</strong> (<em>np.array</em>) – global peaks timeseries.</p></li>
<li><p><strong>time_st</strong> (<em>float</em>) – Short-term period.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>block_max</strong> (<em>np.array</em>) – Block maxima (i.e. largest peak in each block).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.ste_block_maxima_gev">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">ste_block_maxima_gev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#ste_block_maxima_gev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.ste_block_maxima_gev" title="Link to this definition"></a></dt>
<dd><p>Approximate the short-term extreme distribution using the block
maxima method and the Generalized Extreme Value distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block_max</strong> (<em>np.array</em>) – Block maxima (i.e. largest peak in each block).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>short_term_extreme_rv</strong> (<em>scipy.stats.rv_frozen</em>) – Short-term extreme distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.ste_block_maxima_gumbel">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">ste_block_maxima_gumbel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#ste_block_maxima_gumbel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.ste_block_maxima_gumbel" title="Link to this definition"></a></dt>
<dd><p>Approximate the short-term extreme distribution using the block
maxima method and the Gumbel (right) distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block_max</strong> (<em>np.array</em>) – Block maxima (i.e. largest peak in each block).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ste</strong> (<em>scipy.stats.rv_frozen</em>) – Short-term extreme distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.ste">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">ste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rv_continuous</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#ste"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.ste" title="Link to this definition"></a></dt>
<dd><p>Alias for <cite>short_term_extreme</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.short_term_extreme">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">short_term_extreme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rv_continuous</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#short_term_extreme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.short_term_extreme" title="Link to this definition"></a></dt>
<dd><p>Approximate the short-term  extreme distribution from a
timeseries of the response using chosen method.</p>
<p>The availabe methods are: ‘peaks_weibull’, ‘peaks_weibull_tail_fit’,
‘peaks_over_threshold’, ‘block_maxima_gev’, and ‘block_maxima_gumbel’.
For the block maxima methods the timeseries needs to be many times
longer than the short-term period. For the peak-fitting methods the
timeseries can be of arbitrary length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>np.array</em>) – Time array.</p></li>
<li><p><strong>data</strong> (<em>np.array</em>) – Response timeseries.</p></li>
<li><p><strong>t_st</strong> (<em>float</em>) – Short-term period.</p></li>
<li><p><strong>method</strong> (<em>string</em>) – Method for estimating the short-term extreme distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>short_term_extreme_dist</strong> (<em>scipy.stats.rv_frozen</em>) – Short-term extreme distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.full_seastate_long_term_extreme">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">full_seastate_long_term_extreme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short_term_extreme_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/loads/extreme/extremes.html#full_seastate_long_term_extreme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.full_seastate_long_term_extreme" title="Link to this definition"></a></dt>
<dd><p>Return the long-term extreme distribution of a response of
interest using the full sea state approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ste</strong> (<em>list</em><em>[</em><em>scipy.stats.rv_frozen</em><em>]</em>) – Short-term extreme distribution of the quantity of interest for
each sample sea state.</p></li>
<li><p><strong>weights</strong> (<em>list</em><em>, </em><em>np.ndarray</em>) – The weights from the full sea state sampling</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ste</strong> (<em>scipy.stats.rv_frozen</em>) – Short-term extreme distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.mler_coefficients">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">mler_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_desired</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_pandas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/mler.html#mler_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.mler_coefficients" title="Link to this definition"></a></dt>
<dd><p>Calculate MLER (most likely extreme response) coefficients from a
sea state spectrum and a response RAO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rao</strong> (<em>numpy ndarray</em>) – Response amplitude operator.</p></li>
<li><p><strong>wave_spectrum</strong> (<em>pandas Series</em><em>, </em><em>pandas DataFrame</em><em>, </em><em>xarray DataArray</em><em>, or </em><em>xarray Dataset</em>) – Wave spectral density [m^2/Hz] indexed by frequency [Hz].
DataFrame and Dataset inputs should only have one data variable</p></li>
<li><p><strong>response_desired</strong> (<em>int</em><em> or </em><em>float</em>) – Desired response, units should correspond to a motion RAO or
units of force for a force RAO.</p></li>
<li><p><strong>frequency_dimension</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – Name of the xarray dimension corresponding to frequency. If not supplied,
defaults to the first dimension. Does not affect pandas input.</p></li>
<li><p><strong>to_pandas</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – Flag to output pandas instead of xarray. Default = True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mler</strong> (<em>pandas DataFrame or xarray Dataset</em>) – DataFrame containing conditioned wave spectral amplitude
coefficient [m^2-s], and Phase [rad] indexed by freq [Hz].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.mler_simulation">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">mler_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/mler.html#mler_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.mler_simulation" title="Link to this definition"></a></dt>
<dd><p>Define the simulation parameters that are used in various MLER
functionalities.</p>
<p>See <cite>extreme_response_contour_example.ipynb</cite> example for how this is
useful. If no input is given, then default values are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em><em> (</em><em>optional</em><em>)</em>) – Simulation parameters.
Keys:
—–
- ‘startTime’: starting time [s]
- ‘endTime’: ending time [s]
- ‘dT’: time-step size [s]
- ‘T0’: time of maximum event [s]
- ‘startx’: start of simulation space [m]
- ‘endX’: end of simulation space [m]
- ‘dX’: horizontal spacing [m]
- ‘X’: position of maximum event [m]
The following keys are calculated from the above parameters:
- ‘maxIT’: int, maximum timestep index
- ‘T’: np.ndarray, time array
- ‘maxIX’: int, maximum index for space
- ‘X’: np.ndarray, space array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sim</strong> (<em>dict</em>) – Simulation parameters including spatial and time calculated
arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.mler_wave_amp_normalize">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">mler_wave_amp_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_amp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/mler.html#mler_wave_amp_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.mler_wave_amp_normalize" title="Link to this definition"></a></dt>
<dd><p>Function that renormalizes the incoming amplitude of the MLER wave
to the desired peak height (peak to MSL).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_amp</strong> (<em>float</em>) – Desired wave amplitude (peak to MSL).</p></li>
<li><p><strong>mler</strong> (<em>pandas DataFrame</em><em> or </em><em>xarray Dataset</em>) – MLER coefficients generated by ‘mler_coefficients’ function.</p></li>
<li><p><strong>sim</strong> (<em>dict</em>) – Simulation parameters formatted by output from
‘mler_simulation’.</p></li>
<li><p><strong>k</strong> (<em>numpy ndarray</em>) – Wave number</p></li>
<li><p><strong>frequency_dimension</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – Name of the xarray dimension corresponding to frequency. If not supplied,
defaults to the first dimension. Does not affect pandas input.</p></li>
<li><p><strong>to_pandas</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – Flag to output pandas instead of xarray. Default = True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mler_norm</strong> (<em>pandas DataFrame or xarray Dataset</em>) – MLER coefficients</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.mler_export_time_series">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">mler_export_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/mler.html#mler_export_time_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.mler_export_time_series" title="Link to this definition"></a></dt>
<dd><p>Generate the wave amplitude time series at X0 from the calculated
MLER coefficients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rao</strong> (<em>numpy ndarray</em>) – Response amplitude operator.</p></li>
<li><p><strong>mler</strong> (<em>pandas DataFrame</em><em> or </em><em>xarray Dataset</em>) – MLER coefficients dataframe generated from an MLER function.</p></li>
<li><p><strong>sim</strong> (<em>dict</em>) – Simulation parameters formatted by output from
‘mler_simulation’.</p></li>
<li><p><strong>k</strong> (<em>numpy ndarray</em>) – Wave number.</p></li>
<li><p><strong>frequency_dimension</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – Name of the xarray dimension corresponding to frequency. If not supplied,
defaults to the first dimension. Does not affect pandas input.</p></li>
<li><p><strong>to_pandas</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – Flag to output pandas instead of xarray. Default = True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mler_ts</strong> (<em>pandas DataFrame or xarray Dataset</em>) – Time series of wave height [m] and linear response [*] indexed
by time [s].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.global_peaks">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">global_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/peaks.html#global_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.global_peaks" title="Link to this definition"></a></dt>
<dd><p>Find the global peaks of a zero-centered response time-series.</p>
<p>The global peaks are the maxima between consecutive zero
up-crossings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>np.array</em>) – Time array.</p></li>
<li><p><strong>data</strong> (<em>np.array</em>) – Response time-series.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>time_peaks</strong> (<em>np.array</em>) – Time array for peaks</p></li>
<li><p><strong>peaks</strong> (<em>np.array</em>) – Peak values of the response time-series</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.number_of_short_term_peaks">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">number_of_short_term_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/peaks.html#number_of_short_term_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.number_of_short_term_peaks" title="Link to this definition"></a></dt>
<dd><p>Estimate the number of peaks in a specified period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_peaks</strong> (<em>int</em>) – Number of peaks in analyzed timeseries.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Length of time of analyzed timeseries.</p></li>
<li><p><strong>time_st</strong> (<em>float</em>) – Short-term period for which to estimate the number of peaks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>n_st</strong> (<em>float</em>) – Number of peaks in short term period.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.peaks_distribution_weibull">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">peaks_distribution_weibull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rv_continuous</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/peaks.html#peaks_distribution_weibull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.peaks_distribution_weibull" title="Link to this definition"></a></dt>
<dd><p>Estimate the peaks distribution by fitting a Weibull
distribution to the peaks of the response.</p>
<p>The fitted parameters can be accessed through the <cite>params</cite> field of
the returned distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peaks_data</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Global peaks.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peaks</strong> (<em>scipy.stats.rv_frozen</em>) – Probability distribution of the peaks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.peaks_distribution_weibull_tail_fit">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">peaks_distribution_weibull_tail_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rv_continuous</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/peaks.html#peaks_distribution_weibull_tail_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.peaks_distribution_weibull_tail_fit" title="Link to this definition"></a></dt>
<dd><p>Estimate the peaks distribution using the Weibull tail fit
method.</p>
<p>The fitted parameters can be accessed through the <cite>params</cite> field of
the returned distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peaks_data</strong> (<em>np.array</em>) – Global peaks.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peaks</strong> (<em>scipy.stats.rv_frozen</em>) – Probability distribution of the peaks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.automatic_hs_threshold">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">automatic_hs_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_threshold_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.99,</span> <span class="pre">0.995,</span> <span class="pre">0.001)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_refinement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/peaks.html#automatic_hs_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.automatic_hs_threshold" title="Link to this definition"></a></dt>
<dd><p>Find the best significant wave height threshold for the
peaks-over-threshold method.</p>
<p>This method was developed by:</p>
<p>&gt; Neary, V. S., S. Ahn, B. E. Seng, M. N. Allahdadi, T. Wang, Z. Yang and R. He (2020).
&gt; “Characterization of Extreme Wave Conditions for Wave Energy Converter Design and
&gt;   Project Risk Assessment.”
&gt; J. Mar. Sci. Eng. 2020, 8(4), 289; <a class="reference external" href="https://doi.org/10.3390/jmse8040289">https://doi.org/10.3390/jmse8040289</a>.</p>
<p>Please cite this paper if using this method.</p>
<p>After all thresholds in the initial range are evaluated, the search
range is refined around the optimal point until either (i) there
is minimal change from the previous refinement results, (ii) the
number of data points become smaller than about 1 per year, or (iii)
the maximum number of iterations is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peaks</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Peak values of the response time-series.</p></li>
<li><p><strong>sampling_rate</strong> (<em>float</em>) – Sampling rate in hours.</p></li>
<li><p><strong>initial_threshold_range</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Initial range of thresholds to search. Described as
(min, max, step).</p></li>
<li><p><strong>max_refinement</strong> (<em>int</em>) – Maximum number of times to refine the search range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple[float, float]</em> – The best threshold and its corresponding unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.peaks_distribution_peaks_over_threshold">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">peaks_distribution_peaks_over_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rv_continuous</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/peaks.html#peaks_distribution_peaks_over_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.peaks_distribution_peaks_over_threshold" title="Link to this definition"></a></dt>
<dd><p>Estimate the peaks distribution using the peaks over threshold
method.</p>
<p>This fits a generalized Pareto distribution to all the peaks above
the specified threshold. The distribution is only defined for values
above the threshold and therefore cannot be used to obtain integral
metrics such as the expected value. A typical choice of threshold is
1.4 standard deviations above the mean. The peaks over threshold
distribution can be accessed through the <cite>pot</cite> field of the returned
peaks distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peaks_data</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Global peaks.</p></li>
<li><p><strong>threshold</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Threshold value. Only peaks above this value will be used.
Default value calculated as: <cite>np.mean(x) + 1.4 * np.std(x)</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peaks</strong> (<em>rv_continuous</em>) – Probability distribution of the peaks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mhkit.loads.extreme.return_year_value">
<span class="sig-prename descclassname"><span class="pre">mhkit.loads.extreme.</span></span><span class="sig-name descname"><span class="pre">return_year_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_term_period_hr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/mhkit/loads/extreme/sample.html#return_year_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mhkit.loads.extreme.return_year_value" title="Link to this definition"></a></dt>
<dd><p>Calculate the value from a given distribution corresponding to a particular
return year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ppf</strong> (<em>callable function</em><em> of </em><em>1 argument</em>) – Percentage Point Function (inverse CDF) of short term distribution.</p></li>
<li><p><strong>return_year</strong> (<em>int</em><em>, </em><em>float</em>) – Return period in years.</p></li>
<li><p><strong>short_term_period_hr</strong> (<em>int</em><em>, </em><em>float</em>) – Short term period the distribution is created from in hours.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>value</strong> (<em>float</em>) – The value corresponding to the return period from the distribution.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.power.html" class="btn btn-neutral float-left" title="Power Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.dolfyn.html" class="btn btn-neutral float-right" title="DOLfYN Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>