

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>River Module &mdash; MHKiT 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tidal Module" href="api.tidal.html" />
    <link rel="prev" title="Wave Module" href="api.wave.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MHKiT
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../river.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../python.html">MHKiT-Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#cotinuous-integration">Cotinuous Integration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python.html#api-documentation">API Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.qc.html">QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.wave.html">Wave Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">River Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#io">IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource">Resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics">Graphics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.tidal.html">Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.utils.html">Utils Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#online-forum">Online Forum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Online Forum</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MHKiT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../python.html">MHKiT-Python</a> &raquo;</li>
        
      <li>River Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/mhkit-python/api.river.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="river-module">
<span id="river-api"></span><h1>River Module<a class="headerlink" href="#river-module" title="Permalink to this headline">¶</a></h1>
<p>The river module contains a set of functions to
calculate quantities of interest for river energy converters (REC).</p>
<p>The river module uses discharge data.
<strong>Note, IEC/TS 62600-100 recommends that river resource calculations use 10 years of daily discharge data.</strong></p>
<ul class="simple">
<li><p><strong>Discharge time series data</strong> is stored as a pandas DataFrame indexed by time.
Time can be specified in datetime or in seconds.  The column names describe the type of data in each column.</p></li>
</ul>
<span class="target" id="module-mhkit.river"></span><div class="section" id="io">
<h2>IO<a class="headerlink" href="#io" title="Permalink to this headline">¶</a></h2>
<p>The io submodule contains the following functions to
load USGS discharge data.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.io.read_usgs_file" title="mhkit.river.io.read_usgs_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_usgs_file</span></code></a></p></td>
<td><p>Reads a USGS JSON data file (from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.io.request_usgs_data" title="mhkit.river.io.request_usgs_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_usgs_data</span></code></a></p></td>
<td><p>Loads USGS data directly from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a> using a GET request</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-mhkit.river.io"></span><dl class="function">
<dt id="mhkit.river.io.read_usgs_file">
<code class="sig-prename descclassname">mhkit.river.io.</code><code class="sig-name descname">read_usgs_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/io.html#read_usgs_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.io.read_usgs_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a USGS JSON data file (from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Name of USGS JSON data file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> (<em>pandas DataFrame</em>) – Data indexed by datetime with columns named according to the parameter’s
variable description</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.io.request_usgs_data">
<code class="sig-prename descclassname">mhkit.river.io.</code><code class="sig-name descname">request_usgs_data</code><span class="sig-paren">(</span><em class="sig-param">station</em>, <em class="sig-param">parameter</em>, <em class="sig-param">start_date</em>, <em class="sig-param">end_date</em>, <em class="sig-param">data_type='Daily'</em>, <em class="sig-param">proxy=None</em>, <em class="sig-param">write_json=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/io.html#request_usgs_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.io.request_usgs_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads USGS data directly from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a> using a
GET request</p>
<p>The request URL prints to the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – USGS station number (e.g. ‘08313000’)</p></li>
<li><p><strong>parameter</strong> (<em>str</em>) – USGS paramter ID (e.g. ‘00060’ for Discharge, cubic feet per second)</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date in the format ‘YYYY-MM-DD’ (e.g. ‘2018-01-01’)</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date in the format ‘YYYY-MM-DD’ (e.g. ‘2018-12-31’)</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – Data type, options include ‘Daily’ (return the mean daily value) and
‘Instantaneous’.</p></li>
<li><p><strong>proxy</strong> (<em>dict</em><em> or </em><em>None</em>) – To request data from behind a firewall, define a dictionary of proxy settings,
for example {“http”: ‘localhost:8080’}</p></li>
<li><p><strong>write_json</strong> (<em>str</em><em> or </em><em>None</em>) – Name of json file to write data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> (<em>pandas DataFrame</em>) – Data indexed by datetime with columns named according to the parameter’s
variable description</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># 10 years of daily discharge values at Tenana River near Nenana
data = request_usgs_data(station=”15515500”, parameter=‘00065’,</p>
<blockquote>
<div><p>start_date=‘2009-08-01’,
end_date=‘2019-08-01’,
data_type=’Instantaneous’)</p>
</div></blockquote>
<p># 10 years of instaneous gage height measurements
data = request_usgs_data(station=”15515500”, parameter=‘00065’,</p>
<blockquote>
<div><p>start_date=‘2009-08-01’,
end_date=‘2019-08-01’,
data_type=’Instantaneous’)</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="resource">
<h2>Resource<a class="headerlink" href="#resource" title="Permalink to this headline">¶</a></h2>
<p>The resource submodule uses discharge data to compute
exeedance probability, velocity, and power.  The module also contains functions
to compute the Froude number and to fit a polynomial to a series of points.
The polynomial is used to estimate the relationship between discharge and velocity
or velocity and power at an individual turbine.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.resource.Froude_number" title="mhkit.river.resource.Froude_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Froude_number</span></code></a></p></td>
<td><p>Calculate the Froude Number of the river, channel or duct flow, to check subcritical flow assumption (if Fr &lt;1).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.resource.polynomial_fit" title="mhkit.river.resource.polynomial_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polynomial_fit</span></code></a></p></td>
<td><p>Returns a polynomial fit for y given x of order n with an R-squared score of the fit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.resource.exceedance_probability" title="mhkit.river.resource.exceedance_probability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exceedance_probability</span></code></a></p></td>
<td><p>Calculates the exceedance probability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.resource.discharge_to_velocity" title="mhkit.river.resource.discharge_to_velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discharge_to_velocity</span></code></a></p></td>
<td><p>Calculates velocity given discharge data and the relationship between discharge and velocity at an individual turbine</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.resource.velocity_to_power" title="mhkit.river.resource.velocity_to_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity_to_power</span></code></a></p></td>
<td><p>Calculates power given velocity data and the relationship between velocity and power from an individual turbine</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-mhkit.river.resource"></span><dl class="function">
<dt id="mhkit.river.resource.Froude_number">
<code class="sig-prename descclassname">mhkit.river.resource.</code><code class="sig-name descname">Froude_number</code><span class="sig-paren">(</span><em class="sig-param">v</em>, <em class="sig-param">h</em>, <em class="sig-param">g=9.80665</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/resource.html#Froude_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.resource.Froude_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Froude Number of the river, channel or duct flow,
to check subcritical flow assumption (if Fr &lt;1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>int/float</em>) – Average velocity [m/s].</p></li>
<li><p><strong>h</strong> (<em>int/float</em>) – Mean hydrolic depth float [m].</p></li>
<li><p><strong>g</strong> (<em>int/float</em>) – Gravitational acceleration [m/s2].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Fr</strong> (<em>float</em>) – Froude Number of the river [unitless].</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.resource.discharge_to_velocity">
<code class="sig-prename descclassname">mhkit.river.resource.</code><code class="sig-name descname">discharge_to_velocity</code><span class="sig-paren">(</span><em class="sig-param">D</em>, <em class="sig-param">polynomial_coefficients</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/resource.html#discharge_to_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.resource.discharge_to_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates velocity given discharge data and the relationship between
discharge and velocity at an individual turbine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>pandas Series</em>) – Discharge data [m3/s] indexed by time [datetime or s]</p></li>
<li><p><strong>polynomial_coefficients</strong> (<em>numpy polynomial</em>) – List of polynomial coefficients that discribe the relationship between
discharge and velocity at an individual turbine</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>V</strong> (<em>pandas DataFrame</em>) – Velocity [m/s] indexed by time [datetime or s]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.resource.energy_produced">
<code class="sig-prename descclassname">mhkit.river.resource.</code><code class="sig-name descname">energy_produced</code><span class="sig-paren">(</span><em class="sig-param">F</em>, <em class="sig-param">P</em>, <em class="sig-param">seconds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/resource.html#energy_produced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.resource.energy_produced" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the energy produced for a given time period provided
exceedence probability and power.
:param F: Exceedance probability [unitless] indexed by time [datetime or s]
:type F: pandas DataFrame
:param P: Power [W] indexed by time [datetime or s]
:type P: pandas DataFrame
:param seconds: Seconds in the time period of interest
:type seconds: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>E</strong> (<em>float</em>) – Energy [J] produced in the given time frame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.resource.exceedance_probability">
<code class="sig-prename descclassname">mhkit.river.resource.</code><code class="sig-name descname">exceedance_probability</code><span class="sig-paren">(</span><em class="sig-param">D</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/resource.html#exceedance_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.resource.exceedance_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the exceedance probability</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>D</strong> (<em>pandas Series</em>) – Data indexed by time [datetime or s].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>F</strong> (<em>pandas DataFrame</em>) – Exceedance probability [unitless] indexed by time [datetime or s]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.resource.polynomial_fit">
<code class="sig-prename descclassname">mhkit.river.resource.</code><code class="sig-name descname">polynomial_fit</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/resource.html#polynomial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.resource.polynomial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a polynomial fit for y given x of order n
with an R-squared score of the fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy array</em>) – x data for polynomial fit.</p></li>
<li><p><strong>y</strong> (<em>numpy array</em>) – y data for polynomial fit.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – order of the polynomial fit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>polynomial_coefficients</strong> (<em>numpy polynomial</em>) – List of polynomial coefficients</p></li>
<li><p><strong>R2</strong> (<em>float</em>) – Polynomical fit coeffcient of determination</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.resource.velocity_to_power">
<code class="sig-prename descclassname">mhkit.river.resource.</code><code class="sig-name descname">velocity_to_power</code><span class="sig-paren">(</span><em class="sig-param">V</em>, <em class="sig-param">polynomial_coefficients</em>, <em class="sig-param">cut_in</em>, <em class="sig-param">cut_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/resource.html#velocity_to_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.resource.velocity_to_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates power given velocity data and the relationship
between velocity and power from an individual turbine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>pandas Series</em>) – Velocity [m/s] indexed by time [datetime or s]</p></li>
<li><p><strong>polynomial_coefficients</strong> (<em>numpy polynomial</em>) – List of polynomial coefficients that discribe the relationship between
velocity and power at an individual turbine</p></li>
<li><p><strong>cut_in</strong> (<em>int/float</em>) – Velocity values below cut_in are not used to compute P</p></li>
<li><p><strong>cut_out</strong> (<em>int/float</em>) – Velocity values above cut_out are not used to compute P</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>P</strong> (<em>pandas DataFrame</em>) – Power [W] indexed by time [datetime or s]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="device">
<h2>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h2>
<p>The device submodule contains functions to compute equivalent diameter
and capture area for circular, ducted, rectangular, adn multiple circular devices.
A circular device is a vertical axis water turbine (VAWT). A
rectangular device is a horizontal axis water turbine. A ducted device
is an enclosed VAWT. A multiple-circular devices is a device with
multiple VAWTs per device.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.device.circular" title="mhkit.river.device.circular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular</span></code></a></p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a circular turbine</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.device.ducted" title="mhkit.river.device.ducted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ducted</span></code></a></p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a ducted turbine</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.device.rectangular" title="mhkit.river.device.rectangular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rectangular</span></code></a></p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a retangular turbine</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.device.multiple_circular" title="mhkit.river.device.multiple_circular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiple_circular</span></code></a></p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a multiple circular turbine</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-mhkit.river.device"></span><dl class="function">
<dt id="mhkit.river.device.circular">
<code class="sig-prename descclassname">mhkit.river.device.</code><code class="sig-name descname">circular</code><span class="sig-paren">(</span><em class="sig-param">diameter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/device.html#circular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.device.circular" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the equivalent diameter and projected capture area of a
circular turbine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diameter</strong> (<em>int/float</em>) – Turbine diameter [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>equivalent_diameter</strong> (<em>float</em>) – Equivalent diameter [m]</p></li>
<li><p><strong>projected_capture_area</strong> (<em>float</em>) – Projected capture area [m^2]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.device.ducted">
<code class="sig-prename descclassname">mhkit.river.device.</code><code class="sig-name descname">ducted</code><span class="sig-paren">(</span><em class="sig-param">duct_diameter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/device.html#ducted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.device.ducted" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the equivalent diameter and projected capture area of a
ducted turbine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>duct_diameter</strong> (<em>int/float</em>) – Duct diameter [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>equivalent_diameter</strong> (<em>float</em>) – Equivalent diameter [m]</p></li>
<li><p><strong>projected_capture_area</strong> (<em>float</em>) – Projected capture area [m^2]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.device.multiple_circular">
<code class="sig-prename descclassname">mhkit.river.device.</code><code class="sig-name descname">multiple_circular</code><span class="sig-paren">(</span><em class="sig-param">diameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/device.html#multiple_circular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.device.multiple_circular" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the equivalent diameter and projected capture area of a
multiple circular turbine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diameters</strong> (<em>list</em>) – List of device diameters [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>equivalent_diameter</strong> (<em>float</em>) – Equivalent diameter [m]</p></li>
<li><p><strong>projected_capture_area</strong> (<em>float</em>) – Projected capture area [m^2]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.device.rectangular">
<code class="sig-prename descclassname">mhkit.river.device.</code><code class="sig-name descname">rectangular</code><span class="sig-paren">(</span><em class="sig-param">h</em>, <em class="sig-param">w</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/device.html#rectangular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.device.rectangular" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the equivalent diameter and projected capture area of a
retangular turbine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>int/float</em>) – Turbine height [m]</p></li>
<li><p><strong>w</strong> (<em>int/float</em>) – Turbine width [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>equivalent_diameter</strong> (<em>float</em>) – Equivalent diameter [m]</p></li>
<li><p><strong>projected_capture_area</strong> (<em>float</em>) – Projected capture area [m^2]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this headline">¶</a></h2>
<p>The graphics submodule contains functions to plot river resource data and related metrics.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.graphics.plot_flow_duration_curve" title="mhkit.river.graphics.plot_flow_duration_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_flow_duration_curve</span></code></a></p></td>
<td><p>Plots discharge vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.graphics.plot_velocity_duration_curve" title="mhkit.river.graphics.plot_velocity_duration_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_velocity_duration_curve</span></code></a></p></td>
<td><p>Plots velocity vs exceedance probability as a Velocity Duration Curve (VDC)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.graphics.plot_power_duration_curve" title="mhkit.river.graphics.plot_power_duration_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_power_duration_curve</span></code></a></p></td>
<td><p>Plots power vs exceedance probability as a Power Duration Curve (PDC)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.graphics.plot_discharge_timeseries" title="mhkit.river.graphics.plot_discharge_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_discharge_timeseries</span></code></a></p></td>
<td><p>Plots discharge timeseries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mhkit.river.graphics.plot_discharge_vs_velocity" title="mhkit.river.graphics.plot_discharge_vs_velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_discharge_vs_velocity</span></code></a></p></td>
<td><p>Plots discharge vs velocity data along with the polynomial fit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mhkit.river.graphics.plot_velocity_vs_power" title="mhkit.river.graphics.plot_velocity_vs_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_velocity_vs_power</span></code></a></p></td>
<td><p>Plots velocity vs power data along with the polynomial fit</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-mhkit.river.graphics"></span><dl class="function">
<dt id="mhkit.river.graphics.plot_discharge_timeseries">
<code class="sig-prename descclassname">mhkit.river.graphics.</code><code class="sig-name descname">plot_discharge_timeseries</code><span class="sig-paren">(</span><em class="sig-param">Q</em>, <em class="sig-param">label=None</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/graphics.html#plot_discharge_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.graphics.plot_discharge_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots discharge timeseries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>array-like</em>) – Discharge [m3/s] indexed by time</p></li>
<li><p><strong>label</strong> (<em>string</em>) – Label to use in the legend</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em>) – Axes for plotting.  If None, then a new figure with a single
axes is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.graphics.plot_discharge_vs_velocity">
<code class="sig-prename descclassname">mhkit.river.graphics.</code><code class="sig-name descname">plot_discharge_vs_velocity</code><span class="sig-paren">(</span><em class="sig-param">D</em>, <em class="sig-param">V</em>, <em class="sig-param">polynomial_coeff=None</em>, <em class="sig-param">label=None</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/graphics.html#plot_discharge_vs_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.graphics.plot_discharge_vs_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots discharge vs velocity data along with the polynomial fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>pandas Series</em>) – Discharge [m/s] indexed by time</p></li>
<li><p><strong>V</strong> (<em>pandas Series</em>) – Velocity [m/s] indexed by time</p></li>
<li><p><strong>polynomial_coeff</strong> (<em>numpy polynomial</em>) – Polynomial coefficients, which can be computed using
<cite>river.resource.polynomial_fit</cite>.  If None, then the polynomial fit is
not included int the plot.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em>) – Axes for plotting.  If None, then a new figure with a single
axes is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.graphics.plot_flow_duration_curve">
<code class="sig-prename descclassname">mhkit.river.graphics.</code><code class="sig-name descname">plot_flow_duration_curve</code><span class="sig-paren">(</span><em class="sig-param">D</em>, <em class="sig-param">F</em>, <em class="sig-param">label=None</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/graphics.html#plot_flow_duration_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.graphics.plot_flow_duration_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots discharge vs exceedance probability as a Flow Duration Curve (FDC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>array-like</em>) – Discharge [m/s] indexed by time</p></li>
<li><p><strong>F</strong> (<em>array-like</em>) – Exceedance probability [unitless] indexed by time</p></li>
<li><p><strong>label</strong> (<em>string</em>) – Label to use in the legend</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em>) – Axes for plotting.  If None, then a new figure with a single
axes is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.graphics.plot_power_duration_curve">
<code class="sig-prename descclassname">mhkit.river.graphics.</code><code class="sig-name descname">plot_power_duration_curve</code><span class="sig-paren">(</span><em class="sig-param">P</em>, <em class="sig-param">F</em>, <em class="sig-param">label=None</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/graphics.html#plot_power_duration_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.graphics.plot_power_duration_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots power vs exceedance probability as a Power Duration Curve (PDC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>array-like</em>) – Power [W] indexed by time</p></li>
<li><p><strong>F</strong> (<em>array-like</em>) – Exceedance probability [unitless] indexed by time</p></li>
<li><p><strong>label</strong> (<em>string</em>) – Label to use in the legend</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em>) – Axes for plotting.  If None, then a new figure with a single
axes is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.graphics.plot_velocity_duration_curve">
<code class="sig-prename descclassname">mhkit.river.graphics.</code><code class="sig-name descname">plot_velocity_duration_curve</code><span class="sig-paren">(</span><em class="sig-param">V</em>, <em class="sig-param">F</em>, <em class="sig-param">label=None</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/graphics.html#plot_velocity_duration_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.graphics.plot_velocity_duration_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots velocity vs exceedance probability as a Velocity Duration Curve (VDC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>array-like</em>) – Velocity [m/s] indexed by time</p></li>
<li><p><strong>F</strong> (<em>array-like</em>) – Exceedance probability [unitless] indexed by time</p></li>
<li><p><strong>label</strong> (<em>string</em>) – Label to use in the legend</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em>) – Axes for plotting.  If None, then a new figure with a single
axes is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mhkit.river.graphics.plot_velocity_vs_power">
<code class="sig-prename descclassname">mhkit.river.graphics.</code><code class="sig-name descname">plot_velocity_vs_power</code><span class="sig-paren">(</span><em class="sig-param">V</em>, <em class="sig-param">P</em>, <em class="sig-param">polynomial_coeff=None</em>, <em class="sig-param">label=None</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mhkit/river/graphics.html#plot_velocity_vs_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mhkit.river.graphics.plot_velocity_vs_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots velocity vs power data along with the polynomial fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>pandas Series</em>) – Velocity [m/s] indexed by time</p></li>
<li><p><strong>P</strong> (<em>pandas Series</em>) – Power [W] indexed by time</p></li>
<li><p><strong>polynomial_coeff</strong> (<em>numpy polynomial</em>) – Polynomial coefficients, which can be computed using
<cite>river.resource.polynomial_fit</cite>.  If None, then the polynomial fit is
not included int the plot.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em>) – Axes for plotting.  If None, then a new figure with a single
axes is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> (<em>matplotlib pyplot axes</em>)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.tidal.html" class="btn btn-neutral float-right" title="Tidal Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.wave.html" class="btn btn-neutral" title="Wave Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>