<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils Module &mdash; MHKiT v0.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mhkit.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting.html" />
    <link rel="prev" title="Loads Module" href="api.loads.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MHKiT
          </a>
              <div class="version">
                v0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power.html">Power Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loads.html">Loads Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mooring.html">Mooring Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">MHKiT-Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../matlab.html">MHKiT-MATLAB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../matlab.html#api-documentation">API Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.qc.html">QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.wave.html">Wave Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.river.html">River Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.tidal.html">Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.power.html">Power Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.loads.html">Loads Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utils Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#online-forum">Online Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#software-tests">Software Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../matlab.html">MHKiT-MATLAB</a></li>
      <li class="breadcrumb-item active">Utils Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mhkit-matlab/api.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-module">
<span id="utils-api-matlab"></span><h1>Utils Module<a class="headerlink" href="#utils-module" title="Permalink to this heading"></a></h1>
<p>The utils module includes helper functions. The module currently contains a single function to help users convert numeric indexes to datetime indexes. Additional helper functions could be added at a later date.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The names of the functions below are of the convention <code class="docutils literal notranslate"><span class="pre">path.path.function</span></code>. Only the function name is used when calling the function in MATLAB. For example, to call on <code class="docutils literal notranslate"><span class="pre">mhkit.wave.io.read_NDBC_file</span></code> simply use <code class="docutils literal notranslate"><span class="pre">read_NDBC_file</span></code>.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_statistics</span></code></p></td>
<td><p>Calculate mean, max, min and stdev statistics of continuous data for a given statistical window.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">excel_to_datetime</span></code></p></td>
<td><p>Convert Excel datenum format to Python datetime.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">magnitude_phase</span></code></p></td>
<td><p>Calculates magnitude and phase in two or three dimensions of the supplied vector.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-mhkit.utils"></span><dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.excel_to_datetime">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">excel_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">excel_num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.excel_to_datetime" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Convert excel datenum format to datetime</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>excel_num</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">vector</span></code></span>) – vector of excel datenums to be converted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>time</strong> (<em>DateTimeIndex</em>) – vector of corresponding python datetime values</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.magnitude_phase">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">magnitude_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">vector</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.magnitude_phase" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Calculates magnitude and phase in two or three dimensions
call -&gt; [mag, theta] = magnitude_phase({x; y})
call -&gt; [mag, theta, phi] = magnitude_phase({x; y; z})</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – <dl class="simple">
<dt>cell array consisting of x, y, and optionally the z component</dt><dd><p>of vector</p>
</dd>
</dl>
<p>x: array_like x component
y: array like y component
z: array like z component defined positive up (Optional)</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>varargout</strong> (<em>array</em>) – depending on number of inputs it will either output an array for
magnitude and theta or one for magnitude, theta, and phi</p>
<blockquote>
<div><p>magnitude: array - magnitude of vector
theta: array - radians from the x axis
phi: array - radians from the z-axis defined as positive up</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.toggleToolbox">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">toggleToolbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.toggleToolbox" title="Permalink to this definition"></a></dt>
<dd><section id="initialize">
<h2>Initialize<a class="headerlink" href="#initialize" title="Permalink to this heading"></a></h2>
</section>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.bplot">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">bplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.bplot" title="Permalink to this definition"></a></dt>
<dd><p>save the initial hold state of the figure.</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.reloadPy">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">reloadPy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.reloadPy" title="Permalink to this definition"></a></dt>
<dd><p>RELOADPY Reloads Python for use after Python code changes</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.get_statistics">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">get_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em>, <em class="sig-param"><span class="pre">freq</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.get_statistics" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Calculate mean, max, min and stdev statistics of continuous data for a
given statistical window. Default length of statistical window (period) is
based on IEC TS 62600-3:2020 ED1. Also allows calculation of statistics for multiple statistical
windows of continuous data.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">strucutre</span></code></span>) – structure of variables to get statistics for with field called
time.</p></li>
<li><p><strong>freq</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span> <span class="pre">or</span> <span class="pre">int</span></code></span>) – Sample rate of data [Hz]</p></li>
<li><p><strong>period</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double/int</span> <span class="pre">(optional)</span></code></span>) – Statistical window of interest [sec], default = 600
to call: get_statistics(data,freq,”period”,period)</p></li>
<li><p><strong>vector_channels</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span> <span class="pre">of</span> <span class="pre">strings</span> <span class="pre">(optional)</span></code></span>) – List of channel names that are to be vector averaged
to call: get_statistics(data,freq,”vector_channels”,vector_channels)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stats</strong> (<em>structure</em>) – Structure with mean, max, min, and stdev of each variable</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="mhkit.utils.uninstall_all_toolboxes">
<span class="sig-prename descclassname"><span class="pre">mhkit.utils.</span></span><span class="sig-name descname"><span class="pre">uninstall_all_toolboxes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mhkit.utils.uninstall_all_toolboxes" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Uninstall all currently installed toolboxes</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> (<em>boolean</em>) – 0 = success, 1 = failure, not all toolboxes uninstalled</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.loads.html" class="btn btn-neutral float-left" title="Loads Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164358105-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>