

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164358105-1');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MHKiT (Marine and Hydrokinetic Toolkit) &mdash; MHKiT v0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5b801204" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=5ea31d45" />
      <link rel="stylesheet" type="text/css" href="_static/css/mhkit.css?v=20290a2c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c20ff342"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MHKiT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MHKiT (Marine and Hydrokinetic Toolkit)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<a class="reference external image-reference" href="https://github.com/MHKiT-Software"><img alt="MHKiT logo" src="_images/MHKiT_logo.png" style="width: 380.5px; height: 106.0px;" />
</a>
</figure>
<div class="toctree-wrapper compound">
</div>
<section id="mhkit-marine-and-hydrokinetic-toolkit">
<h1>MHKiT (Marine and Hydrokinetic Toolkit)<a class="headerlink" href="#mhkit-marine-and-hydrokinetic-toolkit" title="Link to this heading"></a></h1>
<p>MHKiT is open-source marine renewable energy (MRE) software, developed in Python and MATLAB, that includes modules for ingesting, quality controlling, processing, visualizing, and managing data.
<a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python">MHKiT-Python</a> and <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB">MHKiT-MATLAB</a>  provide robust and verified functions in both Python and MATLAB that are needed by the MRE community to standardize data processing. Calculations and visualizations adhere to International Electrotechnical Commission (IEC) technical specifications and other guidelines. Current functionality includes power performance, power quality, mechanical loads, resource tools, and data quality control for wave, tidal, and river applications.</p>
<p><a class="reference external" href="https://www.python.org/"><img alt="Python logo" src="_images/python-logo-master-v3-TM.png" style="width: 45%;" /></a>   <a class="reference external" href="https://www.mathworks.com/"><img alt="Matlab logo" src="_images/mathworks-logo-full-color-rgb.png" style="width: 45%;" /></a></p>
<section id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Link to this heading"></a></h2>
<p>MHKiT is developed as a collaboration between the National Renewable Energy Laboratory (NREL), Pacific Northwest National Laboratory (PNNL), and Sandia National Laboratories (Sandia, SNL).</p>
<p>Current members of the core development team include:</p>
<ul class="simple">
<li><p>Rebecca Fao (NREL - PI)</p></li>
<li><p>Sterling Olson (Sandia)</p></li>
<li><p>James McVey (PNNL)</p></li>
<li><p>Hristo Ivanov (NREL)</p></li>
<li><p>Emily Browning (Sandia)</p></li>
<li><p>Adam Keester (Sandia)</p></li>
<li><p>Budi Gunawan (Sandia - PI)</p></li>
<li><p>Andrew Simms (NREL)</p></li>
</ul>
<p>Former members of the core development team include:</p>
<ul class="simple">
<li><p>Carlos Michelen (Sandia)</p></li>
<li><p>Matthew Boyd (NREL)</p></li>
<li><p>Alex McVey (NREL)</p></li>
<li><p>Katherine Klise (Sandia)</p></li>
<li><p>Kelley Ruehl (Sandia)</p></li>
<li><p>Frederick Driscoll (NREL)</p></li>
</ul>
<p>MHKiT has had many additional contributors. An extensive list of contributors can be found on the
<a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python/graphs/contributors">MHKiT-Python Contributors</a> page and the
<a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB/graphs/contributors">MHKiT-MATLAB Contributors</a> page.</p>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Link to this heading"></a></h2>
<p>The development of MHKiT is funded by the U.S. Department of Energy’s Water Power Technologies Office.
The copyright of MHKiT is held by the National Renewable Energy Laboratory,
Pacific Northwest National Laboratory, and Sandia National Laboratories.
The software is distributed under the <a class="reference internal" href="license.html#revised-bsd-license"><span class="std std-ref">Revised BSD License</span></a>.</p>
<p>The <a class="reference external" href="https://www.nrel.gov/">National Renewable Energy Laboratory</a> is a national laboratory of the U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, operated by the Alliance for Sustainable Energy, LLC. under contract No. DE-AC36-08GO28308.</p>
<p><a class="reference external" href="https://www.pnnl.gov/">Pacific Northwest National Laboratory</a> is operated by Battelle for the United States Department of Energy under Contract DE-AC05-76RL01830.</p>
<p><a class="reference external" href="http://www.sandia.gov/">Sandia National Laboratories</a> is a multi-mission laboratory managed and operated by National Technology
and Engineering Solutions of Sandia, LLC., a wholly-owned subsidiary of Honeywell International, Inc., for the U.S. Department of Energy’s National
Nuclear Security Administration under contract DE-NA0003525.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>