

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164358105-1');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; MHKiT v0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5b801204" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=5ea31d45" />
      <link rel="stylesheet" type="text/css" href="_static/css/mhkit.css?v=20290a2c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c20ff342"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cite Us" href="citeus.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-9-0">MHKiT-Python v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-8-2">MHKiT-Python v0.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-matlab-v0-5-0">MHKiT-MATLAB v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-8-1">MHKiT-Python v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-8-0">MHKiT-Python v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-7-0">MHKiT-Python v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-6-0">MHKiT-Python v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-v0-5-0-mhkit-matlab-v0-4-0">MHKiT-Python v0.5.0 &amp; MHKiT-Matlab v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-v0-4-0">MHKiT v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-v0-3-1">MHKiT v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-v0-3-0">MHKiT v0.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mhkit-python-v0-3-0">MHKiT-Python v0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mhkit-matlab-v0-3-0">MHKiT-MATLAB v0.3.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-v0-2-0">MHKiT v0.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mhkit-python-v0-2-0">MHKiT-Python v0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mhkit-matlab-v0-2-0">MHKiT-MATLAB v0.2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-v0-1-0">MHKiT v0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mhkit-python-v0-1-0">MHKiT-Python v0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mhkit-matlab-v0-1-0">MHKiT-MATLAB v0.1.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<span id="id1"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading"></a></h1>
<section id="mhkit-python-v0-9-0">
<h2>MHKiT-Python v0.9.0<a class="headerlink" href="#mhkit-python-v0-9-0" title="Link to this heading"></a></h2>
<p>MHKiT v0.9.0 includes significant new features, enhancements, bug fixes, and updates to improve the functionality, performance, and compatibility of MHKiT:
New features:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Acoustics Module</dt><dd><ul>
<li><p>Introduced a new Acoustics module to MHKiT, providing comprehensive tools for processing and analyzing passive acoustic data from hydrophone recordings.</p></li>
<li><p>Designed to facilitate compliance with the IEC-TS 62600-40 standard</p></li>
<li><p>Supports hydrophone models such as SoundTrap and icListen, with functionality to read, calibrate, and process hydrophone data into acoustic metrics.</p></li>
<li><p>Includes functionalities for:
- Reading hydrophone data.
- Performing spectral analyses.</p>
<blockquote>
<div><ul class="simple">
<li><p>spectral density (SPSD)</p></li>
<li><p>spectral density levels (SPSDL)</p></li>
<li><p>Fractional octave bands (e.g., third-octave, decidecade)</p></li>
<li><p>Sound Pressure Level (SPL)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Applying calibrations.</p></li>
<li><p>Calculating sound pressure levels.</p></li>
<li><p>Visualizing results.</p></li>
<li><dl class="simple">
<dt>Audio export</dt><dd><ul>
<li><p>To support users, an example notebook demonstrates the application of this module with workflows.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Strain Processing Example</dt><dd><ul class="simple">
<li><p>The Strain Processing example introduces a workflow for analyzing strain gauge data, particularly from tidal turbine blade testing. While the functions are not included as a formal MHKiT module due to the variability of test setups, this example notebook provides a detailed and practical framework for processing such data.</p></li>
<li><p>Illustrates the calibration and processing of strain gauge data, showcasing a real-world application in tidal turbine testing.</p></li>
<li><p>Designed to accommodate the variability in strain gauge testing setups, enabling users to adapt the workflow to their specific needs.</p></li>
<li><p>Includes figures and explanations to contextualize the analysis and support data interpretation.</p></li>
<li><dl class="simple">
<dt>Reference:</dt><dd><ul>
<li><p>Gunawan, B., Haulenbeek, K., Abdellatef, M., Streit, R., Lynn, E., Willis, M., Pendley, D., Gallegos-Patterson, D., Neary, V., Wosnik, M. (2024). Calibration Of Fiber Optic Rosette Sensors For Measuring Bending Moment On Tidal Turbine Blades. International Conference on Ocean Energy, Melbourne, Australia, September 17–19, 2024.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Enhancements:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>Wave Resource Module Performance</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Optimizes the wave.resource module to improve performance and resolve issue #331 by transitioning from xarray.Dataset to xarray.DataArray for core functions. Handling edge cases robustly in pure numpy proved challenging, so the adoption of DataArray strikes a balance between performance and usability.</dt><dd><ul>
<li><p>Transitioning to DataArray provides a significant speed-up—up to 1000x faster for very large datasets compared to the previous Dataset implementation.</p></li>
<li><p>While pure numpy would offer an additional 5-10x speed-up, DataArray ensures better usability and flexibility for both developers and users.</p></li>
<li><p>Restores the speed of MHKiT’s wave resource functions to their previous state, making the module more efficient for users working with large datasets.</p></li>
<li><p>Simplified input handling for <cite>elevation_spectrum</cite> and <cite>surface_elevation</cite> functions.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Surface Elevation Method Selection</dt><dd><ul class="simple">
<li><p>Enhanced <cite>surface_elevation</cite> function to handle spectra without a zero frequency index.</p></li>
<li><dl class="simple">
<dt>Introduced an auto method for surface elevation calculations that selects the most suitable computation method based on the input spectrum:</dt><dd><ul>
<li><p>Automatically switches to <cite>sum_of_sines</cite> method when Inverse Fast Fourier Transform (IFFT) is not computable.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added warnings to inform users of method changes.</p></li>
<li><p>Added an optional <cite>frequency_dimension</cite> parameter across all necessary wave.resource functions for better flexibility.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOLfYN Cleaning Functions Update</dt><dd><ul class="simple">
<li><p>Renamed and enhanced water depth calculation and surface interference removal functions for improved robustness.</p></li>
<li><p>Added an optional frequency_dimension parameter to relevant wave.resource functions, including significant_wave_height and others, to improve compatibility with xarray formats and enhance input flexibility.</p></li>
<li><p>Fixed issues identified in Issue #308</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Reynolds Stress ADCP Estimation Notebook Improvements</dt><dd><ul>
<li><p>Removed the <cite>total_tke</cite> function due to limitations of ADCP measurements in accurately estimating smaller turbulent scales and components of TKE.</p></li>
<li><dl class="simple">
<dt>Clarified the assumptions required for ADCP measurements:</dt><dd><ul class="simple">
<li><p>Assumption of Homogeneity: Minimal vertical motion between beam measurements.</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>Spatial Resolution: Turbulent scales smaller than the beam distance cannot be resolved.</p></li>
</ul>
</li>
<li><p>Expanded explanations of TKE shear production, emphasizing the limitations of ADCP-derived Reynolds stress and TKE estimations compared to point measurements from ADV and shear probes.</p></li>
<li><p>Corrected heading rotation logic to prevent rotation beyond 360 degrees.</p></li>
<li><p>Expanded the ADV notebook to cover all relevant functions, emphasizing the accuracy and reliability of ADV measurements for TKE components and Reynolds stress.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Type Handling Improvements</dt><dd><ul class="simple">
<li><p>Fixed a bug in wave performance Mean Annual Energy Production (MAEP) matrix calculation (Issue #339).</p></li>
<li><p>Improved type handling between <cite>Datasets</cite> and <cite>DataArrays</cite>, enhancing function robustness.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NOAA Request Function Update</dt><dd><ul class="simple">
<li><p>Fixed imprecise error handling in <cite>mhkit.tidal.io.noaa.request_noaa_data</cite> to ensure meaningful and actionable error messages.</p></li>
<li><p>Enhanced functionality to support additional NOAA data request parameters (e.g., <cite>datum</cite>) for variables such as water level, water temperature, and salinity.</p></li>
<li><p>Fixed Issue #223.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Bug fixes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Numpy 2.0 Compatibility</p></li>
<li><dl class="simple">
<dt>Flow Duration Curve Plot Bug Fix</dt><dd><ul>
<li><p>Fixed a bug in the flow duration curve plotting function related to matplotlib &gt;= 3.8.</p></li>
<li><p>Corrected the <cite>sortby</cite> assignment to use the correct value.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Matplotlib Version Compatibility</dt><dd><ul>
<li><p>Removed the matplotlib version check previously required for versions &lt; 3.8.0.</p></li>
<li><p>Ensured compatibility with matplotlib &gt;= 3.8.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Python 3.12 Support</dt><dd><ul>
<li><p>Added support for Python 3.12.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Documentation Build Warnings Fix</dt><dd><ul>
<li><p>Fixed minor spacing and formatting issues in the documentation that were causing warnings during the build process.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Testing and Continuous Integration Updates:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>GitHub Actions Enhancements</dt><dd><ul>
<li><p><strong>Notebook Testing</strong>: Added a GitHub Action to test example notebooks as part of the Continuous Deployment (CD) pipeline.</p></li>
<li><p>Implemented a timeout feature to fail notebooks that exceed a specified execution time.</p></li>
<li><p><strong>PyLint Enforcement</strong>: Made the <cite>utils</cite> module PyLint compatible and enforced this compatibility via GitHub Actions.</p></li>
<li><p><strong>Testing Environment Consistency</strong>: Updated the GitHub Actions testing environment to use the conda <cite>environment.yml</cite> file for consistency.</p></li>
<li><p><strong>Pylint Settings Update</strong>: Updated Pylint settings and disabled specific warnings as necessary.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Wind Toolkit Tests Optimization</dt><dd><ul>
<li><p>Optimized the Wind Toolkit tests, reducing test runtime from over 3.5 hours to approximately 2 hours by modifying the test data and aligning it with cached data used in the notebooks.</p></li>
<li><p>Replaced test data with smaller, representative datasets, improving efficiency without sacrificing robustness.</p></li>
<li><p>Ensured consistent use of cached data between hindcast tests and notebooks to minimize redundant API requests and reduce reliance on live NREL server calls.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MacOS Tests Fix</dt><dd><ul>
<li><p>Adjusted test tolerances to fix failing tests on MacOS systems.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Updated Examples and Notebooks</dt><dd><ul>
<li><p>Updated Jupyter notebooks for the new Acoustics module.</p></li>
<li><p>Fixed typos and updated examples in notebooks, including the Pacwave and CDIP examples.</p></li>
<li><p>Enhanced strain processing example with additional figures and context.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Other Changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Updated the README to include <cite>conda-forge</cite> in the conda install command for easier installation.</p></li>
<li><p>Updated <cite>folium</cite> map calls in the Pacwave example to align with the latest <cite>folium</cite> API changes.</p></li>
<li><dl class="simple">
<dt>Use main as the MHKiT default branch</dt><dd><ul>
<li><p>Many modern projects use <cite>main</cite> as the default branch, aligning with the GitHub recommendation and broader conventions.</p></li>
<li><p>There is some non-linear history in the previous rebase causing issues between <cite>develop</cite> &amp; <cite>master</cite></p></li>
<li><p><cite>main</cite> was created from the current develop branch creating a 1-to-1 liner history between develop and the new main branch</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-python-v0-8-2">
<h2>MHKiT-Python v0.8.2<a class="headerlink" href="#mhkit-python-v0-8-2" title="Link to this heading"></a></h2>
<p>MHKiT-Python v0.8.2 adds the following capabilities, bug fixes, and maintenance to MHKiT-Python:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fixes MHKIT v0.8.1 runtime issues requiring matplotlib &gt;3.8.0.</p></li>
<li><p>Adds ipython notebook tests</p></li>
<li><p>Drops support for python &lt; 3.10</p></li>
<li><p>Improves the wind toolkit tests by decreasing the testing time from &gt; 4 hours to roughly 2 hours</p></li>
<li><p>Improved ADCP TKE example notebook discussion &amp; removal of ADCP TKE function</p></li>
<li><p>Updated the surface_elevation calculation method to default to sum_of_sines when zero frequency is absent</p></li>
<li><p>Improved NOAA requests function issue</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-matlab-v0-5-0">
<h2>MHKiT-MATLAB v0.5.0<a class="headerlink" href="#mhkit-matlab-v0-5-0" title="Link to this heading"></a></h2>
<p>MHKiT-MATLAB v0.5.0 adds the following capabilities, bug fixes, and maintenance to MHKiT-MATLAB:</p>
<p>New Features:</p>
<ul class="simple">
<li><p>Addition of the WEC Design Response Toolbox within the <cite>wave</cite> module #127
- Estimate extreme sea states based on short term data</p></li>
<li><p>Addition of the Delft3D input and analysis within the <cite>tidal</cite> module #124
- Analyze modeled river/tidal flow data using same tools as ADCP and resource data</p></li>
</ul>
<p>Improvements:</p>
<ul class="simple">
<li><p>More detailed and complete [installation instructions](<a class="reference external" href="https://mhkit-software.github.io/MHKiT/matlab_installation.html">https://mhkit-software.github.io/MHKiT/matlab_installation.html</a>)</p></li>
<li><p>Update MATLAB/Python compatibility matrix</p></li>
</ul>
<p>Fixes:</p>
<ul class="simple">
<li><p>Allow user to specific surface elevation generation method</p></li>
<li><p>Properly map the gamma parameter in the <cite>jonswap</cite> function</p></li>
</ul>
</section>
<section id="mhkit-python-v0-8-1">
<h2>MHKiT-Python v0.8.1<a class="headerlink" href="#mhkit-python-v0-8-1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>MHKiT-Python v0.8.1 adds the following bug fixes maintenance to MHKiT-Python:</dt><dd><ul class="simple">
<li><p>Bug fixes in the example notebooks</p></li>
<li><p>Fixes the dependencies prior to supporting Numpy 2.0.0.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="mhkit-python-v0-8-0">
<h2>MHKiT-Python v0.8.0<a class="headerlink" href="#mhkit-python-v0-8-0" title="Link to this heading"></a></h2>
<p>MHKiT-Python v0.8.0 adds the following modules and capabilities to MHKiT-Python:</p>
<blockquote>
<div><ul class="simple">
<li><p>Support for python 3.10 and 3.11</p></li>
<li><p>Support for xarray input and output across all MHKiT functions</p></li>
<li><dl class="simple">
<dt>Wave module enhancements:</dt><dd><ul>
<li><p>Automatic Threshold Calculation for Peaks-Over-Threshold</p></li>
<li><p>Wave Heights Analysis</p></li>
<li><p>Enhanced Zero Crossing Analysis</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOLfYN enhancements:</dt><dd><ul>
<li><p>Altimeter Support</p></li>
<li><p>Data Handling Improvements</p></li>
<li><p>Instrument Noise Subtraction</p></li>
<li><p>Improved File Handling</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>River and Tidal - D3D:</dt><dd><ul>
<li><p>Added limits to variable_interpolation and added 3 array input capability to create_points</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Developer Experience:</dt><dd><ul>
<li><p>Black formatting</p></li>
<li><p>Linting and type hints</p></li>
<li><p>CI/CD improvements</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>General upkeep and compatibility maintenance</p></li>
<li><p>General Bug Fixes</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-python-v0-7-0">
<h2>MHKiT-Python v0.7.0<a class="headerlink" href="#mhkit-python-v0-7-0" title="Link to this heading"></a></h2>
<p>MHKiT-Python v0.7.0 adds the following modules and capabilities to MHKiT-Python:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Mooring Module: We are pleased to introduce the new mooring module. This addition primarily supports outputs from MoorDyn. Within this module, users can:</dt><dd><ul>
<li><p>Import data</p></li>
<li><p>Calculate lay length</p></li>
<li><p>Visualize mooring line movements in 2D and 3D with graphical animations.</p></li>
<li><p>Accompanying this module is an example notebook to guide users on its functionalities.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dolfyn Module Revamp: The Dolfyn module has been overhauled. Enhancements include:</dt><dd><ul>
<li><p>Turbulence calculation capability</p></li>
<li><p>Performance measures for tidal power as outlined in IEC/TS 6200-200.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>New Contributions: A big shoutout to our community member, &#64;mbruggs, for adding the ability to compute surface elevation using IFFT.</p></li>
<li><p>NDBC Buoy Metadata: Users can now fetch NDBC buoy metadata directly through MHKiT.</p></li>
<li><p>Delft3D Module Update: Stay up to date with support for the latest Delft3D NetCDF format.</p></li>
<li><p>Provide a function to convert from Te to Tp using ITTC approximation</p></li>
<li><p>General upkeep and compatibility maintenance</p></li>
<li><p>General Bug Fixes</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-python-v0-6-0">
<h2>MHKiT-Python v0.6.0<a class="headerlink" href="#mhkit-python-v0-6-0" title="Link to this heading"></a></h2>
<p>MHKiT-Python v0.6.0 adds the following modules and capabilities to MHKiT-Python:</p>
<blockquote>
<div><ul class="simple">
<li><p>Test Suite Restructure: improved the ability to run and edit tests by breaking them out from single files into folders containing tests for specific parts of each submodule</p></li>
<li><p>Added a metocean module which can pull data from the wind_toolkit with 4 regions and 1-hr or 5-min data</p></li>
<li><dl class="simple">
<dt>Two DOLfYN updates address bug fixes, clean up, and some feature expansion:</dt><dd><ul>
<li><p>ADV skipped timesteps, max gap, and attributes</p></li>
<li><p>error in integral length scale calculation</p></li>
<li><p>error in despiking function</p></li>
<li><p>move Reynolds stress and cross-spectral density calculations to ADV folder</p></li>
<li><p>prevent inaccurate TKE calculation from ADCP velocity input</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Delft3D z-calculation, timestep, and new example notebook comparing ADV, and D3D river transect data</p></li>
<li><p>WEC-Sim v5.0 support</p></li>
<li><p>Return period added for contours</p></li>
<li><p>Provide a function to convert from Te to Tp using ITTC approximation</p></li>
<li><p>General upkeep and compatibility maintenance</p></li>
<li><p>General Bug Fixes</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-python-v0-5-0-mhkit-matlab-v0-4-0">
<h2>MHKiT-Python v0.5.0 &amp; MHKiT-Matlab v0.4.0<a class="headerlink" href="#mhkit-python-v0-5-0-mhkit-matlab-v0-4-0" title="Link to this heading"></a></h2>
<p>MHKiT-Python v0.5.0 adds the following modules and capabilities to MHKiT-Python:</p>
<blockquote>
<div><ul class="simple">
<li><p>Organization: grouped io specific functions in wave, tidal, and river into io folder</p></li>
<li><p>Updated Jonswap spectrum to match IEC guidance</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.dolfyn.html#dolfyn">dolfyn</a> Added DOLfYN module to analyze and process ADV and ADCP data</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#contours">wave.contours</a> Incorporated the remaining WDRT functionality</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.river.html#io">river.io.d3d</a> Added Delft3D case post-processing in the river/ tidal models</p></li>
<li><p>Fixed a bug in the wave elevation function</p></li>
<li><p>Include the last day in CDIP requests and file timezone issues with CDIP</p></li>
<li><p>Upgrades to processing numpy and pandas version to maintain compatability</p></li>
</ul>
</div></blockquote>
<p>MHKiT-Matlab v0.4.0 adds the following modules and capabilities to MHKiT-MATLAB:</p>
<blockquote>
<div><ul class="simple">
<li><p>Updated Jonswap spectrum to match IEC guidance</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-matlab/api.wave.html#io">cdip</a> Module: functions for downloading and converting CDiP data into MHKIT formats.</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-matlab/api.wave.html#io">WPTO hindcast</a> Module: functions for downloading and converting WPTO Hindcast data into MHKIT formats</p></li>
<li><p>Fixed a bug in the wave elevation function</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-v0-4-0">
<h2>MHKiT v0.4.0<a class="headerlink" href="#mhkit-v0-4-0" title="Link to this heading"></a></h2>
<p>MHKiT v0.4.0 adds the following modules and capabilities to MHKiT:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#io">wave.io.cdip</a> Module: functions for downloading and converting CDiP data into MHKIT formats (MHKiT-Python Only).</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#io">wave.io.hindcast</a> Module: functions for downloading and converting WPTO Hindcast data into MHKIT formats (MHKiT-Python Only).</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#io">wave.io.swan</a> Module: functions for importing and converting SWAN data into MHKIT formats.</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#resource">wave.resource</a> Module: Deep water approximations for wave resource characterization (MHKiT-Python Only).</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/utils.html#Utils">utils</a> Module: Vector averaging capabilities in statistics calculations.</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#performance">wave.performance</a> Module: Wave power performance workflow functions.</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-v0-3-1">
<h2>MHKiT v0.3.1<a class="headerlink" href="#mhkit-v0-3-1" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Ensures compatibility with dependency PECOS v0.1.9</p></li>
</ul>
</div></blockquote>
</section>
<section id="mhkit-v0-3-0">
<h2>MHKiT v0.3.0<a class="headerlink" href="#mhkit-v0-3-0" title="Link to this heading"></a></h2>
<p>MHKiT v0.3.0 adds the following modules to MHKiT:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#io">wave.io.ndbc</a> Module: functions for downloading and converting NDBC data into MHKIT formats.</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.wave.html#io">wave.io.wecsim</a> Module: functions for converting WEC-Sim data into MHKiT formats.</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.river.html#performance">river.performance</a> and <a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.tidal.html#performance">tidal.performance</a> Module: new functionality to assess device performance from blade/rotor type devices.</p></li>
<li><p><a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.loads.html#loads-module">Loads Module</a>: new function for computing blade moments; new submodule structure <a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.loads.html#general">loads.general</a> and <a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.loads.html#graphics">loads.graphics</a>.</p></li>
</ul>
</div></blockquote>
<p>Refer to the following GitHub repositories to access the MHKiT v0.3.0 tagged release:</p>
<section id="mhkit-python-v0-3-0">
<h3>MHKiT-Python v0.3.0<a class="headerlink" href="#mhkit-python-v0-3-0" title="Link to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python/releases/tag/v0.3.0">MHKiT-Python v0.3.0 Release</a></p></li>
<li><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.4063895"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.4063895.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.4063895.svg" />
</a>
</li>
</ul>
</section>
<section id="mhkit-matlab-v0-3-0">
<h3>MHKiT-MATLAB v0.3.0<a class="headerlink" href="#mhkit-matlab-v0-3-0" title="Link to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB/releases/tag/v0.3.0">MHKiT-MATLAB v0.3.0 Release</a></p></li>
<li><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.4063920"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.4063920.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.4063920.svg" />
</a>
</li>
</ul>
</section>
</section>
<section id="mhkit-v0-2-0">
<h2>MHKiT v0.2.0<a class="headerlink" href="#mhkit-v0-2-0" title="Link to this heading"></a></h2>
<p>MHKiT v0.2.0 adds the following modules to MHKiT:</p>
<ul class="simple">
<li><p><a class="reference internal" href="power.html#power"><span class="std std-ref">Power Module</span></a>: Calculate quantities of interest for power production and power quality</p></li>
<li><p><a class="reference internal" href="loads.html#loads"><span class="std std-ref">Loads Module</span></a>: Calculate quantities of interest for mechanical loads assessments</p></li>
</ul>
<p>This release also includes minor updates to the wave module to improve the versatility of the module. Refer to the following GitHub repositories to access the MHKiT v0.2.0 tagged release:</p>
<section id="mhkit-python-v0-2-0">
<h3>MHKiT-Python v0.2.0<a class="headerlink" href="#mhkit-python-v0-2-0" title="Link to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python/releases/tag/v0.2.0">MHKiT-Python v0.2.0 Release</a></p></li>
<li><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.3924684"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.3924684.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3924684.svg" />
</a>
</li>
</ul>
</section>
<section id="mhkit-matlab-v0-2-0">
<h3>MHKiT-MATLAB v0.2.0<a class="headerlink" href="#mhkit-matlab-v0-2-0" title="Link to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB/releases/tag/v0.2.0">MHKiT-MATLAB v0.2.0 Release</a></p></li>
<li><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.3928406"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.3928406.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3928406.svg" />
</a>
</li>
</ul>
</section>
</section>
<section id="mhkit-v0-1-0">
<h2>MHKiT v0.1.0<a class="headerlink" href="#mhkit-v0-1-0" title="Link to this heading"></a></h2>
<p>The first official release of MHKiT, developed in Python and MATLAB, includes the following modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="qc.html#qc"><span class="std std-ref">QC Module</span></a>: Perform quality control analysis</p></li>
<li><p><a class="reference internal" href="wave.html#wave"><span class="std std-ref">Wave Module</span></a>: Calculate quantities of interest for wave energy converters (WEC)</p></li>
<li><p><a class="reference internal" href="river.html#river"><span class="std std-ref">River Module</span></a>: Calculate quantities of interest for river energy converters (REC)</p></li>
<li><p><a class="reference internal" href="tidal.html#tidal"><span class="std std-ref">Tidal Module</span></a>: Calculate quantities of interest for tidal energy converters (TEC)</p></li>
<li><p><a class="reference internal" href="utils.html#utils"><span class="std std-ref">Utils Module</span></a>: Includes helper functions</p></li>
</ul>
<p>The v0.1.0 release includes methods for resource assessment, device performance, graphics, io and quality control. Refer to the following GitHub repositories to access the MHKiT v0.1.0 tagged release:</p>
<section id="mhkit-python-v0-1-0">
<h3>MHKiT-Python v0.1.0<a class="headerlink" href="#mhkit-python-v0-1-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python/releases/tag/v0.1.0">MHKiT-Python v0.1.0 Release</a></p></li>
</ul>
</section>
<section id="mhkit-matlab-v0-1-0">
<h3>MHKiT-MATLAB v0.1.0<a class="headerlink" href="#mhkit-matlab-v0-1-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB/releases/tag/v0.1.0">MHKiT-MATLAB v0.1.0 Release</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citeus.html" class="btn btn-neutral float-right" title="Cite Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>