

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164358105-1');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MHKiT SWAN Example &mdash; MHKiT v0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5b801204" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=5ea31d45" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="_static/css/mhkit.css?v=20290a2c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c20ff342"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MHKiT WPTO Hindcast Example" href="WPTO_hindcast_example.html" />
    <link rel="prev" title="PacWave Resource Assessment" href="PacWave_resource_characterization_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#all-python-notebooks">All Python Notebooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ADCP_Delft3D_TRTS_example.html">Comparing Transect Data at the Tanana River Test Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="Delft3D_example.html">Delft3D IO Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PacWave_resource_characterization_example.html">PacWave Resource Assessment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MHKiT SWAN Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Supported-SWAN-Output-Files">Supported SWAN Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Load-SWAN-Files-with-MHKiT">Load SWAN Files with MHKiT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#SWAN-Table-Data-and-Metadata">SWAN Table Data and Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#SWAN-Block-(ASCII)-Data-and-Metadata">SWAN Block (ASCII) Data and Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#SWAN-Block-(.mat)-Data-and-Metadata">SWAN Block (.mat) Data and Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Block-to-Table">Block to Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Example-Plots-from-SWAN-Data">Example Plots from SWAN Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plot-Block-Data">Plot Block Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WPTO_hindcast_example.html">MHKiT WPTO Hindcast Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="acoustics_example.html">Analyzing Passive Acoustic Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="adcp_example.html">Analyzing ADCP Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="adv_example.html">Reading ADV Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdip_example.html">MHKiT CDIP IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmental_contours_example.html">MHKiT Environmental Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_MLER_example.html">MLER example</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_contour_example.html">Extreme Conditions Modeling - Contour Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_full_sea_state_example.html">Extreme Conditions Modeling - Full Sea State Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads_example.html">MHKiT Loads Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html">MHKiT Metocean Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooring_example.html">Mooring Module Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_example.html">MHKiT Power Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qc_example.html">MHKiT Quality Control Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="river_example.html">MHKiT River Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="short_term_extremes_example.html">MHKit Short-term Extreme Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="strain_measurement_example.html">Strain Measurement Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_example.html">MHKiT Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_performance_example.html">Tidal Power Performance Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="upcrossing_example.html">MHKit Upcrossing Analysis Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_example.html">MHKiT Wave Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wecsim_example.html">MHKiT WEC-Sim Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="directional_waves.html">Directional Wave Spectrum from NDBC Buoys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">MHKiT SWAN Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SWAN_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="MHKiT-SWAN-Example">
<h1>MHKiT SWAN Example<a class="headerlink" href="#MHKiT-SWAN-Example" title="Link to this heading"></a></h1>
<p>This example notebook demonstrates the input and plotting of output data from the software <a class="reference external" href="http://swanmodel.sourceforge.net/">Simulating WAves Nearshore (SWAN)</a> using MHKiT. In this example the <a class="reference external" href="https://github.com/SNL-WaterPower/SNL-SWAN">SNL-SWAN</a> tutorial was run for a wave energy converter. The output was written in ASCII and binary (<code class="docutils literal notranslate"><span class="pre">*.mat</span></code>) files. This MHKiT example notebook demonstrates how to import these different files into MHKiT and plot the output data. First, we will import
the MHKiT SWAN package and the other Python packages needed for this example. Secondly, we will create an operating system independent path to the folder housing the SWAN data used in this example <code class="docutils literal notranslate"><span class="pre">swan_data_folder</span></code> using the <code class="docutils literal notranslate"><span class="pre">join</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mhkit.wave.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">swan</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<br/><br/></pre></div>
</div>
</div>
<section id="Supported-SWAN-Output-Files">
<h2>Supported SWAN Output Files<a class="headerlink" href="#Supported-SWAN-Output-Files" title="Link to this heading"></a></h2>
<p>MHKiT currenlty supports block and table SWAN output files in ASCII or binary (<code class="docutils literal notranslate"><span class="pre">*.mat</span></code>) files. Detailed descriptions of these file types may be found in the <a class="reference external" href="http://swanmodel.sourceforge.net/download/zip/swanuse.pdf">SWAN User Manual</a>. In the following cells, SWAN table and block data will be imported, discussed, and plotted. Three SWAN output files will be imported: 1. An ASCII table file (‘SWANOUT.DAT’), 2. An ASCII block file (‘SWANOUTBlock.DAT’) 3. A binary block file (‘SWANOUT.mat’)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the directory of the current notebook</span>
<span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;__file__&quot;</span><span class="p">))</span>
<span class="n">swan_data_folder</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">notebook_dir</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;wave&quot;</span><span class="p">,</span> <span class="s2">&quot;swan&quot;</span><span class="p">)</span>
<span class="n">swan_table_file</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">swan_data_folder</span><span class="p">,</span> <span class="s2">&quot;SWANOUT.DAT&quot;</span><span class="p">)</span>
<span class="n">swan_block_file</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">swan_data_folder</span><span class="p">,</span> <span class="s2">&quot;SWANOUTBlock.DAT&quot;</span><span class="p">)</span>
<span class="n">swan_block_mat_file</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">swan_data_folder</span><span class="p">,</span> <span class="s2">&quot;SWANOUT.MAT&quot;</span><span class="p">)</span>

<span class="c1"># Print paths to verify correctness</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Notebook directory:&quot;</span><span class="p">,</span> <span class="n">notebook_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SWAN data folder:&quot;</span><span class="p">,</span> <span class="n">swan_data_folder</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SWAN block mat file path:&quot;</span><span class="p">,</span> <span class="n">swan_block_mat_file</span><span class="p">)</span>

<span class="c1"># Check if file exists</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">swan_block_mat_file</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File not found: </span><span class="si">{</span><span class="n">swan_block_mat_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Read the SWAN block mat file</span>
<span class="n">swan_block_mat</span><span class="p">,</span> <span class="n">metadata_block_mat</span> <span class="o">=</span> <span class="n">swan</span><span class="o">.</span><span class="n">read_block</span><span class="p">(</span><span class="n">swan_block_mat_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">swan_block_mat</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Notebook directory: c:\Users\sterl\Codes\MHKiT-Python\examples
SWAN data folder: c:\Users\sterl\Codes\MHKiT-Python\examples\data\wave\swan
SWAN block mat file path: c:\Users\sterl\Codes\MHKiT-Python\examples\data\wave\swan\SWANOUT.MAT
dict_keys([&#39;Hsig&#39;, &#39;Dir&#39;, &#39;RTpeak&#39;, &#39;TDir&#39;])
</pre></div></div>
</div>
</section>
<section id="Load-SWAN-Files-with-MHKiT">
<h2>Load SWAN Files with MHKiT<a class="headerlink" href="#Load-SWAN-Files-with-MHKiT" title="Link to this heading"></a></h2>
<p>To load a supported SWAN file simply call the <code class="docutils literal notranslate"><span class="pre">swan.read_table</span></code> or <code class="docutils literal notranslate"><span class="pre">swan.read_block</span></code> as appropriate for the swan output. The MHKiT function will read in the SWAN output and return the data as a DataFrame for table data or a dictionary of DataFrames for block data with multiple quantities of interest written to the file. The MHKiT SWAN read function will also return any metadata that the file may contain which will vary based on the file type and options specified in the SWAN run. MHKiT
requires that for block data written in ASCII format that the file was written with headers. The <code class="docutils literal notranslate"><span class="pre">swan.read_block</span></code> function accepts both binary and ASCII format by assuming that any non-‘.mat’ extension is ASCII format.</p>
</section>
<section id="SWAN-Table-Data-and-Metadata">
<h2>SWAN Table Data and Metadata<a class="headerlink" href="#SWAN-Table-Data-and-Metadata" title="Link to this heading"></a></h2>
<p>The SWAN output table is parsed from the MHKiT funtion <code class="docutils literal notranslate"><span class="pre">swan.read_table</span></code> into a DataFrame that is displayed below. The DataFrame columns contain a series of x-points (‘Xp’), y-points (‘Yp’), and keyword values at a given (x,y) point. The keywords are specified in the SWAN user manual and here can be seen as: ‘Hsig’ (significant wave height), ‘Dir’ (average wave direction), ‘RTpeak’ (Relative peak period), ‘TDir’ (direction of the energy transport).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swan_table</span><span class="p">,</span> <span class="n">metadata_table</span> <span class="o">=</span> <span class="n">swan</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">swan_table_file</span><span class="p">)</span>
<span class="n">swan_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Xp</th>
      <th>Yp</th>
      <th>Hsig</th>
      <th>Dir</th>
      <th>RTpeak</th>
      <th>TDir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.00106</td>
      <td>0.000</td>
      <td>9.5726</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.0</td>
      <td>0.0</td>
      <td>1.00106</td>
      <td>0.000</td>
      <td>9.5726</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20.0</td>
      <td>0.0</td>
      <td>1.00106</td>
      <td>0.000</td>
      <td>9.5726</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30.0</td>
      <td>0.0</td>
      <td>1.00106</td>
      <td>0.000</td>
      <td>9.5726</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>40.0</td>
      <td>0.0</td>
      <td>1.00106</td>
      <td>0.000</td>
      <td>9.5726</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10196</th>
      <td>960.0</td>
      <td>1000.0</td>
      <td>1.00091</td>
      <td>359.990</td>
      <td>9.5726</td>
      <td>359.991</td>
    </tr>
    <tr>
      <th>10197</th>
      <td>970.0</td>
      <td>1000.0</td>
      <td>1.00089</td>
      <td>359.988</td>
      <td>9.5726</td>
      <td>359.989</td>
    </tr>
    <tr>
      <th>10198</th>
      <td>980.0</td>
      <td>1000.0</td>
      <td>1.00086</td>
      <td>359.986</td>
      <td>9.5726</td>
      <td>359.987</td>
    </tr>
    <tr>
      <th>10199</th>
      <td>990.0</td>
      <td>1000.0</td>
      <td>1.00083</td>
      <td>359.984</td>
      <td>9.5726</td>
      <td>359.985</td>
    </tr>
    <tr>
      <th>10200</th>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1.00079</td>
      <td>359.981</td>
      <td>9.5726</td>
      <td>359.982</td>
    </tr>
  </tbody>
</table>
<p>10201 rows × 6 columns</p>
</div></div>
</div>
<p>In the cell below, metadata is written to screen and can be seen to be a dictionary of keywords which contains the SWAN run name, the type of table written, the version of SWAN run, the column headers, and the associated units.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Run&#39;: &#39;TEST&#39;,
 &#39;Table&#39;: [&#39;COMPGRID&#39;],
 &#39;version&#39;: &#39;41.20&#39;,
 &#39;header&#39;: [&#39;Xp&#39;, &#39;Yp&#39;, &#39;Hsig&#39;, &#39;Dir&#39;, &#39;RTpeak&#39;, &#39;TDir&#39;],
 &#39;units&#39;: [&#39;m&#39;, &#39;m&#39;, &#39;m&#39;, &#39;degr&#39;, &#39;sec&#39;, &#39;degr&#39;]}
</pre></div></div>
</div>
</section>
<section id="SWAN-Block-(ASCII)-Data-and-Metadata">
<h2>SWAN Block (ASCII) Data and Metadata<a class="headerlink" href="#SWAN-Block-(ASCII)-Data-and-Metadata" title="Link to this heading"></a></h2>
<p>MHKiT will read in block data as a Dictionary of DataFrames for each quantity of interest in the file. The Dictionary <code class="docutils literal notranslate"><span class="pre">swan_block</span></code> (shown below) is read using <code class="docutils literal notranslate"><span class="pre">swan.read_block</span></code> on the ASCII block data, and has the same four keys from the table data shown previously. In the cell below the DataFrame for the ‘Significant wave height’ is shown by accessing the Dictionary using the specified key. This DataFrame has indices and columns referring to a point on the grid and a value of significant
wave height at each point. In the last code block, the metadata Dictionary is written to screen.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swan_block</span><span class="p">,</span> <span class="n">metadata_block</span> <span class="o">=</span> <span class="n">swan</span><span class="o">.</span><span class="n">read_block</span><span class="p">(</span><span class="n">swan_block_file</span><span class="p">)</span>
<span class="n">swan_block</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;Significant wave height&#39;, &#39;Average wave direction&#39;, &#39;Relative peak period&#39;, &#39;direction of the energy transport&#39;])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swan_block</span><span class="p">[</span><span class="s2">&quot;Significant wave height&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>91</th>
      <th>92</th>
      <th>93</th>
      <th>94</th>
      <th>95</th>
      <th>96</th>
      <th>97</th>
      <th>98</th>
      <th>99</th>
      <th>100</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>97</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>96</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>101 rows × 101 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata_block</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Significant wave height&#39;: {&#39;Run&#39;: &#39;TEST&#39;,
  &#39;Frame&#39;: &#39;COMPGRID&#39;,
  &#39;Unit&#39;: &#39;0.1000E-01 m&#39;,
  &#39;unitMultiplier&#39;: 0.01},
 &#39;Average wave direction&#39;: {&#39;Run&#39;: &#39;TEST&#39;,
  &#39;Frame&#39;: &#39;COMPGRID&#39;,
  &#39;Unit&#39;: &#39;0.1000E+00 degr&#39;,
  &#39;unitMultiplier&#39;: 0.1},
 &#39;Relative peak period&#39;: {&#39;Run&#39;: &#39;TEST&#39;,
  &#39;Frame&#39;: &#39;COMPGRID&#39;,
  &#39;Unit&#39;: &#39;0.1000E+00 sec&#39;,
  &#39;unitMultiplier&#39;: 0.1},
 &#39;direction of the energy transport&#39;: {&#39;Run&#39;: &#39;TEST&#39;,
  &#39;Frame&#39;: &#39;COMPGRID&#39;,
  &#39;Unit&#39;: &#39;0.1000E+00 degr&#39;,
  &#39;unitMultiplier&#39;: 0.1}}
</pre></div></div>
</div>
</section>
<section id="SWAN-Block-(.mat)-Data-and-Metadata">
<h2>SWAN Block (.mat) Data and Metadata<a class="headerlink" href="#SWAN-Block-(.mat)-Data-and-Metadata" title="Link to this heading"></a></h2>
<p>The Block “SWANOUT.mat” file is a binary output from SWAN containing the same data as was shown for the ASCII block file above. The Dictionary <code class="docutils literal notranslate"><span class="pre">swan_block_mat</span></code> (shown below) is read using <code class="docutils literal notranslate"><span class="pre">swan.read_block</span></code> on the binary block data, and has the same four keys from the Table data shown previously. Looking at the first code block below it can be seen that the returned Dictionary keys are the SWAN variable names (‘Hsig’, ‘Dir’, ‘RTpeak’, ‘TDir’). Looking at the DataFrame for the significant wave
height (‘Hsig’) we can see that the indices and columns are the same as the previous block ASCII DataFrame but the values now contain six decimal places. One consideration for working with binary data is shown in the last cell block of the section where there is no metadata letting the user know the units of the data. For binary data, the user would need to check the run’s SWAN input file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swan_block_mat</span><span class="p">,</span> <span class="n">metadata_block_mat</span> <span class="o">=</span> <span class="n">swan</span><span class="o">.</span><span class="n">read_block</span><span class="p">(</span><span class="n">swan_block_mat_file</span><span class="p">)</span>
<span class="n">swan_block_mat</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;Hsig&#39;, &#39;Dir&#39;, &#39;RTpeak&#39;, &#39;TDir&#39;])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swan_block_mat</span><span class="p">[</span><span class="s2">&quot;Hsig&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>91</th>
      <th>92</th>
      <th>93</th>
      <th>94</th>
      <th>95</th>
      <th>96</th>
      <th>97</th>
      <th>98</th>
      <th>99</th>
      <th>100</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.001056</td>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>...</td>
      <td>1.000756</td>
      <td>1.000708</td>
      <td>1.000654</td>
      <td>1.000595</td>
      <td>1.000529</td>
      <td>1.000456</td>
      <td>1.000376</td>
      <td>1.000289</td>
      <td>1.000195</td>
      <td>1.000088</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>...</td>
      <td>1.000698</td>
      <td>1.000641</td>
      <td>1.000579</td>
      <td>1.000509</td>
      <td>1.000432</td>
      <td>1.000348</td>
      <td>1.000256</td>
      <td>1.000156</td>
      <td>1.000047</td>
      <td>0.999916</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001051</td>
      <td>1.001051</td>
      <td>...</td>
      <td>1.000615</td>
      <td>1.000548</td>
      <td>1.000473</td>
      <td>1.000390</td>
      <td>1.000299</td>
      <td>1.000200</td>
      <td>1.000092</td>
      <td>0.999976</td>
      <td>0.999850</td>
      <td>0.999699</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001051</td>
      <td>1.001051</td>
      <td>...</td>
      <td>1.000515</td>
      <td>1.000434</td>
      <td>1.000345</td>
      <td>1.000247</td>
      <td>1.000140</td>
      <td>1.000023</td>
      <td>0.999897</td>
      <td>0.999762</td>
      <td>0.999616</td>
      <td>0.999444</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001051</td>
      <td>1.001050</td>
      <td>...</td>
      <td>1.000392</td>
      <td>1.000295</td>
      <td>1.000189</td>
      <td>1.000073</td>
      <td>0.999947</td>
      <td>0.999811</td>
      <td>0.999665</td>
      <td>0.999508</td>
      <td>0.999340</td>
      <td>0.999143</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>96</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001051</td>
      <td>1.001050</td>
      <td>...</td>
      <td>1.000917</td>
      <td>1.000893</td>
      <td>1.000865</td>
      <td>1.000833</td>
      <td>1.000795</td>
      <td>1.000752</td>
      <td>1.000703</td>
      <td>1.000648</td>
      <td>1.000586</td>
      <td>1.000506</td>
    </tr>
    <tr>
      <th>97</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001051</td>
      <td>1.001051</td>
      <td>...</td>
      <td>1.000941</td>
      <td>1.000921</td>
      <td>1.000899</td>
      <td>1.000872</td>
      <td>1.000841</td>
      <td>1.000806</td>
      <td>1.000765</td>
      <td>1.000720</td>
      <td>1.000668</td>
      <td>1.000599</td>
    </tr>
    <tr>
      <th>98</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001051</td>
      <td>1.001051</td>
      <td>...</td>
      <td>1.000960</td>
      <td>1.000945</td>
      <td>1.000926</td>
      <td>1.000905</td>
      <td>1.000879</td>
      <td>1.000850</td>
      <td>1.000817</td>
      <td>1.000779</td>
      <td>1.000735</td>
      <td>1.000678</td>
    </tr>
    <tr>
      <th>99</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001053</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>1.001052</td>
      <td>...</td>
      <td>1.000976</td>
      <td>1.000964</td>
      <td>1.000949</td>
      <td>1.000931</td>
      <td>1.000911</td>
      <td>1.000887</td>
      <td>1.000859</td>
      <td>1.000827</td>
      <td>1.000791</td>
      <td>1.000743</td>
    </tr>
    <tr>
      <th>100</th>
      <td>1.001056</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001055</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001054</td>
      <td>1.001053</td>
      <td>1.001053</td>
      <td>...</td>
      <td>1.000988</td>
      <td>1.000978</td>
      <td>1.000965</td>
      <td>1.000951</td>
      <td>1.000933</td>
      <td>1.000913</td>
      <td>1.000889</td>
      <td>1.000862</td>
      <td>1.000832</td>
      <td>1.000793</td>
    </tr>
  </tbody>
</table>
<p>101 rows × 101 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata_block_mat</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;filetype&#39;: &#39;mat&#39;, &#39;variables&#39;: [&#39;Hsig&#39;, &#39;Dir&#39;, &#39;RTpeak&#39;, &#39;TDir&#39;]}
</pre></div></div>
</div>
</section>
<section id="Block-to-Table">
<h2>Block to Table<a class="headerlink" href="#Block-to-Table" title="Link to this heading"></a></h2>
<p>MHKiT provides functionality to convert SWAN block Dictionaries to table DataFrame format. This provides the user with the ability to easily process and manipulate data across multiple data types. The function converts each key to a column in a single DataFrame.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swan_block_as_table</span> <span class="o">=</span> <span class="n">swan</span><span class="o">.</span><span class="n">dictionary_of_block_to_table</span><span class="p">(</span><span class="n">swan_block</span><span class="p">)</span>
<span class="n">swan_block_mat_as_table</span> <span class="o">=</span> <span class="n">swan</span><span class="o">.</span><span class="n">dictionary_of_block_to_table</span><span class="p">(</span><span class="n">swan_block_mat</span><span class="p">)</span>
<span class="n">swan_block_as_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
      <th>Significant wave height</th>
      <th>Average wave direction</th>
      <th>Relative peak period</th>
      <th>direction of the energy transport</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>0</td>
      <td>0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>9.6</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>0</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>9.6</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>0</td>
      <td>2</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>9.6</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>97</th>
      <td>0</td>
      <td>3</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>9.6</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>96</th>
      <td>0</td>
      <td>4</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>9.6</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10104</th>
      <td>100</td>
      <td>96</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>9.6</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10103</th>
      <td>100</td>
      <td>97</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>9.6</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10102</th>
      <td>100</td>
      <td>98</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>9.6</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10101</th>
      <td>100</td>
      <td>99</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>9.6</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10100</th>
      <td>100</td>
      <td>100</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>9.6</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10201 rows × 6 columns</p>
</div></div>
</div>
</section>
<section id="Example-Plots-from-SWAN-Data">
<h2>Example Plots from SWAN Data<a class="headerlink" href="#Example-Plots-from-SWAN-Data" title="Link to this heading"></a></h2>
<p>This last section shows a couple of plots for the significant wave height using each of the imported results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tricontourf</span><span class="p">(</span><span class="n">swan_table</span><span class="o">.</span><span class="n">Xp</span><span class="p">,</span> <span class="n">swan_table</span><span class="o">.</span><span class="n">Yp</span><span class="p">,</span> <span class="n">swan_table</span><span class="o">.</span><span class="n">Hsig</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;Significant wave height [m]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/SWAN_example_20_0.png" src="_images/SWAN_example_20_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tricontourf</span><span class="p">(</span>
    <span class="n">swan_block_mat_as_table</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
    <span class="n">swan_block_mat_as_table</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
    <span class="n">swan_block_mat_as_table</span><span class="o">.</span><span class="n">Hsig</span><span class="p">,</span>
    <span class="n">levels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;Significant wave height [m]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/SWAN_example_21_0.png" src="_images/SWAN_example_21_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tricontourf</span><span class="p">(</span>
    <span class="n">swan_block_as_table</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
    <span class="n">swan_block_as_table</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
    <span class="n">swan_block_as_table</span><span class="p">[</span><span class="s2">&quot;Significant wave height&quot;</span><span class="p">],</span>
    <span class="n">levels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;Significant wave height [m]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/SWAN_example_22_0.png" src="_images/SWAN_example_22_0.png" />
</div>
</div>
</section>
<section id="Plot-Block-Data">
<h2>Plot Block Data<a class="headerlink" href="#Plot-Block-Data" title="Link to this heading"></a></h2>
<p>Lastly significant wave height is plotted from the block data using <code class="docutils literal notranslate"><span class="pre">imshow</span></code> with a reversed y-axis to show the same plot achieved above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">swan_block_mat</span><span class="p">[</span><span class="s2">&quot;Hsig&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;Significant wave height [m]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/SWAN_example_24_0.png" src="_images/SWAN_example_24_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PacWave_resource_characterization_example.html" class="btn btn-neutral float-left" title="PacWave Resource Assessment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WPTO_hindcast_example.html" class="btn btn-neutral float-right" title="MHKiT WPTO Hindcast Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>