<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading ADV Data with MHKiT &mdash; MHKiT v0.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mhkit.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MLER example" href="extreme_response_MLER_example.html" />
    <link rel="prev" title="Comparing Transect Data at the Tanana River Test Site" href="ADCP_Delft3D_TRTS_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
              <div class="version">
                v0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="power.html">Power Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads.html">Loads Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mooring.html">Mooring Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python.html">MHKiT-Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="python.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qc_example.html">MHKiT Quality Control Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_example.html">MHKiT Wave Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="river_example.html">MHKiT River Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_example.html">MHKiT Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_example.html">MHKiT Power Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads_example.html">MHKiT Loads Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmental_contours_example.html">MHKiT Environmental Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="wecsim_example.html">MHKiT WEC-Sim Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="SWAN_example.html">MHKiT SWAN Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="WPTO_hindcast_example.html">MHKiT WPTO Hindcast Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdip_example.html">MHKiT CDIP IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="PacWave_resource_characterization_example.html">PacWave Resource Assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="directional_waves.html">Directional Wave Spectrum from NDBC Buoys</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html">MHKiT Metocean Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html#1.-Request-Continuous-Wind-Data-from-NDBC">1. Request Continuous Wind Data from NDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Delft3D_example.html">Delft3D IO Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adcp_example.html">Reading ADCP Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADCP_Delft3D_TRTS_example.html">Comparing Transect Data at the Tanana River Test Site</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reading ADV Data with MHKiT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Read-Raw-Instrument-Data">Read Raw Instrument Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#QC'ing-Data">QC’ing Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Coordinate-Rotations">Coordinate Rotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Averaging-Data">Averaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Saving-and-Loading-DOLfYN-datasets">Saving and Loading DOLfYN datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_MLER_example.html">MLER example</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_contour_example.html">Extreme Conditions Modeling - Contour Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_full_sea_state_example.html">Extreme Conditions Modeling - Full Sea State Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="short_term_extremes_example.html">MHKit Short-term Extreme Loads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python.html#online-forum">Online Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#software-tests">Software Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python.html">MHKiT-Python</a></li>
      <li class="breadcrumb-item active">Reading ADV Data with MHKiT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adv_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Reading-ADV-Data-with-MHKiT">
<h1>Reading ADV Data with MHKiT<a class="headerlink" href="#Reading-ADV-Data-with-MHKiT" title="Permalink to this heading"></a></h1>
<p>The following example demonstrates a simple workflow for analyzing Acoustic Doppler Velocimetry (ADV) data using MHKiT. MHKiT has brought the DOLfYN codebase in as an MHKiT module for working with ADV and Acoustic Doppler Current Profiler (ADCP) data.</p>
<p>A typical ADV data workflow is broken down into 1. Review the raw data - Check timestamps - Look at velocity data quality, particularly for spiking 2. Check for spurious datapoints and remove. Replace bad datapoints using interpolation if desired 3. Rotate the data into principal flow coordinates (streamwise, cross-stream, vertical) 4. Average the data into bins, or ensembles, of a set time length (normally 5 to 10 min) 5. Calculate turbulence statistics (turbulence intensity, TKE, Reynolds
stresses) of the measured flowfield</p>
<p>Start by importing the necessary tools:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mhkit</span> <span class="kn">import</span> <span class="n">dolfyn</span>
<span class="kn">from</span> <span class="nn">mhkit.dolfyn.adv</span> <span class="kn">import</span> <span class="n">api</span>
</pre></div>
</div>
</div>
<section id="Read-Raw-Instrument-Data">
<h2>Read Raw Instrument Data<a class="headerlink" href="#Read-Raw-Instrument-Data" title="Permalink to this heading"></a></h2>
<p>DOLfYN currently only carries support for the Nortek Vector ADV. The example loaded here is a short clip of data from a test deployment to show DOLfN’s capabilities.</p>
<p>Start by reading in the raw datafile downloaded from the instrument. The <code class="docutils literal notranslate"><span class="pre">dolfyn.read</span></code> function reads the raw file and dumps the information into an xarray Dataset, which contains three groups of variables:</p>
<ol class="arabic simple">
<li><p>Velocity, amplitude, and correlation of the Doppler velocimetry</p></li>
<li><p>Measurements of the instrument’s bearing and environment</p></li>
<li><p>Orientation matrices DOLfYN uses for rotating through coordinate frames.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">dolfyn</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;data/dolfyn/vector_data01.VEC&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading file data/dolfyn/vector_data01.VEC ...
 end of file at 3000000 bytes.
</pre></div></div>
</div>
<p>There are two ways to see what’s in a Dataset. The first is to simply type the dataset’s name to see the standard xarray output. To access a particular variable in a dataset, use dict-style (<code class="docutils literal notranslate"><span class="pre">ds['vel']</span></code>) or attribute-style syntax (<code class="docutils literal notranslate"><span class="pre">ds.vel</span></code>). See the <a class="reference external" href="http://xarray.pydata.org/en/stable/getting-started-guide/quick-overview.html">xarray docs</a> for more details on how to use the xarray format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the dataset</span>
<span class="n">ds</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
Dimensions:              (time: 122912, beam: 3, dir: 3, x: 3, x*: 3, earth: 3, inst: 3)
Coordinates:
  * time                 (time) datetime64[ns] 2012-06-12T12:00:02.968749 ......
  * beam                 (beam) int32 1 2 3
  * dir                  (dir) &lt;U1 &#x27;X&#x27; &#x27;Y&#x27; &#x27;Z&#x27;
  * x                    (x) int32 1 2 3
  * x*                   (x*) int32 1 2 3
  * earth                (earth) &lt;U1 &#x27;E&#x27; &#x27;N&#x27; &#x27;U&#x27;
  * inst                 (inst) &lt;U1 &#x27;X&#x27; &#x27;Y&#x27; &#x27;Z&#x27;
Data variables: (12/15)
    beam2inst_orientmat  (x, x*) float64 2.709 -1.34 -1.364 ... -0.3438 -0.3499
    batt                 (time) float32 13.2 13.2 13.2 13.2 ... nan nan nan nan
    c_sound              (time) float32 1.493e+03 1.493e+03 ... nan nan
    heading              (time) float32 5.6 10.5 10.51 10.52 ... nan nan nan nan
    pitch                (time) float32 -31.5 -31.7 -31.69 ... nan nan nan
    roll                 (time) float32 0.4 4.2 4.253 4.306 ... nan nan nan nan
    ...                   ...
    vel                  (dir, time) float32 -1.002 -1.008 -0.944 ... nan nan
    amp                  (beam, time) uint8 104 110 111 113 108 ... 0 0 0 0 0
    corr                 (beam, time) uint8 97 91 97 98 90 95 95 ... 0 0 0 0 0 0
    orientation_down     (time) bool True True True True ... True True True True
    pressure             (time) float64 5.448 5.436 5.484 5.448 ... 0.0 0.0 0.0
    orientmat            (earth, inst, time) float32 0.0832 0.155 ... -0.7065
Attributes: (12/39)
    inst_make:                   Nortek
    inst_model:                  Vector
    inst_type:                   ADV
    rotate_vars:                 [&#x27;vel&#x27;]
    n_beams:                     3
    profile_mode:                continuous
    ...                          ...
    recorder_size_bytes:         4074766336
    vel_range:                   normal
    firmware_version:            3.34
    fs:                          32.0
    coord_sys:                   inst
    has_imu:                     0</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-1f0dadd7-2edb-45b9-a022-a9bdee15132f' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-1f0dadd7-2edb-45b9-a022-a9bdee15132f' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 122912</li><li><span class='xr-has-index'>beam</span>: 3</li><li><span class='xr-has-index'>dir</span>: 3</li><li><span class='xr-has-index'>x</span>: 3</li><li><span class='xr-has-index'>x*</span>: 3</li><li><span class='xr-has-index'>earth</span>: 3</li><li><span class='xr-has-index'>inst</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-d1c90853-d0ee-48ff-8a5d-9e472c9e9437' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d1c90853-d0ee-48ff-8a5d-9e472c9e9437' class='xr-section-summary' >Coordinates: <span>(7)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2012-06-12T12:00:02.968749 ... 2...</div><input id='attrs-a6c67e18-becc-481b-9fbd-baf10a9a7656' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a6c67e18-becc-481b-9fbd-baf10a9a7656' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b00490ff-34a5-40f9-9f2f-c257e63f5edf' class='xr-var-data-in' type='checkbox'><label for='data-b00490ff-34a5-40f9-9f2f-c257e63f5edf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;2012-06-12T12:00:02.968749000&#x27;, &#x27;2012-06-12T12:00:02.999999000&#x27;,
       &#x27;2012-06-12T12:00:03.031249000&#x27;, ..., &#x27;2012-06-12T13:04:03.875001000&#x27;,
       &#x27;2012-06-12T13:04:03.906251000&#x27;, &#x27;2012-06-12T13:04:03.937501000&#x27;],
      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>beam</span></div><div class='xr-var-dims'>(beam)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-4660df6f-2199-4717-8c96-926c8446bf3d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4660df6f-2199-4717-8c96-926c8446bf3d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-31650643-3cb6-4592-8149-62cc3d090508' class='xr-var-data-in' type='checkbox'><label for='data-31650643-3cb6-4592-8149-62cc3d090508' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>dir</span></div><div class='xr-var-dims'>(dir)</div><div class='xr-var-dtype'>&lt;U1</div><div class='xr-var-preview xr-preview'>&#x27;X&#x27; &#x27;Y&#x27; &#x27;Z&#x27;</div><input id='attrs-98079dc2-82a8-4d18-80b3-c7c2cd254858' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-98079dc2-82a8-4d18-80b3-c7c2cd254858' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a0a689ba-1c59-4ebd-aacd-5c5bb0e1bd18' class='xr-var-data-in' type='checkbox'><label for='data-a0a689ba-1c59-4ebd-aacd-5c5bb0e1bd18' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>ref_frame :</span></dt><dd>inst</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;X&#x27;, &#x27;Y&#x27;, &#x27;Z&#x27;], dtype=&#x27;&lt;U1&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-1677d11e-6480-4fe6-80de-19251f62cb6d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1677d11e-6480-4fe6-80de-19251f62cb6d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-571af1e7-a917-418d-a253-d3e87fdcd259' class='xr-var-data-in' type='checkbox'><label for='data-571af1e7-a917-418d-a253-d3e87fdcd259' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x*</span></div><div class='xr-var-dims'>(x*)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-bafc6437-652e-43c2-b40d-2997944ff5a9' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-bafc6437-652e-43c2-b40d-2997944ff5a9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f784e6a-a558-4aa0-98e2-938d90225314' class='xr-var-data-in' type='checkbox'><label for='data-6f784e6a-a558-4aa0-98e2-938d90225314' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>earth</span></div><div class='xr-var-dims'>(earth)</div><div class='xr-var-dtype'>&lt;U1</div><div class='xr-var-preview xr-preview'>&#x27;E&#x27; &#x27;N&#x27; &#x27;U&#x27;</div><input id='attrs-49085316-be65-47da-a20b-589feb449b68' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-49085316-be65-47da-a20b-589feb449b68' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ceb272c9-af2b-4412-8eca-2f6a07f42874' class='xr-var-data-in' type='checkbox'><label for='data-ceb272c9-af2b-4412-8eca-2f6a07f42874' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;E&#x27;, &#x27;N&#x27;, &#x27;U&#x27;], dtype=&#x27;&lt;U1&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>inst</span></div><div class='xr-var-dims'>(inst)</div><div class='xr-var-dtype'>&lt;U1</div><div class='xr-var-preview xr-preview'>&#x27;X&#x27; &#x27;Y&#x27; &#x27;Z&#x27;</div><input id='attrs-b512819f-c865-44a2-a5a8-c1658b20258f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b512819f-c865-44a2-a5a8-c1658b20258f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-089f980d-dcfd-4bf4-a004-6791916f7cbe' class='xr-var-data-in' type='checkbox'><label for='data-089f980d-dcfd-4bf4-a004-6791916f7cbe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;X&#x27;, &#x27;Y&#x27;, &#x27;Z&#x27;], dtype=&#x27;&lt;U1&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e8b5d76c-3f34-4d08-a67a-528323e6b323' class='xr-section-summary-in' type='checkbox'  ><label for='section-e8b5d76c-3f34-4d08-a67a-528323e6b323' class='xr-section-summary' >Data variables: <span>(15)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>beam2inst_orientmat</span></div><div class='xr-var-dims'>(x, x*)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>2.709 -1.34 ... -0.3438 -0.3499</div><input id='attrs-ee19620a-c9a4-4d01-b8ea-c4157a5a3107' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ee19620a-c9a4-4d01-b8ea-c4157a5a3107' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-baef08af-ab54-4528-b3c8-0b9f1458f7f7' class='xr-var-data-in' type='checkbox'><label for='data-baef08af-ab54-4528-b3c8-0b9f1458f7f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[ 2.70874023, -1.34008789, -1.36376953],
       [ 0.0144043 , -2.38354492,  2.39550781],
       [-0.3371582 , -0.34375   , -0.34985352]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>batt</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>13.2 13.2 13.2 13.2 ... nan nan nan</div><input id='attrs-85661517-260c-48d5-ab28-c9addaa7a09b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85661517-260c-48d5-ab28-c9addaa7a09b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6a2b991e-606a-4f2a-a930-57bfd7a7feb8' class='xr-var-data-in' type='checkbox'><label for='data-6a2b991e-606a-4f2a-a930-57bfd7a7feb8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>V</dd></dl></div><div class='xr-var-data'><pre>array([13.2, 13.2, 13.2, ...,  nan,  nan,  nan], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>c_sound</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.493e+03 1.493e+03 ... nan nan</div><input id='attrs-f818c13f-5c3b-4dcf-a56a-f835adeb2502' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f818c13f-5c3b-4dcf-a56a-f835adeb2502' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-33c5901a-5e4e-4e81-a37b-58c990dfa606' class='xr-var-data-in' type='checkbox'><label for='data-33c5901a-5e4e-4e81-a37b-58c990dfa606' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m/s</dd></dl></div><div class='xr-var-data'><pre>array([1492.6, 1492.6, 1492.6, ...,    nan,    nan,    nan], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>heading</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.6 10.5 10.51 ... nan nan nan</div><input id='attrs-215d55d8-cde4-4035-9426-33c013d23302' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-215d55d8-cde4-4035-9426-33c013d23302' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-35ee2463-d78f-4fb0-a01c-ae0c3474a5c9' class='xr-var-data-in' type='checkbox'><label for='data-35ee2463-d78f-4fb0-a01c-ae0c3474a5c9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>deg</dd></dl></div><div class='xr-var-data'><pre>array([ 5.6   , 10.5   , 10.5125, ...,     nan,     nan,     nan],
      dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pitch</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-31.5 -31.7 -31.69 ... nan nan nan</div><input id='attrs-ddbd5950-c3fe-44d5-98ef-22f56cb9c30c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ddbd5950-c3fe-44d5-98ef-22f56cb9c30c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa2ae414-61fa-4cd1-a312-2b96532fedf8' class='xr-var-data-in' type='checkbox'><label for='data-fa2ae414-61fa-4cd1-a312-2b96532fedf8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>deg</dd></dl></div><div class='xr-var-data'><pre>array([-31.5     , -31.7     , -31.690626, ...,        nan,        nan,
              nan], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>roll</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.4 4.2 4.253 4.306 ... nan nan nan</div><input id='attrs-260a5f51-9f2e-42f4-9b46-5bfbb0674f71' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-260a5f51-9f2e-42f4-9b46-5bfbb0674f71' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ccc0ab45-47c0-4bf9-83e7-875bbfad5a08' class='xr-var-data-in' type='checkbox'><label for='data-ccc0ab45-47c0-4bf9-83e7-875bbfad5a08' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>deg</dd></dl></div><div class='xr-var-data'><pre>array([0.4      , 4.2000003, 4.253125 , ...,       nan,       nan,
             nan], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>temp</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>12.67 12.68 12.68 ... nan nan nan</div><input id='attrs-270bc84f-6181-4dbb-9997-f5cb1b55a30a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-270bc84f-6181-4dbb-9997-f5cb1b55a30a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e7760a7a-b499-4689-8a64-a19660934971' class='xr-var-data-in' type='checkbox'><label for='data-e7760a7a-b499-4689-8a64-a19660934971' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>deg C</dd></dl></div><div class='xr-var-data'><pre>array([12.67    , 12.679999, 12.679999, ...,       nan,       nan,
             nan], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>error</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0</div><input id='attrs-fc0a4b83-c8c4-41de-bd2f-1c5803f32a2e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fc0a4b83-c8c4-41de-bd2f-1c5803f32a2e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-81779fe7-aa16-4da0-a418-21ef04be9204' class='xr-var-data-in' type='checkbox'><label for='data-81779fe7-aa16-4da0-a418-21ef04be9204' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd></dd></dl></div><div class='xr-var-data'><pre>array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>117 117 0 0 0 0 0 ... 0 0 0 0 0 0 0</div><input id='attrs-938300c6-a1a5-4933-97d0-bfdf5091c706' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-938300c6-a1a5-4933-97d0-bfdf5091c706' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-afd6cc6e-a5f5-471e-b9ca-9781c2481fa3' class='xr-var-data-in' type='checkbox'><label for='data-afd6cc6e-a5f5-471e-b9ca-9781c2481fa3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd></dd></dl></div><div class='xr-var-data'><pre>array([117, 117,   0, ...,   0,   0,   0], dtype=uint8)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vel</span></div><div class='xr-var-dims'>(dir, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-1.002 -1.008 -0.944 ... nan nan</div><input id='attrs-b899bf6a-bc4e-44ee-902c-1196d620087a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b899bf6a-bc4e-44ee-902c-1196d620087a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d3ae3923-2f65-4958-ab4c-e75378ca7046' class='xr-var-data-in' type='checkbox'><label for='data-d3ae3923-2f65-4958-ab4c-e75378ca7046' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m/s</dd></dl></div><div class='xr-var-data'><pre>array([[-1.0020001 , -1.008     , -0.94400007, ...,         nan,
                nan,         nan],
       [ 0.097     ,  0.068     ,  0.066     , ...,         nan,
                nan,         nan],
       [ 0.115     ,  0.12400001,  0.12200001, ...,         nan,
                nan,         nan]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>amp</span></div><div class='xr-var-dims'>(beam, time)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>104 110 111 113 108 ... 0 0 0 0 0</div><input id='attrs-4229df17-3fb2-45cf-bc76-539326322c18' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4229df17-3fb2-45cf-bc76-539326322c18' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e915d9dc-b93a-43b1-9e31-fdc631ed6a9e' class='xr-var-data-in' type='checkbox'><label for='data-e915d9dc-b93a-43b1-9e31-fdc631ed6a9e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>dB</dd></dl></div><div class='xr-var-data'><pre>array([[104, 110, 111, ...,   0,   0,   0],
       [109, 111, 118, ...,   0,   0,   0],
       [111, 107, 103, ...,   0,   0,   0]], dtype=uint8)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>corr</span></div><div class='xr-var-dims'>(beam, time)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>97 91 97 98 90 95 ... 0 0 0 0 0 0</div><input id='attrs-5f228a8e-8f2b-4cb5-a5a9-a11699cf1455' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5f228a8e-8f2b-4cb5-a5a9-a11699cf1455' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-16904d13-5bc6-4ada-a95f-2f8753267a86' class='xr-var-data-in' type='checkbox'><label for='data-16904d13-5bc6-4ada-a95f-2f8753267a86' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>%</dd></dl></div><div class='xr-var-data'><pre>array([[97, 91, 97, ...,  0,  0,  0],
       [97, 97, 98, ...,  0,  0,  0],
       [96, 97, 97, ...,  0,  0,  0]], dtype=uint8)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>orientation_down</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>bool</div><div class='xr-var-preview xr-preview'>True True True ... True True True</div><input id='attrs-8b03b3ab-9a9d-4ca3-82d6-829903c72bcc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8b03b3ab-9a9d-4ca3-82d6-829903c72bcc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e49356c3-e112-47c2-b932-e9ac5909e22f' class='xr-var-data-in' type='checkbox'><label for='data-e49356c3-e112-47c2-b932-e9ac5909e22f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ True,  True,  True, ...,  True,  True,  True])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pressure</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.448 5.436 5.484 ... 0.0 0.0 0.0</div><input id='attrs-ac0d22aa-067e-4edb-b765-c82847ad62dc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ac0d22aa-067e-4edb-b765-c82847ad62dc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c57c0c66-1618-4bd0-a6cb-73754cdaaf6f' class='xr-var-data-in' type='checkbox'><label for='data-c57c0c66-1618-4bd0-a6cb-73754cdaaf6f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>dbar</dd></dl></div><div class='xr-var-data'><pre>array([5.448, 5.436, 5.484, ..., 0.   , 0.   , 0.   ])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>orientmat</span></div><div class='xr-var-dims'>(earth, inst, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0832 0.155 ... -0.7065 -0.7065</div><input id='attrs-46cc10ce-5b9f-4ff3-b5c0-5448e20390c3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-46cc10ce-5b9f-4ff3-b5c0-5448e20390c3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8c7d69f6-ddc9-457b-9aa2-e429e4ea9eb7' class='xr-var-data-in' type='checkbox'><label for='data-8c7d69f6-ddc9-457b-9aa2-e429e4ea9eb7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.08320302,  0.155048  ,  0.15524618, ..., -0.8397447 ,
         -0.8397447 , -0.8397447 ],
        [ 0.8485708 ,  0.83656424,  0.8366149 , ...,  0.21873687,
          0.21873687,  0.21873687],
        [-0.52249855, -0.5254717 , -0.52533245, ..., -0.49697396,
         -0.49697396, -0.49697396]],

       [[ 0.9948472 ,  0.97360104,  0.9733992 , ...,  0.48448867,
          0.48448867,  0.48448867],
        [-0.10121067, -0.21958625, -0.22025378, ...,  0.7150815 ,
          0.7150815 ,  0.7150815 ],
        [-0.00595242, -0.06231184, -0.06310495, ..., -0.5039139 ,
         -0.5039139 , -0.5039139 ]],

       [[-0.05793348, -0.1675142 , -0.16850099, ...,  0.24515234,
          0.24515234,  0.24515234],
        [-0.51931095, -0.50193846, -0.5015614 , ..., -0.6639372 ,
         -0.6639372 , -0.6639372 ],
        [-0.85261935, -0.84852624, -0.84855384, ..., -0.7064614 ,
         -0.7064614 , -0.7064614 ]]], dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6f7a209d-2472-4676-adbe-96dfd25316e7' class='xr-section-summary-in' type='checkbox'  ><label for='section-6f7a209d-2472-4676-adbe-96dfd25316e7' class='xr-section-summary' >Attributes: <span>(39)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>inst_make :</span></dt><dd>Nortek</dd><dt><span>inst_model :</span></dt><dd>Vector</dd><dt><span>inst_type :</span></dt><dd>ADV</dd><dt><span>rotate_vars :</span></dt><dd>[&#x27;vel&#x27;]</dd><dt><span>n_beams :</span></dt><dd>3</dd><dt><span>profile_mode :</span></dt><dd>continuous</dd><dt><span>burst_mode :</span></dt><dd>True</dd><dt><span>power_level :</span></dt><dd>1</dd><dt><span>sync_out_pos :</span></dt><dd>end</dd><dt><span>sample_on_sync :</span></dt><dd>False</dd><dt><span>start_on_sync :</span></dt><dd>False</dd><dt><span>compass_update_rate :</span></dt><dd>1</dd><dt><span>n_bins :</span></dt><dd>1</dd><dt><span>deployment_name :</span></dt><dd>APLUW_</dd><dt><span>wrap_mode :</span></dt><dd>False</dd><dt><span>analog_in :</span></dt><dd>0</dd><dt><span>software_version :</span></dt><dd>1.32.00</dd><dt><span>salinity :</span></dt><dd>30.0</dd><dt><span>comments :</span></dt><dd>APL-UW vector on Tidal Turbulence Mooring in Admiralty, times PDT</dd><dt><span>user_specified_sound_speed :</span></dt><dd>False</dd><dt><span>analog_output :</span></dt><dd>False</dd><dt><span>output_format :</span></dt><dd>Vector</dd><dt><span>serial_output :</span></dt><dd>False</dd><dt><span>power_output_analog :</span></dt><dd>False</dd><dt><span>n_pings_per_burst :</span></dt><dd>1</dd><dt><span>pressure_sensor :</span></dt><dd>yes</dd><dt><span>compass :</span></dt><dd>yes</dd><dt><span>tilt_sensor :</span></dt><dd>yes</dd><dt><span>carrier_freq_kHz :</span></dt><dd>6000</dd><dt><span>serial_number :</span></dt><dd>VEC 9062</dd><dt><span>ProLogFWver :</span></dt><dd>4.08</dd><dt><span>PIC_version :</span></dt><dd>0</dd><dt><span>hardware_rev :</span></dt><dd>4</dd><dt><span>recorder_size_bytes :</span></dt><dd>4074766336</dd><dt><span>vel_range :</span></dt><dd>normal</dd><dt><span>firmware_version :</span></dt><dd>3.34</dd><dt><span>fs :</span></dt><dd>32.0</dd><dt><span>coord_sys :</span></dt><dd>inst</dd><dt><span>has_imu :</span></dt><dd>0</dd></dl></div></li></ul></div></div></div>
</div>
<p>A second way provided to look at data is through the <em>DOLfYN view</em>. This view has several convenience methods, shortcuts, and functions built-in. It includes an alternate – and somewhat more informative/compact – description of the data object when in interactive mode. This can be accessed using</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_dolfyn</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">velds</span>
<span class="n">ds_dolfyn</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;ADV data object&gt;:  Nortek Vector
  . 1.07 hours (started: Jun 12, 2012 12:00)
  . inst-frame
  . (122912 pings @ 32.0Hz)
  Variables:
  - time (&#39;time&#39;,)
  - vel (&#39;dir&#39;, &#39;time&#39;)
  - orientmat (&#39;earth&#39;, &#39;inst&#39;, &#39;time&#39;)
  - heading (&#39;time&#39;,)
  - pitch (&#39;time&#39;,)
  - roll (&#39;time&#39;,)
  - temp (&#39;time&#39;,)
  - pressure (&#39;time&#39;,)
  - amp (&#39;beam&#39;, &#39;time&#39;)
  - corr (&#39;beam&#39;, &#39;time&#39;)
  ... and others (see `&lt;obj&gt;.variables`)
</pre></div></div>
</div>
</section>
<section id="QC'ing-Data">
<h2>QC’ing Data<a class="headerlink" href="#QC'ing-Data" title="Permalink to this heading"></a></h2>
<p>ADV velocity data tends to have spikes due to Doppler noise, and the common way to “despike” the data is by using the phase-space algorithm by Goring and Nikora (2002). DOLfYN integrates this function using a 2-step approach: create a logical mask where True corresponds to a spike detection, and then utilize an interpolation function to replace the spikes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clean the file using the Goring+Nikora method:</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">clean</span><span class="o">.</span><span class="n">GN2002</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">vel</span><span class="p">,</span> <span class="n">npt</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="c1"># Replace bad datapoints via cubic spline interpolation</span>
<span class="n">ds</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">clean</span><span class="o">.</span><span class="n">clean_fill</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">],</span> <span class="n">mask</span><span class="p">,</span> <span class="n">npt</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">,</span> <span class="n">max_gap</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Percent of data containing spikes: </span><span class="si">{0:.2f}</span><span class="s1">%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mask</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>

<span class="c1"># If interpolation isn&#39;t desired:</span>
<span class="n">ds_nan</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ds_nan</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s1">&#39;mask&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;dir&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">),</span> <span class="o">~</span><span class="n">mask</span><span class="p">)</span>
<span class="n">ds_nan</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_nan</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">ds_nan</span><span class="p">[</span><span class="s1">&#39;mask&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Percent of data containing spikes: 0.73%
</pre></div></div>
</div>
</section>
<section id="Coordinate-Rotations">
<h2>Coordinate Rotations<a class="headerlink" href="#Coordinate-Rotations" title="Permalink to this heading"></a></h2>
<p>Now that the data has been cleaned, the next step is to rotate the velocity data into true East, North, Up (ENU) coordinates.</p>
<p>ADVs use an internal compass or magnetometer to determine magnetic ENU directions. The <code class="docutils literal notranslate"><span class="pre">set_declination</span></code> function takes the user supplied magnetic declination (which can be looked up online for specific coordinates) and adjusts the orientation matrix saved within the dataset.</p>
<p>Instruments save vector data in the coordinate system specified in the deployment configuration file. To make the data useful, it must be rotated through coordinate systems (“beam”&lt;-&gt;”inst”&lt;-&gt;”earth”&lt;-&gt;”principal”), done through the <code class="docutils literal notranslate"><span class="pre">rotate2</span></code> function. If the “earth” (ENU) coordinate system is specified, DOLfYN will automatically rotate the dataset through the necessary coordinate systems to get there. The <code class="docutils literal notranslate"><span class="pre">inplace</span></code> set as true will alter the input dataset “in place”, a.k.a. it not create a
new dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First set the magnetic declination</span>
<span class="n">dolfyn</span><span class="o">.</span><span class="n">set_declination</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">declin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># declination points 10 degrees East</span>

<span class="c1"># Rotate that data from the instrument to earth frame (ENU):</span>
<span class="n">dolfyn</span><span class="o">.</span><span class="n">rotate2</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="s1">&#39;earth&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Once in the true ENU frame of reference, we can calculate the principal flow direction for the velocity data and rotate it into the principal frame of reference (streamwise, cross-stream, vertical). Principal flow directions are aligned with and orthogonal to the flow streamlines at the measurement location.</p>
<p>First, the principal flow direction must be calculated through <code class="docutils literal notranslate"><span class="pre">calc_principal_heading</span></code>. As a standard for DOLfYN functions, those that begin with “calc_*” require the velocity data for input. This function is different from others in DOLfYN in that it requires place the output in an attribute called “principal_heading”, as shown below.</p>
<p>Again we use <code class="docutils literal notranslate"><span class="pre">rotate2</span></code> to change coordinate systems.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;principal_heading&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolfyn</span><span class="o">.</span><span class="n">calc_principal_heading</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">])</span>
<span class="n">dolfyn</span><span class="o">.</span><span class="n">rotate2</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="s1">&#39;principal&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Averaging-Data">
<h2>Averaging Data<a class="headerlink" href="#Averaging-Data" title="Permalink to this heading"></a></h2>
<p>The next step in ADV analysis is to average the velocity data into time bins (ensembles) and calculate turbulence statistics. There are a couple ways to do this, and both of these methods use the same variable inputs and return identical datasets.</p>
<ol class="arabic simple">
<li><p>Define an averaging object, create a binned dataset and calculate basic turbulence statistics. This is done by initiating an object from the <code class="docutils literal notranslate"><span class="pre">ADVBinner</span></code> class, and subsequently supplying that object with our dataset.</p></li>
<li><p>Alternatively, the functional version of ADVBinner, <code class="docutils literal notranslate"><span class="pre">turbulence_statistics</span></code>.</p></li>
</ol>
<p>Function inputs shown here are the dataset itself; “n_bin”, the number of elements in each bin; “fs”, the ADV’s sampling frequency in Hz; “n_fft”, optional, the number of elements per FFT for spectral analysis; “freq_units”, optional, either in Hz or rad/s, of the calculated spectral frequency vector.</p>
<p>All of the variables in the returned dataset have been bin-averaged, where each average is computed using the number of elements specified in “n_bins”. Additional variables in this dataset include the turbulent kinetic energy (TKE) vector (“ds_binned.tke_vec”), the Reynold’s stresses (“ds_binned.stress”), and the power spectral densities (“ds_binned.psd”), calculated for each bin.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">binner</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">ADVBinner</span><span class="p">(</span><span class="n">n_bin</span><span class="o">=</span><span class="mi">9600</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">fs</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
<span class="n">ds_binned</span> <span class="o">=</span> <span class="n">binner</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">freq_units</span><span class="o">=</span><span class="s2">&quot;Hz&quot;</span><span class="p">)</span>

<span class="n">ds_binned</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">turbulence_statistics</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">n_bin</span><span class="o">=</span><span class="mi">9600</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">fs</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">freq_units</span><span class="o">=</span><span class="s2">&quot;Hz&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The benefit to using <code class="docutils literal notranslate"><span class="pre">ADVBinner</span></code> is that one has access to all of the velocity and turbulence analysis functions that DOLfYN contains. If basic analysis will suffice, the <code class="docutils literal notranslate"><span class="pre">turbulence_statistics</span></code> function is the most convienent. Either option can still utilize DOLfYN’s shortcuts.</p>
<p>See the <a class="reference external" href="https://dolfyn.readthedocs.io/en/latest/apidoc/dolfyn.binners.html">DOLfYN API</a> for the full list of functions and shortcuts. A few examples are shown below.</p>
<p>Some things to know: - All functions operate bin-by-bin. - Some functions will fail if there are NaN’s in the data stream (Notably the PSD functions) - “Shorcuts”, as referred to in DOLfYN, are functions accessible by the xarray accessor <code class="docutils literal notranslate"><span class="pre">velds</span></code>, as shown below. The list of “shorcuts” available through <code class="docutils literal notranslate"><span class="pre">velds</span></code> are listed <a class="reference external" href="https://dolfyn.readthedocs.io/en/latest/apidoc/dolfyn.shortcuts.html">here</a>. Some shorcut variables require the raw dataset, some an averaged dataset.</p>
<p>For instance, - <code class="docutils literal notranslate"><span class="pre">bin_variance</span></code> calculates the binned-variance of each variable in the raw dataset, the complementary to <code class="docutils literal notranslate"><span class="pre">bin_average</span></code>. Variables returned by this function contain a “_var” suffix to their name. - <code class="docutils literal notranslate"><span class="pre">cross_spectral_density</span></code> calculates the cross spectral power density between each direction of the supplied DataArray. Note that inputs specified in creating the <code class="docutils literal notranslate"><span class="pre">ADVBinner</span></code> object can be overridden or additionally specified for a particular function call. - <code class="docutils literal notranslate"><span class="pre">velds.I</span></code> is the
shortcut for turbulence intensity. This particular shortcut requires a dataset created by <code class="docutils literal notranslate"><span class="pre">bin_average</span></code>, because it requires bin-averaged data to calculate.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the variance of each variable in the dataset and add to the averaged dataset</span>
<span class="n">ds_binned</span> <span class="o">=</span> <span class="n">binner</span><span class="o">.</span><span class="n">bin_variance</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">out_ds</span><span class="o">=</span><span class="n">ds_binned</span><span class="p">)</span>

<span class="c1"># Calculate the cross power spectral density</span>
<span class="n">ds_binned</span><span class="p">[</span><span class="s1">&#39;csd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">binner</span><span class="o">.</span><span class="n">cross_spectral_density</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">],</span> <span class="n">freq_units</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">,</span> <span class="n">n_fft_coh</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>

<span class="c1"># Calculated the turbulence intensity (requires a binned dataset)</span>
<span class="n">ds_binned</span><span class="p">[</span><span class="s1">&#39;TI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_binned</span><span class="o">.</span><span class="n">velds</span><span class="o">.</span><span class="n">I</span>
</pre></div>
</div>
</div>
<p>Plotting can be taken care of through matplotlib. As an example, the mean spectrum in the streamwise direction is plotted here. This spectrum shows the mean energy density in the flow at a particular flow frequency.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">ds_binned</span><span class="p">[</span><span class="s1">&#39;freq&#39;</span><span class="p">],</span> <span class="n">ds_binned</span><span class="p">[</span><span class="s1">&#39;psd&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">S</span><span class="o">=</span><span class="s1">&#39;Sxx&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Energy Density $\mathrm{[m^2/s^s/Hz]}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Streamwise Direction&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Streamwise Direction&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/adv_example_23_1.png" src="_images/adv_example_23_1.png" />
</div>
</div>
</section>
<section id="Saving-and-Loading-DOLfYN-datasets">
<h2>Saving and Loading DOLfYN datasets<a class="headerlink" href="#Saving-and-Loading-DOLfYN-datasets" title="Permalink to this heading"></a></h2>
<p>Datasets can be saved and reloaded using the <code class="docutils literal notranslate"><span class="pre">save</span></code> and <code class="docutils literal notranslate"><span class="pre">load</span></code> functions. Xarray is saved natively in netCDF format, hence the “.nc” extension.</p>
<p>Note: DOLfYN datasets cannot be saved using xarray’s native <code class="docutils literal notranslate"><span class="pre">ds.to_netcdf</span></code>; however, DOLfYN datasets can be opened using <code class="docutils literal notranslate"><span class="pre">xarray.open_dataset</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment these lines to save and load to your current working directory</span>
<span class="c1">#dolfyn.save(ds, &#39;your_data.nc&#39;)</span>
<span class="c1">#ds_saved = dolfyn.load(&#39;your_data.nc&#39;)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ADCP_Delft3D_TRTS_example.html" class="btn btn-neutral float-left" title="Comparing Transect Data at the Tanana River Test Site" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extreme_response_MLER_example.html" class="btn btn-neutral float-right" title="MLER example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164358105-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>