<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extreme Conditions Modeling - Contour Approach &mdash; MHKiT v0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/mhkit.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b3dab91b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extreme Conditions Modeling - Full Sea State Approach" href="extreme_response_full_sea_state_example.html" />
    <link rel="prev" title="MLER example" href="extreme_response_MLER_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
              <div class="version">
                v0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_overview.html">MHKiT Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="power.html">Power Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads.html">Loads Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mooring.html">Mooring Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python.html">MHKiT-Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="python.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qc_example.html">MHKiT Quality Control Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_example.html">MHKiT Wave Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="river_example.html">MHKiT River Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_example.html">MHKiT Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_example.html">MHKiT Power Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads_example.html">MHKiT Loads Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmental_contours_example.html">MHKiT Environmental Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="wecsim_example.html">MHKiT WEC-Sim Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="SWAN_example.html">MHKiT SWAN Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="WPTO_hindcast_example.html">MHKiT WPTO Hindcast Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdip_example.html">MHKiT CDIP IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="PacWave_resource_characterization_example.html">PacWave Resource Assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="directional_waves.html">Directional Wave Spectrum from NDBC Buoys</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html">MHKiT Metocean Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html#1.-Request-Continuous-Wind-Data-from-NDBC">1. Request Continuous Wind Data from NDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Delft3D_example.html">Delft3D IO Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_performance_example.html">Tidal Power Performance Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="adcp_example.html">Analyzing ADCP Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADCP_Delft3D_TRTS_example.html">Comparing Transect Data at the Tanana River Test Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="adv_example.html">Reading ADV Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_MLER_example.html">MLER example</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Extreme Conditions Modeling - Contour Approach</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Obtain-and-Process-NDBC-Buouy-Data">Obtain and Process NDBC Buouy Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#1.-Sampling">1. Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2.-Short-Term-Extreme-Distributions">2. Short-Term Extreme Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.-Select-Design-Sea-State-and-Design-Response">3. Select Design Sea State and Design Response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_full_sea_state_example.html">Extreme Conditions Modeling - Full Sea State Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="short_term_extremes_example.html">MHKit Short-term Extreme Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooring_example.html">Mooring Module Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python.html#online-forum">Online Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#software-tests">Software Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python.html">MHKiT-Python</a></li>
      <li class="breadcrumb-item active">Extreme Conditions Modeling - Contour Approach</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extreme_response_contour_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Extreme-Conditions-Modeling---Contour-Approach">
<h1>Extreme Conditions Modeling - Contour Approach<a class="headerlink" href="#Extreme-Conditions-Modeling---Contour-Approach" title="Link to this heading"></a></h1>
<p>Extreme conditions modeling consists of identifying the expected extreme (e.g. 100-year) response of some quantity of interest, such as WEC motions or mooring loads. Three different methods of estimating extreme conditions were adapted from <a class="reference external" href="https://github.com/WEC-Sim/WDRT">WDRT</a>: full sea state approach, contour approach, and MLER design wave. This noteboook presents the contour approach.</p>
<p>The contour approach consists of the following steps: 1. Sample the environmental contour for the return period of interest at N points near the maximum <span class="math notranslate nohighlight">\(H_s\)</span>. 2. For each sample <span class="math notranslate nohighlight">\((H_{s}, T_{e})_i\)</span> calculate the short-term (e.g. 3-hours) extreme for the quantity of interest (e.g. WEC motions or mooring tension). 3. Select the sea state with the highest short-term expected value for the quantity of interest as the design sea state, and some metric (e.g. 95th percentile) of the
distribution as the extreme/design response.</p>
<p><strong>NOTE:</strong> Prior to running this example it is recommended to become familiar with <code class="docutils literal notranslate"><span class="pre">environmental_contours_example.ipynb</span></code> and <code class="docutils literal notranslate"><span class="pre">short_term_extremes_example.ipynb</span></code> since some code blocks are adapted from those examples and used here without the additional description.</p>
<p>We start by importing the relevant modules, including <code class="docutils literal notranslate"><span class="pre">waves.contours</span></code> submodule which includes the contour function, and <code class="docutils literal notranslate"><span class="pre">loads.extreme</span></code> which inlcudes the short-term extreme functions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from mhkit.wave import resource, contours, graphics
from mhkit.loads import extreme
import matplotlib.pyplot as plt
from mhkit.wave.io import ndbc
import pandas as pd
import numpy as np
</pre></div>
</div>
</div>
<section id="Obtain-and-Process-NDBC-Buouy-Data">
<h2>Obtain and Process NDBC Buouy Data<a class="headerlink" href="#Obtain-and-Process-NDBC-Buouy-Data" title="Link to this heading"></a></h2>
<p>The first step will be obtaining the environmental data and creating the contours. See <code class="docutils literal notranslate"><span class="pre">environmental_contours_example.ipynb</span></code> for more details and explanations of how this is being done in the following code block.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>parameter = &quot;swden&quot;
buoy_number = &quot;46022&quot;
ndbc_available_data = ndbc.available_data(parameter, buoy_number)

years_of_interest = ndbc_available_data[ndbc_available_data.year &lt; 2013]

filenames = years_of_interest[&quot;filename&quot;]
ndbc_requested_data = ndbc.request_data(parameter, filenames)

ndbc_data = {}
for year in ndbc_requested_data:
    year_data = ndbc_requested_data[year]
    ndbc_data[year] = ndbc.to_datetime_index(parameter, year_data)

Hm0_list = []
Te_list = []

# Iterate over each year and save the result in the initalized dictionary
for year in ndbc_data:
    year_data = ndbc_data[year]
    Hm0_list.append(resource.significant_wave_height(year_data.T))
    Te_list.append(resource.energy_period(year_data.T))

# Concatenate list of Series into a single DataFrame
Te = pd.concat(Te_list, axis=0)
Hm0 = pd.concat(Hm0_list, axis=0)
Hm0_Te = pd.concat([Hm0, Te], axis=1)

# Drop any NaNs created from the calculation of Hm0 or Te
Hm0_Te.dropna(inplace=True)
# Sort the DateTime index
Hm0_Te.sort_index(inplace=True)

Hm0_Te_clean = Hm0_Te[Hm0_Te.Hm0 &lt; 20]

Hm0 = Hm0_Te_clean.Hm0.values
Te = Hm0_Te_clean.Te.values

dt = (Hm0_Te_clean.index[2] - Hm0_Te_clean.index[1]).seconds
</pre></div>
</div>
</div>
</section>
<section id="1.-Sampling">
<h2>1. Sampling<a class="headerlink" href="#1.-Sampling" title="Link to this heading"></a></h2>
<p>The first step is to create the environmental contour for the return period of interest, which is 100-years in this case, using the <code class="docutils literal notranslate"><span class="pre">wave.contours.environmental_contours</span></code>. See <code class="docutils literal notranslate"><span class="pre">environmental_contours_example.ipynb</span></code> for more details on using this function.</p>
<p>Next we choose 5 sample sea states along this contour. We choose 5 equally spaced energy period values, between 15-22 seconds, to sample the contour. We then obtain the significant wave height for each sample using the <code class="docutils literal notranslate"><span class="pre">wave.contours.samples_contour</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># 100 year contour
period = 100.0
copula = contours.environmental_contours(Hm0, Te, dt, period, &quot;PCA&quot;)
hs_contour = copula[&quot;PCA_x1&quot;]
te_contour = copula[&quot;PCA_x2&quot;]

# 5 samples
te_samples = np.linspace(15, 22, 5)
hs_samples = contours.samples_contour(te_samples, te_contour, hs_contour);
</pre></div>
</div>
</div>
<p>We now plot the contour and samples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># plot
fig, ax = plt.subplots(figsize=(8, 4))
ax = graphics.plot_environmental_contour(
    Te,
    Hm0,
    te_contour,
    hs_contour,
    data_label=&quot;bouy data&quot;,
    contour_label=&quot;100-year contour&quot;,
    x_label=&quot;Energy Period, $Te$ [s]&quot;,
    y_label=&quot;Sig. wave height, $Hm0$ [m]&quot;,
    ax=ax,
)
ax.plot(te_samples, hs_samples, &quot;ro&quot;, label=&quot;samples&quot;)
plt.legend()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x191226590a0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/extreme_response_contour_example_7_1.png" src="_images/extreme_response_contour_example_7_1.png" />
</div>
</div>
</section>
<section id="2.-Short-Term-Extreme-Distributions">
<h2>2. Short-Term Extreme Distributions<a class="headerlink" href="#2.-Short-Term-Extreme-Distributions" title="Link to this heading"></a></h2>
<p>Many different methods for short-term extremes were adapted from WDRT, and a summary and examples can be found in <code class="docutils literal notranslate"><span class="pre">short_term_extremes_example.ipynb</span></code>. The response quantity of interest is typically related to the WEC itself, e.g. maximum heave displacement, PTO extension, or load on the mooring lines. This requires running a simulation (e.g. WEC-Sim) for each of the 5 sampled sea states <span class="math notranslate nohighlight">\((H_s, T_e)_i\)</span>. For the sake of example we will consider the wave elevation as the quantity of
interest (can be thought as a proxy for heave motion in this example). Wave elevation time-series for a specific sea state can be created quickly without running any external software.</p>
<p><strong>NOTE:</strong> The majority of the for-loop below is simply creating the synthetic data (wave elevation time series). In a realistic case the variables <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code> describing each time series would be obtained externally, e.g. through simulation software such as WEC-Sim or CFD. For this reason the details of creating the synthetic data are not presented here, instead assume for each sea state there is time-series data available.</p>
<p>The last lines of the for-loop create the short-term extreme distribution from the time-series using the <code class="docutils literal notranslate"><span class="pre">loads.extreme.short_term_extreme</span></code> function. The short-term period will be 3-hours and we will use 1-hour “simulations” and the Weibul-tail-fitting method to estimate the 3-hour short-term extreme distributions for each of the 5 samples.</p>
<p>For more details see <code class="docutils literal notranslate"><span class="pre">short_term_extremes_example.ipynb</span></code> and</p>
<blockquote>
<div><p>[3] Michelén Ströfer, Carlos A., and Ryan Coe. 2015. “Comparison of Methods for Estimating Short-Term Extreme Response of Wave Energy Converters.” In OCEANS 2015 - MTS/IEEE Washington, 1–6. IEEE.</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># create the short-term extreme distribution for each sample sea state
t_st = 3.0 * 60.0 * 60.0
gamma = 3.3
t_sim = 1.0 * 60.0 * 60.0

ste_all = []
i = 0
n = len(hs_samples)
for hs, te in zip(hs_samples, te_samples):
    tp = te / (0.8255 + 0.03852 * gamma - 0.005537 * gamma**2 + 0.0003154 * gamma**3)
    i += 1
    print(f&quot;Sea state {i}/{n}. (Hs, Te) = ({hs} m, {te} s). Tp = {tp} s&quot;)
    # time &amp; frequency arrays
    df = 1.0 / t_sim
    T_min = tp / 10.0  # s
    f_max = 1.0 / T_min
    Nf = int(f_max / df) + 1
    time = np.linspace(0, t_sim, 2 * Nf + 1)
    f = np.linspace(0.0, f_max, Nf)
    # spectrum
    S = resource.jonswap_spectrum(f, tp, hs, gamma)
    # 1-hour elevation time-series
    data = resource.surface_elevation(S, time).values.squeeze()
    # 3-hour extreme distribution
    ste = extreme.short_term_extreme(time, data, t_st, &quot;peaks_weibull_tail_fit&quot;)
    ste_all.append(ste)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Sea state 1/5. (Hs, Te) = (12.29610748127811 m, 15.0 s). Tp = 16.599299336182796 s
Sea state 2/5. (Hs, Te) = (13.015332697148471 m, 16.75 s). Tp = 18.535884258737457 s
Sea state 3/5. (Hs, Te) = (13.259537838635064 m, 18.5 s). Tp = 20.472469181292116 s
Sea state 4/5. (Hs, Te) = (12.922246647881362 m, 20.25 s). Tp = 22.409054103846774 s
Sea state 5/5. (Hs, Te) = (11.849171354690998 m, 22.0 s). Tp = 24.345639026401436 s
</pre></div></div>
</div>
</section>
<section id="3.-Select-Design-Sea-State-and-Design-Response">
<h2>3. Select Design Sea State and Design Response<a class="headerlink" href="#3.-Select-Design-Sea-State-and-Design-Response" title="Link to this heading"></a></h2>
<p>Finally, we will choose the sea state with the largest expected value as the design sea state. We will then use the 95th percentile of the short-term extreme distribution as the extreme design response.</p>
<p>First we find the sampled sea state with the largest expected value, which is Hs = 12.24m, Te=15s.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ev = []
for ste in ste_all:
    ev.append(ste.expect())
max_ind = np.argmax(ev)

hs_design = hs_samples[max_ind]
te_design = te_samples[max_ind]
print(f&quot;Design sea state (Hs, Te): ({hs_design} m, {te_design} s)&quot;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\akeeste\Anaconda3\envs\mhkit\lib\site-packages\scipy\stats\_distn_infrastructure.py:2772: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  vals = integrate.quad(fun, lb, ub, **kwds)[0] / invfac
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Design sea state (Hs, Te): (13.259537838635064 m, 18.5 s)
</pre></div></div>
</div>
<p>Next, we choose the 95th percentile of the short-term extreme distribution at this sea state as the extreme design response. This gives an extreme design elevation of 14.1 meters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ste_design = ste_all[max_ind]
response_design = ste_design.ppf(0.95)

print(f&quot;Design (extreme) reponse: {response_design} m&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Design (extreme) reponse: 15.379132089810174 m
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extreme_response_MLER_example.html" class="btn btn-neutral float-left" title="MLER example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extreme_response_full_sea_state_example.html" class="btn btn-neutral float-right" title="Extreme Conditions Modeling - Full Sea State Approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164358105-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>