

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; MHKiT v0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Terminology" href="terminology.html" />
    <link rel="prev" title="MHKiT (Marine and Hydrokinetic Toolkit)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MHKiT
          

          
          </a>

          
            
            
              <div class="version">
                v0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-modules">MHKiT Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-python-image">MHKiT-Python </a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-matlab-matlab-image">MHKiT-MATLAB </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">MHKiT-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="figure align-default" id="overview">
<a class="reference external image-reference" href="https://github.com/MHKiT-Software"><img alt="MHKiT logo" src="_images/MHKiT_logo.png" style="width: 380.5px; height: 106.0px;" /></a>
</div>
<div class="section" id="id1">
<h1>Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>MHKiT is open-source software, developed in Python and MATLAB, that provides the international marine renewable energy (MRE) community with tools for:</p>
<ul class="simple">
<li><p>Data processing</p></li>
<li><p>Data visualization</p></li>
<li><p>Data quality control</p></li>
<li><p>Resource assessment</p></li>
<li><p>Device performance</p></li>
</ul>
<p>The software is developed for MRE data, including measurements from field and laboratory environments, and datasets produced by numerical simulations (e.g. WEC-Sim).
MHKiT is intended to supplement analysis using functions readily available within software languages (e.g MATLAB, Python) and public repositories (e.g. WAFO, Pecos) by providing functions that are needed by the MRE community and that is not otherwise available. Calculations in MHKiT adhere to the <a class="reference external" href="https://www.iec.ch/dyn/www/f?p=103:7:1500307576397::::FSP_ORG_ID,FSP_LANG_ID:1316,25">International Electrotechnical Committee’s Technical Committee’s, IEC TC 114</a> technical specifications (TS) and recommendations, as well as follow best practices within the MRE and other fields.</p>
<div class="section" id="mhkit-modules">
<h2>MHKiT Modules<a class="headerlink" href="#mhkit-modules" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python">MHKiT-Python</a> and <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB">MHKiT-MATLAB</a> are organized into the following modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="qc.html#qc"><span class="std std-ref">QC Module</span></a>: Perform quality control analysis</p></li>
<li><p><a class="reference internal" href="wave.html#wave"><span class="std std-ref">Wave Module</span></a>: Calculate quantities of interest for wave energy converters (WEC)</p></li>
<li><p><a class="reference internal" href="river.html#river"><span class="std std-ref">River Module</span></a>: Calculate quantities of interest for river energy converters (REC)</p></li>
<li><p><a class="reference internal" href="tidal.html#tidal"><span class="std std-ref">Tidal Module</span></a>: Calculate quantities of interest for tidal energy converters (TEC)</p></li>
<li><p><a class="reference internal" href="utils.html#utils"><span class="std std-ref">Utils Module</span></a>: Includes helper functions</p></li>
</ul>
<p>These modules provide functionality for calculating metrics needed by the MRE community as well as those required for conformity with IEC TS and recommendations. MHKiT was intentionally divided into modules that map directly to each IEC TS, such as power performance, resource assessment and characterization, and mechanical load measurements, for ease of use. Each module contains a set of functions that have been rigorously tested and well documented.</p>
<p>To ensure consistent results between <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python">MHKiT-Python</a> and <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB">MHKiT-MATLAB</a>  and reduce version control issues, all functions are written in Python and housed in the MHKiT-Python repository.  MHKiT-MATLAB then wraps these functions so they can be called from MATLAB.
As such, <strong>MHKiT-Python and MHKiT-MATLAB  provide identical functions in each language</strong>.</p>
<p>MHKiT-Python is rigorously tested using a continuous integration framework that is applied every time changes are made to the repository.
These tests check functionality and accuracy.
MHKiT-MATLAB is tested by the core development team to ensure that the wrapped MHKiT-Python functions are performing as expected.</p>
</div>
<div class="section" id="mhkit-python-python-image">
<h2><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python">MHKiT-Python</a> <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python"><img alt="Python logo" src="_images/python-logo-master-v3-TM.png" style="width: 180.29999999999998px; height: 60.9px;" /></a><a class="headerlink" href="#mhkit-python-python-image" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python">MHKiT-Python</a> is intended to be used by researchers and practitioners who prefer Python.
MHKiT-Python uses Pandas data objects to store data with labeled columns and rows.
This allows the user to keep track of timestamp indexes and the type of data that is in each column.
Pandas includes many options to analyze data, including methods to slice, query, upscale, and plot data.
Additionally, Pandas includes many options to load data from a wide range of formats into Pandas data objects.
MHKiT-Python users that are new to Pandas are encouraged to review the
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/getting_started/index.html">Pandas getting started guide</a>.</p>
<p>The MHKiT-Python repository is located at: <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python">https://github.com/MHKiT-Software/MHKiT-Python</a>.</p>
</div>
<div class="section" id="mhkit-matlab-matlab-image">
<h2><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB">MHKiT-MATLAB</a> <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB"><img alt="MATLAB logo" src="_images/mathworks-logo-full-color-rgb.png" style="width: 196.8px; height: 39.12px;" /></a><a class="headerlink" href="#mhkit-matlab-matlab-image" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB">MHKiT-MATLAB</a>  is intended to be used by researchers and practitioners that prefer MATLAB.
To ensure consistency between MHKiT-MATLAB and MHKiT-Python,
MHKiT-MATLAB runs the MHKiT-Python functions by wrapping them in MATLAB. Conversions to Python data types happen within the wrappers,
allowing MATLAB users to deal with MATLAB data types only.</p>
<p>MHKiT-MATLAB uses structures to store data. A structure array is a data type that groups related data using data containers called fields.
For more information about MATLAB structures, refer to the <a class="reference external" href="https://www.mathworks.com/help/matlab/structures.html">MATLAB structures documentation</a>.</p>
<p>The MHKiT-MATLAB repository is located at: <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-MATLAB">https://github.com/MHKiT-Software/MHKiT-MATLAB</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="terminology.html" class="btn btn-neutral float-right" title="Terminology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="MHKiT (Marine and Hydrokinetic Toolkit)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-164358105-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>