<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MHKiT River Module &mdash; MHKiT v0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/mhkit.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b3dab91b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MHKiT Tidal Module" href="tidal_example.html" />
    <link rel="prev" title="MHKiT Wave Module" href="wave_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
              <div class="version">
                v0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_overview.html">MHKiT Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="power.html">Power Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads.html">Loads Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mooring.html">Mooring Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python.html">MHKiT-Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="python.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qc_example.html">MHKiT Quality Control Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_example.html">MHKiT Wave Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MHKiT River Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Test">Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Importing-Data-from-USGS">Importing Data from USGS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Flow-Duration-Curve">Flow Duration Curve</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Velocity-Duration-Curve">Velocity Duration Curve</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Power-Duration-Curve">Power Duration Curve</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Annual-Energy-Produced">Annual Energy Produced</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tidal_example.html">MHKiT Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_example.html">MHKiT Power Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads_example.html">MHKiT Loads Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmental_contours_example.html">MHKiT Environmental Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="wecsim_example.html">MHKiT WEC-Sim Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="SWAN_example.html">MHKiT SWAN Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="WPTO_hindcast_example.html">MHKiT WPTO Hindcast Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdip_example.html">MHKiT CDIP IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="PacWave_resource_characterization_example.html">PacWave Resource Assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="directional_waves.html">Directional Wave Spectrum from NDBC Buoys</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html">MHKiT Metocean Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="metocean_example.html#1.-Request-Continuous-Wind-Data-from-NDBC">1. Request Continuous Wind Data from NDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Delft3D_example.html">Delft3D IO Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_performance_example.html">Tidal Power Performance Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="adcp_example.html">Analyzing ADCP Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADCP_Delft3D_TRTS_example.html">Comparing Transect Data at the Tanana River Test Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="adv_example.html">Reading ADV Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_MLER_example.html">MLER example</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_contour_example.html">Extreme Conditions Modeling - Contour Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_full_sea_state_example.html">Extreme Conditions Modeling - Full Sea State Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="short_term_extremes_example.html">MHKit Short-term Extreme Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooring_example.html">Mooring Module Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python.html#online-forum">Online Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#software-tests">Software Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python.html">MHKiT-Python</a></li>
      <li class="breadcrumb-item active">MHKiT River Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/river_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="MHKiT-River-Module">
<h1>MHKiT River Module<a class="headerlink" href="#MHKiT-River-Module" title="Link to this heading"></a></h1>
<p>The following example will familiarize the user with the <a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.river.html">MHKIT river module</a> by stepping through the calculation of annual energy produced for one turbine in the Tanana River near Nenana, Alaska. The data file used in this example is retrieved from the USGS website, a local version of the data is stored in the <a class="reference external" href="https://github.com/MHKiT-Software/MHKiT-Python/tree/master/examples/data">\MHKiT\examples\data</a> directory.</p>
<p>Start by importing the necessary python packages and MHKiT module.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pandas as pd
from mhkit import river
</pre></div>
</div>
</div>
<section id="Test">
<h2>Test<a class="headerlink" href="#Test" title="Link to this heading"></a></h2>
</section>
<section id="Importing-Data-from-USGS">
<h2>Importing Data from USGS<a class="headerlink" href="#Importing-Data-from-USGS" title="Link to this heading"></a></h2>
<p>We will start by requesting daily discharge data from the USGS website for the Tanana River near Nenana, Alaska. The function <code class="docutils literal notranslate"><span class="pre">request_usgs_data</span></code> in the river IO module returns a Pandas DataFrame. The function requires the station number, parameter number, timeframe, and type of data.</p>
<p>The station number can be found on the USGS website, though this is more difficult than searching the web for “USGS Tanana near Nenana” which should return a link to <a class="reference external" href="https://waterdata.usgs.gov/nwis/inventory/?site_no=15515500">https://waterdata.usgs.gov/nwis/inventory/?site_no=15515500</a>. This page contains an overview of the available data, including daily discharge data.</p>
<p>The IEC standard recommends 10 years of daily discharge data for calculations of annual energy produced (AEP). The timeframe shows that at least 10 years of data is available. Clicking on the “Daily Data” will bring up a page that would allow the user to request data from the site. Each of the “Available Parameters” has a 5 digit code in front of it which will depend on the data type and reported units. The user at this point could use the website to download the data, however, the
<code class="docutils literal notranslate"><span class="pre">request_usgs_data</span></code> function is used here.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Use the requests method to obtain 10 years of daily discharge data
data = river.io.usgs.request_usgs_data(
    station=&quot;15515500&quot;,
    parameter=&quot;00060&quot;,
    start_date=&quot;2009-08-01&quot;,
    end_date=&quot;2019-08-01&quot;,
    data_type=&quot;Daily&quot;,
)

# Print data
print(data)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data request URL:  https://waterservices.usgs.gov/nwis/dv/?format=json&amp;sites=15515500&amp;startDT=2009-08-01&amp;endDT=2019-08-01&amp;statCd=00003&amp;parameterCd=00060&amp;siteStatus=all
                           Discharge, cubic feet per second
2009-08-01 00:00:00+00:00                             59100
2009-08-02 00:00:00+00:00                             59700
2009-08-03 00:00:00+00:00                             56200
2009-08-04 00:00:00+00:00                             51700
2009-08-05 00:00:00+00:00                             52100
...                                                     ...
2019-07-28 00:00:00+00:00                             66000
2019-07-29 00:00:00+00:00                             63900
2019-07-30 00:00:00+00:00                             63500
2019-07-31 00:00:00+00:00                             64700
2019-08-01 00:00:00+00:00                             64600

[3653 rows x 1 columns]
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">request_usgs_data</span></code> function returned a pandas DataFrame indexed by time. For this example, the column name “Discharge, cubic feet per second” is long and therefore is renamed to “Q”. Furthermore, MHKiT expects all units to be in SI so the discharge values is converted to <span class="math notranslate nohighlight">\(m^3/s\)</span>. Finally, we can plot the discharge time series.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Store the original DataFrame column name
column_name = data.columns[0]

# Rename to a shorter key name e.g. &#39;Q&#39;
data = data.rename(columns={column_name: &quot;Q&quot;})

# Convert to discharge data from ft3/s to m3/s
data.Q = data.Q / (3.28084) ** 3

# Plot the daily discharge
ax = river.graphics.plot_discharge_timeseries(data.Q)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/river_example_6_0.png" src="_images/river_example_6_0.png" />
</div>
</div>
</section>
<section id="Flow-Duration-Curve">
<h2>Flow Duration Curve<a class="headerlink" href="#Flow-Duration-Curve" title="Link to this heading"></a></h2>
<p>The flow duration curve (FDC) is a plot of discharge versus exceedance probability which quantifies the percentage of time that the discharge in a river exceeds a particular magnitude. The curve is typically compiled on a monthly or annual basis.</p>
<p>The exceedance probability for the highest discharge is close to 0% since that value is rarely exceeded. Conversely, the lowest discharge is found closer to 100% as they are most often exceeded.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Calculate exceedence probability
data[&quot;F&quot;] = river.resource.exceedance_probability(data.Q)

# Plot the flow duration curve (FDC)
ax = river.graphics.plot_flow_duration_curve(data.Q, data.F)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/river_example_8_0.png" src="_images/river_example_8_0.png" />
</div>
</div>
</section>
<section id="Velocity-Duration-Curve">
<h2>Velocity Duration Curve<a class="headerlink" href="#Velocity-Duration-Curve" title="Link to this heading"></a></h2>
<p>At each river energy converter location we must provide a curve that relates the velocity at the turbine location to the river discharge levels. IEC 301 recommends using at least 15 different discharges and that only velocities within the turbine operating conditions need to be included.</p>
<p>Here we only provide 6 different discharge to velocities relationships created using a hydrological model. The data is loaded into a pandas DataFrame using the pandas method <code class="docutils literal notranslate"><span class="pre">read_csv</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load discharge to velocity curve at turbine location
DV_curve = pd.read_csv(&quot;data/river/tanana_DV_curve.csv&quot;)

# Create a polynomial fit of order 2 from the discharge to velocity curve.
# Return the polynomial fit and and R squared value
p, r_squared = river.resource.polynomial_fit(DV_curve.D, DV_curve.V, 2)

# Plot the polynomial curve
river.graphics.plot_discharge_vs_velocity(DV_curve.D, DV_curve.V, polynomial_coeff=p)

# Print R squared value
print(r_squared)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.9971199490337133
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/river_example_10_1.png" src="_images/river_example_10_1.png" />
</div>
</div>
<p>The IEC standard recommends a polynomial fit of order 3. By changing the order above and replotting the polynomial fit to the curve data it can be seen this is not a good fit for the provided data. Therefore the order was set to 2.</p>
<p>Next, we calculate velocity for each discharge using the polynomial and plot the VDC.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Use polynomial fit from DV curve to calculate velocity (&#39;V&#39;) from discharge at turbine location
data[&quot;V&quot;] = river.resource.discharge_to_velocity(data.Q, p)

# Plot the velocity duration curve (VDC)
ax = river.graphics.plot_velocity_duration_curve(data.V, data.F)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/river_example_12_0.png" src="_images/river_example_12_0.png" />
</div>
</div>
</section>
<section id="Power-Duration-Curve">
<h2>Power Duration Curve<a class="headerlink" href="#Power-Duration-Curve" title="Link to this heading"></a></h2>
<p>The power duration curve is created in a nearly identical manner to the VDC. Here, a velocity to power curve is used to create a polynomial fit. The polynomial fit is used to calculate the power produced between the turbine cut-in and cut-out velocities. The velocity to power curve data is loaded into a pandas DataFrame using the pandas method <code class="docutils literal notranslate"><span class="pre">read_csv</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Calculate the power produced from turbine velocity to power curve
VP_curve = pd.read_csv(&quot;data/river/tanana_VP_curve.csv&quot;)

# Calculate the polynomial fit for the VP curve
p2, r_squared_2 = river.resource.polynomial_fit(VP_curve.V, VP_curve.P, 2)

# Plot the VP polynomial curve
ax = river.graphics.plot_velocity_vs_power(VP_curve.V, VP_curve.P, polynomial_coeff=p2)

# Print the r_squared value
print(r_squared_2)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.9994550455214494
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/river_example_14_1.png" src="_images/river_example_14_1.png" />
</div>
</div>
<p>The second-order polynomial fits the data well. Therefore, the polynomial is used to calculate the power using the min and max of the curves velocities as the turbine operational limits.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Calculate power from velocity at the turbine location
data[&quot;P&quot;] = river.resource.velocity_to_power(
    data.V,
    polynomial_coefficients=p2,
    cut_in=VP_curve.V.min(),
    cut_out=VP_curve.V.max(),
)
# Plot the power duration curve
ax = river.graphics.plot_power_duration_curve(data.P, data.F)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/river_example_16_0.png" src="_images/river_example_16_0.png" />
</div>
</div>
</section>
<section id="Annual-Energy-Produced">
<h2>Annual Energy Produced<a class="headerlink" href="#Annual-Energy-Produced" title="Link to this heading"></a></h2>
<p>Finally, annual energy produced is computed, as shown below.</p>
<p>Note: The function <code class="docutils literal notranslate"><span class="pre">energy_produced</span></code> returns units of Joules(3600 Joules = 1 Wh).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Calculate the Annual Energy produced
s = 365.0 * 24 * 3600  # Seconds in a year
AEP = river.resource.energy_produced(data.P, s)

print(f&quot;Annual Energy Produced: {AEP/3600000:.2f} kWh&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Annual Energy Produced: 5.30 kWh
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wave_example.html" class="btn btn-neutral float-left" title="MHKiT Wave Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tidal_example.html" class="btn btn-neutral float-right" title="MHKiT Tidal Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164358105-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>