<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MHKit Short-term Extreme Loads &mdash; MHKiT v0.5.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mhkit.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MHKiT-MATLAB" href="matlab.html" />
    <link rel="prev" title="Extreme Conditions Modeling - Full Sea State Approach" href="extreme_response_full_sea_state_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
              <div class="version">
                v0.5.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="power.html">Power Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads.html">Loads Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python.html">MHKiT-Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="python.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qc_example.html">MHKiT Quality Control Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_example.html">MHKiT Wave Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="river_example.html">MHKiT River Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidal_example.html">MHKiT Tidal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_example.html">MHKiT Power Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads_example.html">MHKiT Loads Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmental_contours_example.html">MHKiT Environmental Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="wecsim_example.html">MHKiT WEC-Sim Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="SWAN_example.html">MHKiT SWAN Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="WPTO_hindcast_example.html">MHKiT WPTO Hindcast Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdip_example.html">MHKiT CDIP IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="PacWave_resource_characterization_example.html">PacWave Resource Assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Delft3D_example.html">Delft3D IO Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adcp_example.html">Reading ADCP Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="adv_example.html">Reading ADV Data with MHKiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_MLER_example.html">MLER example</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_contour_example.html">Extreme Conditions Modeling - Contour Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="extreme_response_full_sea_state_example.html">Extreme Conditions Modeling - Full Sea State Approach</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MHKit Short-term Extreme Loads</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Block-Maxima">Block Maxima</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Peaks-Distribution">Peaks Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#The-loads.extreme.short_term_extreme-function">The <code class="docutils literal notranslate"><span class="pre">loads.extreme.short_term_extreme</span></code> function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python.html#online-forum">Online Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#software-tests">Software Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python.html">MHKiT-Python</a></li>
      <li class="breadcrumb-item active">MHKit Short-term Extreme Loads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/short_term_extremes_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="MHKit-Short-term-Extreme-Loads">
<h1>MHKit Short-term Extreme Loads<a class="headerlink" href="#MHKit-Short-term-Extreme-Loads" title="Permalink to this heading"></a></h1>
<p>Short-term extreme loads are typically required as part of a long-term extreme load estimate. A short-term extreme distribution is a probability distribution for the extreme value of a short-term (e.g. 3-hours) time-series.</p>
<p>MHKiT includes functions adapted from the <a class="reference external" href="https://github.com/WEC-Sim/WDRT">WDRT</a> for estimating the short-term extreme distribution. Several methods are included, which can be divided into two main approaches:</p>
<ol class="arabic simple">
<li><p>Block maxima: approximate the short-term extreme distribution directly by fitting a probability distribution to the maxima from N distinct short-term blocks.</p></li>
<li><p>Peaks distribution: approximate the short-term extreme distribution from the distribution of peaks from a time-series of arbitrary length.</p></li>
</ol>
<p>The two sets of methods will be demonstrated.</p>
<p><strong>NOTE</strong>: This notebook will walk through the two different approaches, and each method in them. The short-term extremes will be obtained step-by-step showing the intermediate outputs. However, a convenience function, the <code class="docutils literal notranslate"><span class="pre">loads.extreme.short_term_extreme</span></code> function, can be be used directly in a single step. For this usage jump to the last section. It is recommended that you go over this entire example to understand what is going on “under the hood” prior to using this convenience function.</p>
<p>The quantity (load) of interest can be anything related to the WEC, such as position (e.g. PTO extension, heave displacement), velocity, structural load, mooring loads, etc. For this example we will use the wave elevation as the quantity of interest, since such time-series can be easily created without having to run a WEC-modeling software. The short-term period of interest will be 3-hours.</p>
<p>An important pre-processing step is making the time-series zero-mean. In this case, since wave elevation is zero-mean no pre-processing is needed.</p>
<p>We will start by importing the <code class="docutils literal notranslate"><span class="pre">loads.extreme</span></code> module which includes these different methods, and the <code class="docutils literal notranslate"><span class="pre">wave.resource</span></code> module to create the response time-series.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt

from mhkit.loads import extreme
from mhkit.wave.resource import jonswap_spectrum, surface_elevation
</pre></div>
</div>
</div>
<p>We first define the short-term period (3 hours).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># short-term period in seconds
t_st = 3.0 * 60.0 * 60.0
</pre></div>
</div>
</div>
<p>The methods based on peaks distributions require a single time series of any length while the methods based on block maxima require N time series of length equal to the short-term time period.</p>
<p>We will now create N=10 time series of length equal to the short-term period (3 hours). For block maxima methods we will use all 10 and for peaks distribution methods we will only use the first hour of the first time-series. For the block maxima we use N=10 for speed considerations, but note that this would be inadequately small for most real applications.</p>
<p>For the sake of example we will consider the wave elevation as the quantity of interest (can be thought as a proxy for heave motion in this example). Wave elevation time-series for a specific sea state can be created quickly without running any external software.</p>
<p><strong>NOTE:</strong> The code below is simply creating the synthetic data (wave elevation time series). In a realistic case the time series would be obtained externally, e.g. through simulation software such as WEC-Sim or CFD. For this reason the details of creating the synthetic data are not presented here, instead assume for the quantity of interest there are ten 3-hours time-series available.</p>
<p>We start by creating the ten 3-hour time-series of the quantity of interest. We do this with a list comprehension and using the <code class="docutils literal notranslate"><span class="pre">wave.resource.surface_elevation</span></code> function. The result is a list of 10 different time-series. Alternatively we could have created a single time-series of length N times the short-term period (30 hours) and used the <code class="docutils literal notranslate"><span class="pre">extreme.block_maxima</span></code> function to split it into blocks and return the block maxima.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># JONSWAP spectrum for creating short-term time-series
T_min = 1  # s
Tp = 8  # s
Hs = 1.5  # m
f0 = 1/t_st
f_max = 1/T_min
Nf = int(f_max/f0)
f = np.linspace(f0, f_max, Nf)
S = jonswap_spectrum(f, Tp, Hs)

# time in seconds
time = np.linspace(0, t_st, 2*Nf+1)

# 10 distinct time-series
N = 10
qoi_timeseries = [surface_elevation(
    S, time).values.squeeze() for i in range(N)]
</pre></div>
</div>
</div>
<p>We can view the different time-series. Change value of <code class="docutils literal notranslate"><span class="pre">i</span></code> below to plot a different time-series. Below we plot both the full 3 hours time series and the first 2 minutes to get a better look at the behavior of the response.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>i = 0  # 0–9

plt.figure()
timeseries = qoi_timeseries[i]
plt.plot(time, timeseries)
plt.title(&quot;Full 3 hours&quot;)
plt.xlabel(&#39;time [s]&#39;)
plt.ylabel(&#39;elevation [m]&#39;)

plt.figure()
timeseries = qoi_timeseries[i]
plt.plot(time[time &lt;= 120], timeseries[time &lt;= 120])
plt.title(&quot;First 2 minutes&quot;)
plt.xlabel(&#39;time [s]&#39;)
plt.ylabel(&#39;elevation [m]&#39;);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_7_0.png" src="_images/short_term_extremes_example_7_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_7_1.png" src="_images/short_term_extremes_example_7_1.png" />
</div>
</div>
<section id="Block-Maxima">
<h2>Block Maxima<a class="headerlink" href="#Block-Maxima" title="Permalink to this heading"></a></h2>
<p>The short-term extreme distribution can be estimated directly from N time-series of short-term period. These time-series can be obtained, for instance, from N distinct simulations of the quantity of interest, or alternatively by dividing a long time-series of the quantity of interest into blocks of length equal to the short-term period. In this example we will use N=10 for speed considerations, but this would be inadequately small for most real applications.</p>
<section id="1.-Find-the-maximum-of-each-block.">
<h3>1. Find the maximum of each block.<a class="headerlink" href="#1.-Find-the-maximum-of-each-block." title="Permalink to this heading"></a></h3>
<p>The first step is to get the maximum in each block, i.e. in each of the ten time series. We do this with a list comprehension. The result is a list of the 10 block maxima.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>block_maxima = [np.max(time_series) for time_series in qoi_timeseries]
block_maxima = np.array(block_maxima)
block_maxima
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1.54604643, 1.467073  , 1.57427583, 1.45417816, 1.44266541,
       1.35937156, 1.33657588, 1.41939984, 1.53371198, 1.41075921])
</pre></div></div>
</div>
<p>We can view the different time-series and their maxima. Change value of i below to plot a different time-series.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>i = 0  # select: 0-9

plt.figure()
line, = plt.plot(time, qoi_timeseries[i], alpha=0.5, label=&#39;time-series&#39;)
plt.plot(time[np.argmax(qoi_timeseries[i])], block_maxima[i],
            &#39;o&#39;, color=line.get_color(), label=&#39;maximum&#39;)
plt.xlabel(&#39;time [s]&#39;)
plt.ylabel(&#39;elevation [m]&#39;)
plt.legend();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_12_0.png" src="_images/short_term_extremes_example_12_0.png" />
</div>
</div>
<p>We can also look at the 10 block maximas. Each point represent the largest elevation from one of the 10 time-series.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure()
plt.plot(block_maxima, &#39;o&#39;)
plt.title(&quot;Block maxima&quot;)
plt.xlabel(&#39;time series&#39;)
plt.ylabel(&#39;maximum elevation [m]&#39;)
plt.ylim([0, np.max(block_maxima*1.1)]);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_14_0.png" src="_images/short_term_extremes_example_14_0.png" />
</div>
</div>
</section>
<section id="2.-Fit-a-distribution-to-the-block-maxima">
<h3>2. Fit a distribution to the block maxima<a class="headerlink" href="#2.-Fit-a-distribution-to-the-block-maxima" title="Permalink to this heading"></a></h3>
<p>We can now get the short-term extreme distribution by fitting either a generalized extreme value distribution or a Gumbel (right) distributions to these N=10 maxima. We will compare both methods.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># generalized extreme value distribution
ste_gev = extreme.ste_block_maxima_gev(block_maxima)
# Gumbel (right) distribution
ste_gum = extreme.ste_block_maxima_gumbel(block_maxima)
</pre></div>
</div>
</div>
<p>The outputs of these functions are probability distributions (<code class="docutils literal notranslate"><span class="pre">scipy.stats.rv_continuous</span></code>). These objects provide common statistical functions (PDF, CDF, PPF, etc.) and metrics (expected value, median, etc). Here we will plot the CDF and PDF (including the 10 samples represented by the black dots) and print the expected value and 95% interval for both methods. The expected value for both is about 1.49 meters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># print distribution statistics
print(f&#39;GEV:\n  Expected value: {ste_gev.expect()} m\n  95% interval: ({ste_gev.ppf(0.025)} m, {ste_gev.ppf(0.975)} m)&#39;)
print(f&#39;Gumbel:\n  Expected value: {ste_gum.expect()} m\n  95% interval: ({ste_gum.ppf(0.025)} m, {ste_gum.ppf(0.975)} m)&#39;)

# plot CDF and PDF
x = np.linspace(0, 3, 1000)
fig, axs = plt.subplots(1,2)
axs[0].plot(x, ste_gev.pdf(x))
axs[0].plot(x, ste_gum.pdf(x))
axs[0].plot(block_maxima, np.zeros(N), &#39;k.&#39;)
axs[1].plot(x, ste_gev.cdf(x), label=&#39;GEV&#39;)
axs[1].plot(x, ste_gum.cdf(x), label=&#39;Gumbel&#39;)
axs[0].set_ylabel(&#39;PDF&#39;)
axs[1].set_ylabel(&#39;CDF&#39;)
axs[1].legend()
axs[0].set_xlabel(&#39;elevation [m]&#39;)
axs[1].set_xlabel(&#39;elevation [m]&#39;);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
GEV:
  Expected value: 1.4539484564137006 m
  95% interval: (1.3049051355780483 m, 1.5837252119008833 m)
Gumbel:
  Expected value: 1.4562830217935439 m
  95% interval: (1.3303537374571037 m, 1.663587600246415 m)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_18_1.png" src="_images/short_term_extremes_example_18_1.png" />
</div>
</div>
</section>
</section>
<section id="Peaks-Distribution">
<h2>Peaks Distribution<a class="headerlink" href="#Peaks-Distribution" title="Permalink to this heading"></a></h2>
<p>The block maxima approach is the most direct way to approximate the short-term extreme but it requires a lot of data (N timeseries of length equal to the short-term period). An alternative approach approximates the short-term extreme from a timeseries of arbitrary length, even shorter than the short-term period, by fitting a distribution to the peaks of the timeseries.</p>
<p>To demonstrate these methods we will approximate the 3-hour short-term extreme distribution from a single 1-hour timeseries.</p>
<p>We start by generating this 1-hour response timeseries.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>t_end = 1.0 * 60.0 * 60.0
timeseries_1hr = qoi_timeseries[0][time&lt;t_end]
time_1hr = time[time &lt; t_end]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure()
plt.plot(time_1hr, timeseries_1hr)
plt.xlabel(&#39;time [s]&#39;)
plt.ylabel(&#39;elevation [m]&#39;)
plt.xlim([0, t_end]);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_21_0.png" src="_images/short_term_extremes_example_21_0.png" />
</div>
</div>
<section id="1.-Find-the-global-peaks">
<h3>1. Find the global peaks<a class="headerlink" href="#1.-Find-the-global-peaks" title="Permalink to this heading"></a></h3>
<p>The global peaks are the maximum between succesive zero-upcrossings. We use the <code class="docutils literal notranslate"><span class="pre">extreme.global_peaks</span></code> function to find these peaks.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>t_peaks, qoi_peaks = extreme.global_peaks(time_1hr, timeseries_1hr)
npeaks = len(qoi_peaks)
</pre></div>
</div>
</div>
<p>We will plot the entire time-series and the global peaks.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig = plt.figure()

plt.plot([0, t_end], [0, 0], color=&#39;tab:grey&#39;)
plt.plot(time_1hr, timeseries_1hr, color=&#39;tab:blue&#39;)
plt.plot(t_peaks, qoi_peaks, &#39;o&#39;, color=&#39;tab:green&#39;)
plt.xlabel(&#39;time [s]&#39;)
plt.ylabel(&#39;elevation [m]&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_25_0.png" src="_images/short_term_extremes_example_25_0.png" />
</div>
</div>
<p>We will also plot the first 2 minutes to get a better look at what is going on.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig = plt.figure()

plt.plot([0, t_end], [0, 0], color=&#39;tab:grey&#39;)
plt.plot(time_1hr, timeseries_1hr, color=&#39;tab:blue&#39;)
plt.plot(t_peaks, qoi_peaks, &#39;o&#39;, color=&#39;tab:green&#39;)
plt.xlabel(&#39;time [s]&#39;)
plt.ylabel(&#39;elevation [m]&#39;)
plt.xlim([0, 120]);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_27_0.png" src="_images/short_term_extremes_example_27_0.png" />
</div>
</div>
</section>
<section id="2.-Fit-a-distribution-to-the-peaks">
<h3>2. Fit a distribution to the peaks<a class="headerlink" href="#2.-Fit-a-distribution-to-the-peaks" title="Permalink to this heading"></a></h3>
<p>MHKiT has three methods for doing this.</p>
<ol class="arabic simple">
<li><p>Fit a Weibull distribution to all the peaks.</p></li>
<li><p>Weibull tail fit: seven different weibull distributions are fit to successively smaller subsets of the highest peaks, and the peak distribution is taken as the average of these seven.</p></li>
<li><p>Peaks over threshold: a generalized Pareto distribution is fit to all peaks above a certain threshold, typically taken as 1.4 standard deviations above the mean.</p></li>
</ol>
<p>We will now compare the results from these three methods. For the peaks over threshold we will take the threshold (variable <code class="docutils literal notranslate"><span class="pre">thresh</span></code> below) to be 1.4 standard deviations above the mean.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Weibull
peaks_w = extreme.peaks_distribution_weibull(qoi_peaks)

# Weibull tail fit
peaks_wtf = extreme.peaks_distribution_weibull_tail_fit(qoi_peaks)

# peaks over threshold
thresh = np.mean(qoi_peaks) + 1.4 * np.std(qoi_peaks)
peaks_pot = extreme.peaks_distribution_peaks_over_threshold(qoi_peaks, thresh)
</pre></div>
</div>
</div>
<p>The outputs are again <code class="docutils literal notranslate"><span class="pre">stats.rv_continuous</span></code> distributions. We will plot both the PDF (with the raw peak data shown as black dots) and CDF of the peaks distribution, and obtain the expected value and 95% interval for each distribution. Note however that for the peaks over threshold method the distribution is only defined for values over the threshold, and many of the functionalities that require the entire distribution (e.g. expected value) are therefor not available.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(f&#39;Weibull:\n  Expected value: {peaks_w.expect()}\n  95% interval: ({peaks_w.ppf(0.025)}, {peaks_w.ppf(0.975)})&#39;)
print(f&#39;Weibull tail fit:\n  Expected value: {peaks_wtf.expect()}\n  95% interval: ({peaks_wtf.ppf(0.025)}, {peaks_wtf.ppf(0.975)})&#39;)

fig, axs = plt.subplots(1,2)
axs[0].plot(x, peaks_w.pdf(x))
axs[0].plot(x, peaks_wtf.pdf(x))
axs[0].plot(x, peaks_pot.pdf(x))
axs[0].plot(qoi_peaks, np.zeros(npeaks), &#39;k.&#39;)
axs[1].plot(x, peaks_w.cdf(x), label=&#39;Weibull&#39;)
axs[1].plot(x, peaks_wtf.cdf(x), label=&#39;Weibull tail fit&#39;)
axs[1].plot(x, peaks_pot.cdf(x), label=&#39;peaks over threshold&#39;)
axs[0].set_ylabel(&#39;PDF&#39;)
axs[1].set_ylabel(&#39;CDF&#39;)
axs[1].legend()
axs[0].set_xlabel(&#39;QOI [units]&#39;)
axs[1].set_xlabel(&#39;QOI [units]&#39;);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Weibull:
  Expected value: 0.42994843847996356
  95% interval: (0.04643388017403304, 1.0964882950671226)
Weibull tail fit:
  Expected value: 0.4488922633713867
  95% interval: (0.07565935519410608, 0.9939086430385311)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_31_1.png" src="_images/short_term_extremes_example_31_1.png" />
</div>
</div>
</section>
<section id="3.-Obtain-the-short-term-extreme-distribution-from-the-peaks-distribution">
<h3>3. Obtain the short-term extreme distribution from the peaks distribution<a class="headerlink" href="#3.-Obtain-the-short-term-extreme-distribution-from-the-peaks-distribution" title="Permalink to this heading"></a></h3>
<p>We do this using the peaks distribution and an approximation for the number of peaks per short-term period. We use the <code class="docutils literal notranslate"><span class="pre">extreme.ste_peaks</span></code> function to obtain an approximation for the number of peaks in a short-term period.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>N_st = extreme.number_of_short_term_peaks(npeaks, t_end, t_st)
print(f&quot;Approximate number of peaks in a (3-hours) short-term period: {N_st}&quot;)

ste_w = extreme.ste_peaks(peaks_w, N_st)
ste_wtf = extreme.ste_peaks(peaks_wtf, N_st)
ste_pot = extreme.ste_peaks(peaks_pot, N_st)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Approximate number of peaks in a (3-hours) short-term period: 1851.0
</pre></div></div>
</div>
<p>Again the outputs are <code class="docutils literal notranslate"><span class="pre">stats.rv_continuous</span></code> distributions for the short-term extreme. We will again plot the PDF and CDF and obtain the expected values and confidence intervals for each method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(f&#39;Weibull:\n  Expected value: {ste_w.expect()}\n  95% interval: ({ste_w.ppf(0.025)}, {ste_w.ppf(0.975)})&#39;)
print(f&#39;Weibull tail fit:\n  Expected value: {ste_wtf.expect()}\n  95% interval: ({ste_wtf.ppf(0.025)}, {ste_wtf.ppf(0.975)})&#39;)
print(f&#39;Peaks over threshold:\n  Expected value: {ste_pot.expect()}\n  95% interval: ({ste_pot.ppf(0.025)}, {ste_pot.ppf(0.975)})&#39;)

fig, axs = plt.subplots(1,2)
axs[0].plot(x, ste_w.pdf(x))
axs[0].plot(x, ste_wtf.pdf(x))
axs[0].plot(x, ste_pot.pdf(x))
axs[1].plot(x, ste_w.cdf(x), label=&#39;Weibull&#39;)
axs[1].plot(x, ste_wtf.cdf(x), label=&#39;Weibull tail fit&#39;)
axs[1].plot(x, ste_pot.cdf(x), label=&#39;peaks over threshold&#39;)
axs[0].set_ylabel(&#39;PDF&#39;)
axs[1].set_ylabel(&#39;CDF&#39;)
axs[1].legend()
axs[0].set_xlabel(&#39;QOI [units]&#39;)
axs[1].set_xlabel(&#39;QOI [units]&#39;);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\hivanov\AppData\Local\Continuum\anaconda3\envs\MHKdev\lib\site-packages\scipy\stats\_distn_infrastructure.py:2738: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  vals = integrate.quad(fun, lb, ub, **kwds)[0] / invfac
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Weibull:
  Expected value: 1.8015746515403694
  95% interval: (1.5274922894251206, 2.218869399911306)
Weibull tail fit:
  Expected value: 1.4882943596679838
  95% interval: (1.3020212588619686, 1.764801679403271)
Peaks over threshold:
  Expected value: 1.6890855491151695
  95% interval: (1.4147174341282949, 2.1125268120706844)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/short_term_extremes_example_35_2.png" src="_images/short_term_extremes_example_35_2.png" />
</div>
</div>
</section>
</section>
<section id="The-loads.extreme.short_term_extreme-function">
<h2>The <code class="docutils literal notranslate"><span class="pre">loads.extreme.short_term_extreme</span></code> function<a class="headerlink" href="#The-loads.extreme.short_term_extreme-function" title="Permalink to this heading"></a></h2>
<p>This example showed step-by-step how to estimate the short-term extreme using different methods. However for most use cases the results from the intermediate steps are not of interest. The estimated short-term extreme distribution can be obtained directly from a time-series of the response using the <code class="docutils literal notranslate"><span class="pre">loads.extreme.short_term_extreme</span></code> function. For the methods based on fitting the peaks the time-series can be of arbitrary length, while for methods based on block maxima it should be many times
longer than the short-term period.</p>
<p><strong>Note:</strong> This function is provided for convenience but the user should be aware of what is going on “under the hood” and ensure the method they choose is appropriate. For instance if using a block maxima method it is good practice to have at least 20 short-term periods worth of data.</p>
<p>As an example the Weibull tail fit approximation of the short-term extreme distribution can be obtained in a single step. The function takes the time series (time, response), the desired short-term period, and the method as inputs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ste_wtf = extreme.short_term_extreme(time_1hr, timeseries_1hr, t_st, method=&#39;peaks_weibull&#39;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extreme_response_full_sea_state_example.html" class="btn btn-neutral float-left" title="Extreme Conditions Modeling - Full Sea State Approach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matlab.html" class="btn btn-neutral float-right" title="MHKiT-MATLAB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164358105-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>