<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MHKit Upcrossing Analysis Example &mdash; MHKiT v0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/mhkit.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b3dab91b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MHKiT
          </a>
              <div class="version">
                v0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">MHKiT-Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_installation.html">MHKiT-MATLAB Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_overview.html">MHKiT Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">QC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="power.html">Power Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads.html">Loads Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dolfyn.html">DOLfYN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mooring.html">Mooring Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">MHKiT-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MHKiT-MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinars.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeus.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Online Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MHKit Upcrossing Analysis Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/upcrossing_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="MHKit-Upcrossing-Analysis-Example">
<h1>MHKit Upcrossing Analysis Example<a class="headerlink" href="#MHKit-Upcrossing-Analysis-Example" title="Link to this heading"></a></h1>
<p>The following shows an example of using the upcrossing functionality in the <a class="reference external" href="https://mhkit-software.github.io/MHKiT/mhkit-python/api.utils.html">MHKiT Utils module</a>.</p>
<p>This example performs an upcrossing analysis on a surface elevation trace to plot some quantities of interest. Such an upcrossing analysis could be applied to any time domain signal, such as a device response.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from mhkit.wave.resource import jonswap_spectrum, surface_elevation
from mhkit.utils import upcrossing, peaks, troughs, heights, periods
import numpy as np
import matplotlib.pyplot as plt
</pre></div>
</div>
</div>
<section id="Compute-the-surface-elevation">
<h2>Compute the surface elevation<a class="headerlink" href="#Compute-the-surface-elevation" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Peak period and significant wave height
Tp = 10  # s
Hs = 2.5  # m
gamma = 3.3

# Create frequency vector using a return period of 1hr
Tr = 3600  # s
df = 1.0 / Tr  # Hz
f = np.arange(0, 1, df)

# Calculate spectrum
spec = jonswap_spectrum(f, Tp, Hs, gamma)

# Calculate surface elevation
fs = 10.0  # Hz
t = np.arange(0, Tr, 1 / fs)

eta = surface_elevation(spec, t)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure()
plt.plot(t, eta)
plt.xlabel(&quot;t [s]&quot;)
plt.ylabel(&quot;$\eta$ [m]&quot;)
plt.title(f&quot;Surface elevation for Tp={Tp}s, Hs={Hs}m&quot;)
plt.grid()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/upcrossing_example_4_0.png" src="_images/upcrossing_example_4_0.png" />
</div>
</div>
</section>
<section id="Plot-the-individual-wave-heights-and-periods">
<h2>Plot the individual wave heights and periods<a class="headerlink" href="#Plot-the-individual-wave-heights-and-periods" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>heights = heights(t, eta.values.squeeze())
periods = periods(t, eta.values.squeeze())

plt.figure()
plt.plot(periods, heights, &quot;o&quot;)
plt.xlabel(&quot;Zero crossing period [s]&quot;)
plt.ylabel(&quot;Wave height [m]&quot;)
plt.grid()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/upcrossing_example_6_0.png" src="_images/upcrossing_example_6_0.png" />
</div>
</div>
</section>
<section id="Plot-the-crest-probability-of-exceedance-distribution">
<h2>Plot the crest probability of exceedance distribution<a class="headerlink" href="#Plot-the-crest-probability-of-exceedance-distribution" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>crests = peaks(t, eta.values.squeeze())
crests_sorted = np.sort(crests)

N = crests_sorted.size

# Exceedance probability. Crests are in ascending order
# meaning the first element has P(exceedance) = 1, and
# the final element has P(exceedance) = 1 / N
Q = np.arange(N, 0, -1) / N

plt.figure()
plt.semilogy(crests_sorted, Q, &quot;o&quot;)
plt.xlabel(&quot;Crest height [m]&quot;)
plt.ylabel(&quot;P(exceedance)&quot;)
plt.grid()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/upcrossing_example_8_0.png" src="_images/upcrossing_example_8_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164358105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164358105-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>